token literal names:
null
'Encabezado'
'FinEncabezado'
'Cuerpo'
'FinCuerpo'
'Codigo'
'FinCodigo'
'Titulo'
'FinTitulo'
'Contenedor'
'FinContenedor'
'Formulario'
'FinFormulario'
'Parrafo'
'FinParrafo'
'ListaOrdenada'
'FinListaOrdenada'
'ListaSinOrden'
'FinListaSinOrden'
'Tabla'
'FinTabla'
'Enlace'
'FinEnlace'
'Linea'
'FinLinea'
'TextoConEnfasis'
'('
'enfasis'
':'
')'
'FinTextoConEnfasis'
'Boton'
'referencia'
'"'
'Etiqueta'
'FinEtiqueta'
'EntradaDeTexto'
'FinEntradaDeTexto'
'AreaDeTexto'
'FinAreaDeTexto'
'Selector'
'Opcion'
'FinOpcion'
'FinSelector'
'ElementoLista'
'FinElementoLista'
'Texto'
'FinTexto'
'EncabezadoTabla'
'FinEncabezadoTabla'
'FilaTabla'
'FinFilaTabla'
'ElementoTabla'
'FinElementoTabla'
'Audio'
'FinAudio'
'Video'
'FinVideo'
'Imagen'
'“'
'FinImagen'
'conControles'
'Fuente'
'FinFuente'
'clases'
'fuente'
'tipo'
'nombre'
'valor'
'descripcion'
'filas'
'columnas'
'textoAlternativo'
'ancho'
'alto'
'( '
'estilos'
'y'
'es'
'alEnviarDatos'
'elemento por'
'nuevo contenido es'
'estilo es'
'obtenerElemento'
'variable'
','
'='
';'
'si'
'entonces'
'fin_si'
'si_no'
'para'
'hacer'
'fin_para'
'en'
'de'
'mientras'
'fin_mientras'
'imprimir'
'fin_imprimir'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
'romper'
'defecto'
'funcion'
'hace'
'retornar'
'fin_funcion'
'continuar'
'objeto'
'tiene'
'['
']'
'lista'
'superior'
'derecha'
'inferior'
'izquierda'
'horizontal'
'vertical'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELEMENTO
CLASE
TEXTO
OPERADOR
ELEMENTOARR
ENTERO
REAL
CADENA
CARACTER
BOOLEANO
ID
IDCOMPUESTO
Whitespace
Newline
BlockComment
LineComment
ENFASIS
TIPO_ENTRADA
ESTILO
ESTILO_BOOLEANO
NUMERO
CADENA_CSS
COLOR
N_COLOR
VISUALIZACION
POSICION
FLOTAMIENTO
ALINEADO
JUSTIFICADO
BORDE
CURSOR
DIMENSION
UNIDAD_DIMENSION
EVENTO_ENTRADA
EVENTO_COMUN
NEG

rule names:
main
contenidoEncabezado
titulo
contenido
elementoCompuesto
elementoSimple
referencia
elementoFormulario
elementoLista
texto
contenidoTabla
filaTabla
elementoTabla
multimedia
mostrarControles
fuente
clases
atributoFuente
atributoTipo
atributoNombre
atributoValor
atributoDescripcion
atributoFilas
atributoColumnas
tipoEntrada
atributoImagen
estilos
estilo
eventoComun
eventoFormulario
eventoEntrada
codigo
cambioElemento
obtenerElemento
declaracion
otrasDec
asignacion
asignacionSimple
declaracionF
argumentos
otrosArg
expresion
expresionPar
expresioni
casoIdentificador
lfuncion
ciclo
condicional
contCond
sino
contSiNo
cpara
cparaIn
cparaOf
avance
contPara
cmientras
contMientras
cHacer
contHacer
impresion
seleccion
casos
cdefecto
contSelec
contDefecto
dfuncion
contFun
rompe
objetoDec
arreglo
arregloDec
arregloAsig
propiedades
otrasProp
valor
objeto
valorEstilo
ubicacion
dimensiones
dimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 160, 1349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 175, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 186, 10, 5, 13, 5, 14, 5, 187, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 7, 6, 236, 10, 6, 12, 6, 14, 6, 239, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 5, 6, 247, 10, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 5, 6, 267, 10, 6, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 7, 6, 276, 10, 6, 12, 6, 14, 6, 279, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 284, 10, 6, 3, 6, 5, 6, 287, 10, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 299, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 304, 10, 7, 3, 7, 5, 7, 307, 10, 7, 3, 7, 5, 7, 310, 10, 7, 3, 7, 7, 7, 313, 10, 7, 12, 7, 14, 7, 316, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 322, 10, 7, 3, 7, 5, 7, 325, 10, 7, 3, 7, 7, 7, 328, 10, 7, 12, 7, 14, 7, 331, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 341, 10, 7, 3, 7, 5, 7, 344, 10, 7, 3, 7, 7, 7, 347, 10, 7, 12, 7, 14, 7, 350, 11, 7, 3, 7, 7, 7, 353, 10, 7, 12, 7, 14, 7, 356, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 361, 10, 7, 3, 7, 5, 7, 364, 10, 7, 3, 7, 7, 7, 367, 10, 7, 12, 7, 14, 7, 370, 11, 7, 3, 7, 7, 7, 373, 10, 7, 12, 7, 14, 7, 376, 11, 7, 3, 7, 5, 7, 379, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 391, 10, 9, 3, 9, 5, 9, 394, 10, 9, 3, 9, 7, 9, 397, 10, 9, 12, 9, 14, 9, 400, 11, 9, 3, 9, 7, 9, 403, 10, 9, 12, 9, 14, 9, 406, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 411, 10, 9, 3, 9, 5, 9, 414, 10, 9, 3, 9, 5, 9, 417, 10, 9, 3, 9, 5, 9, 420, 10, 9, 3, 9, 5, 9, 423, 10, 9, 3, 9, 7, 9, 426, 10, 9, 12, 9, 14, 9, 429, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 434, 10, 9, 3, 9, 5, 9, 437, 10, 9, 3, 9, 5, 9, 440, 10, 9, 3, 9, 5, 9, 443, 10, 9, 3, 9, 5, 9, 446, 10, 9, 3, 9, 7, 9, 449, 10, 9, 12, 9, 14, 9, 452, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 457, 10, 9, 3, 9, 5, 9, 460, 10, 9, 3, 9, 5, 9, 463, 10, 9, 3, 9, 5, 9, 466, 10, 9, 3, 9, 7, 9, 469, 10, 9, 12, 9, 14, 9, 472, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 477, 10, 9, 12, 9, 14, 9, 480, 11, 9, 3, 9, 7, 9, 483, 10, 9, 12, 9, 14, 9, 486, 11, 9, 3, 9, 3, 9, 7, 9, 490, 10, 9, 12, 9, 14, 9, 493, 11, 9, 3, 9, 5, 9, 496, 10, 9, 3, 10, 3, 10, 5, 10, 500, 10, 10, 3, 10, 5, 10, 503, 10, 10, 3, 10, 7, 10, 506, 10, 10, 12, 10, 14, 10, 509, 11, 10, 3, 10, 3, 10, 7, 10, 513, 10, 10, 12, 10, 14, 10, 516, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 523, 10, 11, 3, 11, 5, 11, 526, 10, 11, 3, 11, 7, 11, 529, 10, 11, 12, 11, 14, 11, 532, 11, 11, 3, 11, 7, 11, 535, 10, 11, 12, 11, 14, 11, 538, 11, 11, 3, 11, 5, 11, 541, 10, 11, 3, 12, 3, 12, 5, 12, 545, 10, 12, 3, 12, 5, 12, 548, 10, 12, 3, 12, 7, 12, 551, 10, 12, 12, 12, 14, 12, 554, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 559, 10, 12, 3, 12, 7, 12, 562, 10, 12, 12, 12, 14, 12, 565, 11, 12, 3, 13, 3, 13, 5, 13, 569, 10, 13, 3, 13, 5, 13, 572, 10, 13, 3, 13, 7, 13, 575, 10, 13, 12, 13, 14, 13, 578, 11, 13, 3, 13, 7, 13, 581, 10, 13, 12, 13, 14, 13, 584, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 590, 10, 14, 3, 14, 5, 14, 593, 10, 14, 3, 14, 7, 14, 596, 10, 14, 12, 14, 14, 14, 599, 11, 14, 3, 14, 3, 14, 7, 14, 603, 10, 14, 12, 14, 14, 14, 606, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 612, 10, 15, 3, 15, 5, 15, 615, 10, 15, 3, 15, 5, 15, 618, 10, 15, 3, 15, 7, 15, 621, 10, 15, 12, 15, 14, 15, 624, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 631, 10, 15, 3, 15, 5, 15, 634, 10, 15, 3, 15, 5, 15, 637, 10, 15, 3, 15, 7, 15, 640, 10, 15, 12, 15, 14, 15, 643, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 650, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 661, 10, 15, 12, 15, 14, 15, 664, 11, 15, 3, 15, 5, 15, 667, 10, 15, 3, 15, 7, 15, 670, 10, 15, 12, 15, 14, 15, 673, 11, 15, 3, 15, 3, 15, 5, 15, 677, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 769, 10, 28, 12, 28, 14, 28, 772, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 780, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 833, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 847, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 860, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 865, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 881, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 888, 10, 42, 3, 43, 3, 43, 5, 43, 892, 10, 43, 3, 43, 3, 43, 5, 43, 896, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 902, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 911, 10, 45, 3, 46, 3, 46, 5, 46, 915, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 927, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 961, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 989, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1046, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1079, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1105, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1123, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1131, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1139, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1163, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1187, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1192, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1204, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1230, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1237, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1248, 10, 72, 12, 72, 14, 72, 1251, 11, 72, 5, 72, 1253, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1274, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1286, 10, 76, 3, 76, 3, 76, 5, 76, 1290, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1302, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1319, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1335, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1342, 10, 81, 5, 81, 1344, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 2, 2, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 7, 3, 2, 74, 76, 4, 2, 81, 81, 159, 159, 3, 2, 83, 84, 3, 2, 135, 136, 4, 2, 130, 131, 135, 135, 2, 1502, 2, 164, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 298, 3, 2, 2, 2, 12, 378, 3, 2, 2, 2, 14, 380, 3, 2, 2, 2, 16, 495, 3, 2, 2, 2, 18, 497, 3, 2, 2, 2, 20, 540, 3, 2, 2, 2, 22, 558, 3, 2, 2, 2, 24, 566, 3, 2, 2, 2, 26, 587, 3, 2, 2, 2, 28, 676, 3, 2, 2, 2, 30, 678, 3, 2, 2, 2, 32, 682, 3, 2, 2, 2, 34, 688, 3, 2, 2, 2, 36, 696, 3, 2, 2, 2, 38, 704, 3, 2, 2, 2, 40, 712, 3, 2, 2, 2, 42, 720, 3, 2, 2, 2, 44, 728, 3, 2, 2, 2, 46, 736, 3, 2, 2, 2, 48, 744, 3, 2, 2, 2, 50, 752, 3, 2, 2, 2, 52, 760, 3, 2, 2, 2, 54, 762, 3, 2, 2, 2, 56, 779, 3, 2, 2, 2, 58, 781, 3, 2, 2, 2, 60, 789, 3, 2, 2, 2, 62, 796, 3, 2, 2, 2, 64, 832, 3, 2, 2, 2, 66, 834, 3, 2, 2, 2, 68, 846, 3, 2, 2, 2, 70, 848, 3, 2, 2, 2, 72, 859, 3, 2, 2, 2, 74, 864, 3, 2, 2, 2, 76, 866, 3, 2, 2, 2, 78, 870, 3, 2, 2, 2, 80, 880, 3, 2, 2, 2, 82, 887, 3, 2, 2, 2, 84, 891, 3, 2, 2, 2, 86, 903, 3, 2, 2, 2, 88, 910, 3, 2, 2, 2, 90, 914, 3, 2, 2, 2, 92, 916, 3, 2, 2, 2, 94, 926, 3, 2, 2, 2, 96, 928, 3, 2, 2, 2, 98, 960, 3, 2, 2, 2, 100, 962, 3, 2, 2, 2, 102, 988, 3, 2, 2, 2, 104, 990, 3, 2, 2, 2, 106, 1005, 3, 2, 2, 2, 108, 1013, 3, 2, 2, 2, 110, 1021, 3, 2, 2, 2, 112, 1045, 3, 2, 2, 2, 114, 1047, 3, 2, 2, 2, 116, 1078, 3, 2, 2, 2, 118, 1080, 3, 2, 2, 2, 120, 1104, 3, 2, 2, 2, 122, 1106, 3, 2, 2, 2, 124, 1110, 3, 2, 2, 2, 126, 1130, 3, 2, 2, 2, 128, 1138, 3, 2, 2, 2, 130, 1162, 3, 2, 2, 2, 132, 1186, 3, 2, 2, 2, 134, 1188, 3, 2, 2, 2, 136, 1229, 3, 2, 2, 2, 138, 1236, 3, 2, 2, 2, 140, 1238, 3, 2, 2, 2, 142, 1243, 3, 2, 2, 2, 144, 1256, 3, 2, 2, 2, 146, 1261, 3, 2, 2, 2, 148, 1265, 3, 2, 2, 2, 150, 1289, 3, 2, 2, 2, 152, 1301, 3, 2, 2, 2, 154, 1303, 3, 2, 2, 2, 156, 1318, 3, 2, 2, 2, 158, 1334, 3, 2, 2, 2, 160, 1336, 3, 2, 2, 2, 162, 1345, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 8, 5, 2, 169, 174, 7, 6, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 64, 33, 2, 172, 173, 7, 8, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 3, 3, 2, 2, 2, 176, 177, 5, 6, 4, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 127, 2, 2, 180, 181, 7, 10, 2, 2, 181, 7, 3, 2, 2, 2, 182, 186, 5, 10, 6, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 16, 9, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 191, 7, 11, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 54, 28, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 5, 58, 30, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 12, 2, 2, 204, 299, 3, 2, 2, 2, 205, 207, 7, 13, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 214, 5, 60, 31, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 14, 2, 2, 220, 299, 3, 2, 2, 2, 221, 223, 7, 15, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 54, 28, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 58, 30, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 20, 11, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 299, 7, 16, 2, 2, 241, 243, 7, 17, 2, 2, 242, 244, 5, 34, 18, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 54, 28, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 18, 10, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 58, 30, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 299, 7, 18, 2, 2, 261, 263, 7, 19, 2, 2, 262, 264, 5, 34, 18, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 18, 10, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 58, 30, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 299, 7, 20, 2, 2, 281, 283, 7, 21, 2, 2, 282, 284, 5, 34, 18, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 54, 28, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 5, 58, 30, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 22, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 28, 15, 2, 298, 189, 3, 2, 2, 2, 298, 205, 3, 2, 2, 2, 298, 221, 3, 2, 2, 2, 298, 241, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 11, 3, 2, 2, 2, 300, 379, 5, 20, 11, 2, 301, 303, 7, 23, 2, 2, 302, 304, 5, 34, 18, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 14, 8, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 54, 28, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 5, 58, 30, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 127, 2, 2, 318, 379, 7, 24, 2, 2, 319, 321, 7, 25, 2, 2, 320, 322, 5, 34, 18, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 5, 54, 28, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 5, 58, 30, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 379, 7, 26, 2, 2, 333, 334, 7, 27, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 29, 2, 2, 336, 337, 7, 30, 2, 2, 337, 338, 7, 141, 2, 2, 338, 340, 7, 31, 2, 2, 339, 341, 5, 34, 18, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 54, 28, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 20, 11, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 379, 7, 32, 2, 2, 358, 360, 7, 33, 2, 2, 359, 361, 5, 34, 18, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 5, 54, 28, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 5, 58, 30, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 374, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 20, 11, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 33, 2, 2, 378, 300, 3, 2, 2, 2, 378, 301, 3, 2, 2, 2, 378, 319, 3, 2, 2, 2, 378, 333, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 379, 13, 3, 2, 2, 2, 380, 381, 7, 28, 2, 2, 381, 382, 7, 34, 2, 2, 382, 383, 7, 30, 2, 2, 383, 384, 7, 35, 2, 2, 384, 385, 7, 127, 2, 2, 385, 386, 7, 35, 2, 2, 386, 387, 7, 31, 2, 2, 387, 15, 3, 2, 2, 2, 388, 390, 7, 36, 2, 2, 389, 391, 5, 34, 18, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 5, 54, 28, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 5, 58, 30, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 404, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 20, 11, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 496, 7, 37, 2, 2, 408, 410, 7, 38, 2, 2, 409, 411, 5, 34, 18, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 5, 40, 21, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 42, 22, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 5, 44, 23, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 54, 28, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 5, 62, 32, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 496, 7, 39, 2, 2, 431, 433, 7, 40, 2, 2, 432, 434, 5, 34, 18, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 40, 21, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 42, 22, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 5, 44, 23, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 5, 54, 28, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 5, 62, 32, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 496, 7, 41, 2, 2, 454, 456, 7, 42, 2, 2, 455, 457, 5, 34, 18, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 40, 21, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 42, 22, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 54, 28, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 470, 3, 2, 2, 2, 467, 469, 5, 62, 32, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 491, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 43, 2, 2, 474, 478, 5, 42, 22, 2, 475, 477, 5, 58, 30, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 484, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 5, 20, 11, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 44, 2, 2, 488, 490, 3, 2, 2, 2, 489, 473, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 7, 45, 2, 2, 495, 388, 3, 2, 2, 2, 495, 408, 3, 2, 2, 2, 495, 431, 3, 2, 2, 2, 495, 454, 3, 2, 2, 2, 496, 17, 3, 2, 2, 2, 497, 499, 7, 46, 2, 2, 498, 500, 5, 34, 18, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 54, 28, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 506, 5, 58, 30, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 514, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 513, 5, 12, 7, 2, 511, 513, 5, 28, 15, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 47, 2, 2, 518, 19, 3, 2, 2, 2, 519, 541, 7, 127, 2, 2, 520, 522, 7, 48, 2, 2, 521, 523, 5, 34, 18, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 54, 28, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 529, 5, 58, 30, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 536, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 20, 11, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 49, 2, 2, 540, 519, 3, 2, 2, 2, 540, 520, 3, 2, 2, 2, 541, 21, 3, 2, 2, 2, 542, 544, 7, 50, 2, 2, 543, 545, 5, 34, 18, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 5, 54, 28, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 551, 5, 58, 30, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 26, 14, 2, 556, 557, 7, 51, 2, 2, 557, 559, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 562, 5, 24, 13, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 23, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 7, 52, 2, 2, 567, 569, 5, 34, 18, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 54, 28, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 3, 2, 2, 2, 573, 575, 5, 58, 30, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 582, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 26, 14, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 53, 2, 2, 586, 25, 3, 2, 2, 2, 587, 589, 7, 54, 2, 2, 588, 590, 5, 34, 18, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 54, 28, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 3, 2, 2, 2, 594, 596, 5, 58, 30, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 604, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 603, 5, 12, 7, 2, 601, 603, 5, 28, 15, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 55, 2, 2, 608, 27, 3, 2, 2, 2, 609, 611, 7, 56, 2, 2, 610, 612, 5, 34, 18, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 5, 30, 16, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 54, 28, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 621, 5, 58, 30, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 32, 17, 2, 626, 627, 7, 57, 2, 2, 627, 677, 3, 2, 2, 2, 628, 630, 7, 58, 2, 2, 629, 631, 5, 34, 18, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 5, 30, 16, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 54, 28, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 5, 58, 30, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 32, 17, 2, 645, 646, 7, 59, 2, 2, 646, 677, 3, 2, 2, 2, 647, 649, 7, 60, 2, 2, 648, 650, 5, 34, 18, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 662, 5, 36, 19, 2, 652, 653, 7, 28, 2, 2, 653, 654, 5, 52, 27, 2, 654, 655, 7, 30, 2, 2, 655, 656, 7, 61, 2, 2, 656, 657, 7, 127, 2, 2, 657, 658, 7, 61, 2, 2, 658, 659, 7, 31, 2, 2, 659, 661, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 54, 28, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 671, 3, 2, 2, 2, 668, 670, 5, 58, 30, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 62, 2, 2, 675, 677, 3, 2, 2, 2, 676, 609, 3, 2, 2, 2, 676, 628, 3, 2, 2, 2, 676, 647, 3, 2, 2, 2, 677, 29, 3, 2, 2, 2, 678, 679, 7, 28, 2, 2, 679, 680, 7, 63, 2, 2, 680, 681, 7, 31, 2, 2, 681, 31, 3, 2, 2, 2, 682, 683, 7, 64, 2, 2, 683, 684, 5, 36, 19, 2, 684, 685, 5, 38, 20, 2, 685, 686, 7, 127, 2, 2, 686, 687, 7, 65, 2, 2, 687, 33, 3, 2, 2, 2, 688, 689, 7, 28, 2, 2, 689, 690, 7, 66, 2, 2, 690, 691, 7, 30, 2, 2, 691, 692, 7, 61, 2, 2, 692, 693, 7, 132, 2, 2, 693, 694, 7, 61, 2, 2, 694, 695, 7, 31, 2, 2, 695, 35, 3, 2, 2, 2, 696, 697, 7, 28, 2, 2, 697, 698, 7, 67, 2, 2, 698, 699, 7, 30, 2, 2, 699, 700, 7, 61, 2, 2, 700, 701, 7, 132, 2, 2, 701, 702, 7, 61, 2, 2, 702, 703, 7, 31, 2, 2, 703, 37, 3, 2, 2, 2, 704, 705, 7, 28, 2, 2, 705, 706, 7, 68, 2, 2, 706, 707, 7, 30, 2, 2, 707, 708, 7, 61, 2, 2, 708, 709, 7, 127, 2, 2, 709, 710, 7, 61, 2, 2, 710, 711, 7, 31, 2, 2, 711, 39, 3, 2, 2, 2, 712, 713, 7, 28, 2, 2, 713, 714, 7, 69, 2, 2, 714, 715, 7, 30, 2, 2, 715, 716, 7, 61, 2, 2, 716, 717, 7, 127, 2, 2, 717, 718, 7, 61, 2, 2, 718, 719, 7, 31, 2, 2, 719, 41, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 722, 7, 70, 2, 2, 722, 723, 7, 30, 2, 2, 723, 724, 7, 61, 2, 2, 724, 725, 7, 127, 2, 2, 725, 726, 7, 61, 2, 2, 726, 727, 7, 31, 2, 2, 727, 43, 3, 2, 2, 2, 728, 729, 7, 28, 2, 2, 729, 730, 7, 71, 2, 2, 730, 731, 7, 30, 2, 2, 731, 732, 7, 61, 2, 2, 732, 733, 7, 127, 2, 2, 733, 734, 7, 61, 2, 2, 734, 735, 7, 31, 2, 2, 735, 45, 3, 2, 2, 2, 736, 737, 7, 28, 2, 2, 737, 738, 7, 72, 2, 2, 738, 739, 7, 30, 2, 2, 739, 740, 7, 61, 2, 2, 740, 741, 7, 145, 2, 2, 741, 742, 7, 61, 2, 2, 742, 743, 7, 31, 2, 2, 743, 47, 3, 2, 2, 2, 744, 745, 7, 28, 2, 2, 745, 746, 7, 73, 2, 2, 746, 747, 7, 30, 2, 2, 747, 748, 7, 61, 2, 2, 748, 749, 7, 145, 2, 2, 749, 750, 7, 61, 2, 2, 750, 751, 7, 31, 2, 2, 751, 49, 3, 2, 2, 2, 752, 753, 7, 28, 2, 2, 753, 754, 7, 68, 2, 2, 754, 755, 7, 30, 2, 2, 755, 756, 7, 61, 2, 2, 756, 757, 7, 142, 2, 2, 757, 758, 7, 61, 2, 2, 758, 759, 7, 31, 2, 2, 759, 51, 3, 2, 2, 2, 760, 761, 9, 2, 2, 2, 761, 53, 3, 2, 2, 2, 762, 763, 7, 77, 2, 2, 763, 764, 7, 78, 2, 2, 764, 765, 7, 30, 2, 2, 765, 770, 5, 56, 29, 2, 766, 767, 7, 79, 2, 2, 767, 769, 5, 56, 29, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 31, 2, 2, 774, 55, 3, 2, 2, 2, 775, 776, 7, 143, 2, 2, 776, 777, 7, 80, 2, 2, 777, 780, 5, 156, 79, 2, 778, 780, 7, 144, 2, 2, 779, 775, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 57, 3, 2, 2, 2, 781, 782, 7, 28, 2, 2, 782, 783, 7, 159, 2, 2, 783, 784, 7, 30, 2, 2, 784, 785, 7, 61, 2, 2, 785, 786, 7, 135, 2, 2, 786, 787, 7, 61, 2, 2, 787, 788, 7, 31, 2, 2, 788, 59, 3, 2, 2, 2, 789, 790, 9, 3, 2, 2, 790, 791, 7, 30, 2, 2, 791, 792, 7, 61, 2, 2, 792, 793, 7, 135, 2, 2, 793, 794, 7, 61, 2, 2, 794, 795, 7, 31, 2, 2, 795, 61, 3, 2, 2, 2, 796, 797, 7, 28, 2, 2, 797, 798, 7, 158, 2, 2, 798, 799, 7, 30, 2, 2, 799, 800, 7, 61, 2, 2, 800, 801, 7, 135, 2, 2, 801, 802, 7, 61, 2, 2, 802, 803, 7, 31, 2, 2, 803, 63, 3, 2, 2, 2, 804, 805, 5, 70, 36, 2, 805, 806, 5, 64, 33, 2, 806, 833, 3, 2, 2, 2, 807, 808, 5, 76, 39, 2, 808, 809, 5, 64, 33, 2, 809, 833, 3, 2, 2, 2, 810, 811, 5, 92, 47, 2, 811, 812, 5, 64, 33, 2, 812, 833, 3, 2, 2, 2, 813, 814, 5, 96, 49, 2, 814, 815, 5, 64, 33, 2, 815, 833, 3, 2, 2, 2, 816, 817, 5, 94, 48, 2, 817, 818, 5, 64, 33, 2, 818, 833, 3, 2, 2, 2, 819, 820, 5, 124, 63, 2, 820, 821, 5, 64, 33, 2, 821, 833, 3, 2, 2, 2, 822, 823, 5, 78, 40, 2, 823, 824, 5, 64, 33, 2, 824, 833, 3, 2, 2, 2, 825, 826, 5, 134, 68, 2, 826, 827, 5, 64, 33, 2, 827, 833, 3, 2, 2, 2, 828, 829, 5, 66, 34, 2, 829, 830, 5, 64, 33, 2, 830, 833, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 804, 3, 2, 2, 2, 832, 807, 3, 2, 2, 2, 832, 810, 3, 2, 2, 2, 832, 813, 3, 2, 2, 2, 832, 816, 3, 2, 2, 2, 832, 819, 3, 2, 2, 2, 832, 822, 3, 2, 2, 2, 832, 825, 3, 2, 2, 2, 832, 828, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 65, 3, 2, 2, 2, 834, 835, 7, 135, 2, 2, 835, 836, 7, 82, 2, 2, 836, 837, 7, 132, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 9, 4, 2, 2, 839, 840, 7, 30, 2, 2, 840, 67, 3, 2, 2, 2, 841, 842, 7, 85, 2, 2, 842, 843, 7, 28, 2, 2, 843, 847, 7, 125, 2, 2, 844, 845, 7, 126, 2, 2, 845, 847, 7, 31, 2, 2, 846, 841, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 69, 3, 2, 2, 2, 848, 849, 7, 86, 2, 2, 849, 850, 7, 135, 2, 2, 850, 851, 5, 74, 38, 2, 851, 852, 5, 72, 37, 2, 852, 71, 3, 2, 2, 2, 853, 854, 7, 87, 2, 2, 854, 855, 7, 135, 2, 2, 855, 856, 5, 74, 38, 2, 856, 857, 5, 72, 37, 2, 857, 860, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 73, 3, 2, 2, 2, 861, 862, 7, 88, 2, 2, 862, 865, 5, 84, 43, 2, 863, 865, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 75, 3, 2, 2, 2, 866, 867, 9, 5, 2, 2, 867, 868, 7, 88, 2, 2, 868, 869, 5, 84, 43, 2, 869, 77, 3, 2, 2, 2, 870, 871, 7, 135, 2, 2, 871, 872, 7, 28, 2, 2, 872, 873, 5, 80, 41, 2, 873, 874, 7, 31, 2, 2, 874, 875, 7, 89, 2, 2, 875, 79, 3, 2, 2, 2, 876, 877, 5, 84, 43, 2, 877, 878, 5, 82, 42, 2, 878, 881, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 81, 3, 2, 2, 2, 882, 883, 7, 87, 2, 2, 883, 884, 5, 84, 43, 2, 884, 885, 5, 82, 42, 2, 885, 888, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 882, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 83, 3, 2, 2, 2, 889, 892, 7, 160, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 892, 901, 3, 2, 2, 2, 893, 896, 5, 152, 77, 2, 894, 896, 5, 90, 46, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 5, 88, 45, 2, 898, 902, 3, 2, 2, 2, 899, 900, 7, 28, 2, 2, 900, 902, 5, 86, 44, 2, 901, 895, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 85, 3, 2, 2, 2, 903, 904, 5, 84, 43, 2, 904, 905, 7, 28, 2, 2, 905, 906, 5, 88, 45, 2, 906, 87, 3, 2, 2, 2, 907, 908, 7, 128, 2, 2, 908, 911, 5, 84, 43, 2, 909, 911, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 89, 3, 2, 2, 2, 912, 915, 9, 5, 2, 2, 913, 915, 5, 92, 47, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 91, 3, 2, 2, 2, 916, 917, 7, 135, 2, 2, 917, 918, 7, 28, 2, 2, 918, 919, 5, 80, 41, 2, 919, 920, 7, 31, 2, 2, 920, 93, 3, 2, 2, 2, 921, 927, 5, 104, 53, 2, 922, 927, 5, 114, 58, 2, 923, 927, 5, 118, 60, 2, 924, 927, 5, 108, 55, 2, 925, 927, 5, 106, 54, 2, 926, 921, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 926, 923, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 95, 3, 2, 2, 2, 928, 929, 7, 90, 2, 2, 929, 930, 7, 28, 2, 2, 930, 931, 5, 84, 43, 2, 931, 932, 7, 31, 2, 2, 932, 933, 7, 91, 2, 2, 933, 934, 5, 98, 50, 2, 934, 935, 5, 138, 70, 2, 935, 936, 5, 100, 51, 2, 936, 937, 7, 92, 2, 2, 937, 97, 3, 2, 2, 2, 938, 939, 5, 76, 39, 2, 939, 940, 5, 98, 50, 2, 940, 961, 3, 2, 2, 2, 941, 942, 5, 70, 36, 2, 942, 943, 5, 98, 50, 2, 943, 961, 3, 2, 2, 2, 944, 945, 5, 78, 40, 2, 945, 946, 5, 98, 50, 2, 946, 961, 3, 2, 2, 2, 947, 948, 5, 122, 62, 2, 948, 949, 5, 98, 50, 2, 949, 961, 3, 2, 2, 2, 950, 951, 5, 96, 49, 2, 951, 952, 5, 98, 50, 2, 952, 961, 3, 2, 2, 2, 953, 954, 5, 94, 48, 2, 954, 955, 5, 98, 50, 2, 955, 961, 3, 2, 2, 2, 956, 957, 5, 124, 63, 2, 957, 958, 5, 98, 50, 2, 958, 961, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 938, 3, 2, 2, 2, 960, 941, 3, 2, 2, 2, 960, 944, 3, 2, 2, 2, 960, 947, 3, 2, 2, 2, 960, 950, 3, 2, 2, 2, 960, 953, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 99, 3, 2, 2, 2, 962, 963, 7, 93, 2, 2, 963, 964, 5, 102, 52, 2, 964, 965, 5, 138, 70, 2, 965, 101, 3, 2, 2, 2, 966, 967, 5, 76, 39, 2, 967, 968, 5, 102, 52, 2, 968, 989, 3, 2, 2, 2, 969, 970, 5, 70, 36, 2, 970, 971, 5, 102, 52, 2, 971, 989, 3, 2, 2, 2, 972, 973, 5, 78, 40, 2, 973, 974, 5, 102, 52, 2, 974, 989, 3, 2, 2, 2, 975, 976, 5, 122, 62, 2, 976, 977, 5, 102, 52, 2, 977, 989, 3, 2, 2, 2, 978, 979, 5, 96, 49, 2, 979, 980, 5, 102, 52, 2, 980, 989, 3, 2, 2, 2, 981, 982, 5, 94, 48, 2, 982, 983, 5, 102, 52, 2, 983, 989, 3, 2, 2, 2, 984, 985, 5, 124, 63, 2, 985, 986, 5, 102, 52, 2, 986, 989, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 966, 3, 2, 2, 2, 988, 969, 3, 2, 2, 2, 988, 972, 3, 2, 2, 2, 988, 975, 3, 2, 2, 2, 988, 978, 3, 2, 2, 2, 988, 981, 3, 2, 2, 2, 988, 984, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 103, 3, 2, 2, 2, 990, 991, 7, 94, 2, 2, 991, 992, 7, 28, 2, 2, 992, 993, 7, 135, 2, 2, 993, 994, 7, 88, 2, 2, 994, 995, 5, 84, 43, 2, 995, 996, 7, 89, 2, 2, 996, 997, 5, 84, 43, 2, 997, 998, 7, 89, 2, 2, 998, 999, 5, 110, 56, 2, 999, 1000, 7, 31, 2, 2, 1000, 1001, 7, 95, 2, 2, 1001, 1002, 5, 112, 57, 2, 1002, 1003, 5, 138, 70, 2, 1003, 1004, 7, 96, 2, 2, 1004, 105, 3, 2, 2, 2, 1005, 1006, 7, 94, 2, 2, 1006, 1007, 7, 135, 2, 2, 1007, 1008, 7, 97, 2, 2, 1008, 1009, 7, 135, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 5, 112, 57, 2, 1011, 1012, 7, 96, 2, 2, 1012, 107, 3, 2, 2, 2, 1013, 1014, 7, 94, 2, 2, 1014, 1015, 7, 135, 2, 2, 1015, 1016, 7, 98, 2, 2, 1016, 1017, 7, 135, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 5, 112, 57, 2, 1019, 1020, 7, 96, 2, 2, 1020, 109, 3, 2, 2, 2, 1021, 1022, 9, 6, 2, 2, 1022, 111, 3, 2, 2, 2, 1023, 1024, 5, 76, 39, 2, 1024, 1025, 5, 112, 57, 2, 1025, 1046, 3, 2, 2, 2, 1026, 1027, 5, 70, 36, 2, 1027, 1028, 5, 112, 57, 2, 1028, 1046, 3, 2, 2, 2, 1029, 1030, 5, 78, 40, 2, 1030, 1031, 5, 112, 57, 2, 1031, 1046, 3, 2, 2, 2, 1032, 1033, 5, 122, 62, 2, 1033, 1034, 5, 112, 57, 2, 1034, 1046, 3, 2, 2, 2, 1035, 1036, 5, 96, 49, 2, 1036, 1037, 5, 112, 57, 2, 1037, 1046, 3, 2, 2, 2, 1038, 1039, 5, 94, 48, 2, 1039, 1040, 5, 112, 57, 2, 1040, 1046, 3, 2, 2, 2, 1041, 1042, 5, 124, 63, 2, 1042, 1043, 5, 112, 57, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1023, 3, 2, 2, 2, 1045, 1026, 3, 2, 2, 2, 1045, 1029, 3, 2, 2, 2, 1045, 1032, 3, 2, 2, 2, 1045, 1035, 3, 2, 2, 2, 1045, 1038, 3, 2, 2, 2, 1045, 1041, 3, 2, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 113, 3, 2, 2, 2, 1047, 1048, 7, 99, 2, 2, 1048, 1049, 7, 28, 2, 2, 1049, 1050, 5, 84, 43, 2, 1050, 1051, 7, 31, 2, 2, 1051, 1052, 7, 95, 2, 2, 1052, 1053, 5, 116, 59, 2, 1053, 1054, 5, 138, 70, 2, 1054, 1055, 7, 100, 2, 2, 1055, 115, 3, 2, 2, 2, 1056, 1057, 5, 76, 39, 2, 1057, 1058, 5, 116, 59, 2, 1058, 1079, 3, 2, 2, 2, 1059, 1060, 5, 70, 36, 2, 1060, 1061, 5, 116, 59, 2, 1061, 1079, 3, 2, 2, 2, 1062, 1063, 5, 78, 40, 2, 1063, 1064, 5, 116, 59, 2, 1064, 1079, 3, 2, 2, 2, 1065, 1066, 5, 122, 62, 2, 1066, 1067, 5, 116, 59, 2, 1067, 1079, 3, 2, 2, 2, 1068, 1069, 5, 96, 49, 2, 1069, 1070, 5, 116, 59, 2, 1070, 1079, 3, 2, 2, 2, 1071, 1072, 5, 94, 48, 2, 1072, 1073, 5, 116, 59, 2, 1073, 1079, 3, 2, 2, 2, 1074, 1075, 5, 124, 63, 2, 1075, 1076, 5, 116, 59, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1056, 3, 2, 2, 2, 1078, 1059, 3, 2, 2, 2, 1078, 1062, 3, 2, 2, 2, 1078, 1065, 3, 2, 2, 2, 1078, 1068, 3, 2, 2, 2, 1078, 1071, 3, 2, 2, 2, 1078, 1074, 3, 2, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 117, 3, 2, 2, 2, 1080, 1081, 7, 95, 2, 2, 1081, 1082, 5, 120, 61, 2, 1082, 1083, 5, 138, 70, 2, 1083, 1084, 7, 99, 2, 2, 1084, 1085, 7, 28, 2, 2, 1085, 1086, 5, 84, 43, 2, 1086, 1087, 7, 31, 2, 2, 1087, 119, 3, 2, 2, 2, 1088, 1089, 5, 76, 39, 2, 1089, 1090, 5, 120, 61, 2, 1090, 1105, 3, 2, 2, 2, 1091, 1092, 5, 70, 36, 2, 1092, 1093, 5, 120, 61, 2, 1093, 1105, 3, 2, 2, 2, 1094, 1095, 5, 78, 40, 2, 1095, 1096, 5, 120, 61, 2, 1096, 1105, 3, 2, 2, 2, 1097, 1098, 5, 94, 48, 2, 1098, 1099, 5, 120, 61, 2, 1099, 1105, 3, 2, 2, 2, 1100, 1101, 5, 124, 63, 2, 1101, 1102, 5, 120, 61, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1088, 3, 2, 2, 2, 1104, 1091, 3, 2, 2, 2, 1104, 1094, 3, 2, 2, 2, 1104, 1097, 3, 2, 2, 2, 1104, 1100, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 121, 3, 2, 2, 2, 1106, 1107, 7, 101, 2, 2, 1107, 1108, 5, 84, 43, 2, 1108, 1109, 7, 102, 2, 2, 1109, 123, 3, 2, 2, 2, 1110, 1111, 7, 103, 2, 2, 1111, 1112, 7, 28, 2, 2, 1112, 1113, 9, 5, 2, 2, 1113, 1114, 7, 31, 2, 2, 1114, 1115, 7, 104, 2, 2, 1115, 1116, 5, 126, 64, 2, 1116, 1117, 5, 128, 65, 2, 1117, 1118, 7, 105, 2, 2, 1118, 125, 3, 2, 2, 2, 1119, 1122, 7, 106, 2, 2, 1120, 1123, 7, 135, 2, 2, 1121, 1123, 5, 152, 77, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1125, 7, 30, 2, 2, 1125, 1126, 5, 130, 66, 2, 1126, 1127, 7, 107, 2, 2, 1127, 1128, 5, 126, 64, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1119, 3, 2, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 127, 3, 2, 2, 2, 1132, 1133, 7, 108, 2, 2, 1133, 1134, 7, 30, 2, 2, 1134, 1135, 5, 132, 67, 2, 1135, 1136, 7, 107, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 129, 3, 2, 2, 2, 1140, 1141, 5, 76, 39, 2, 1141, 1142, 5, 130, 66, 2, 1142, 1163, 3, 2, 2, 2, 1143, 1144, 5, 70, 36, 2, 1144, 1145, 5, 130, 66, 2, 1145, 1163, 3, 2, 2, 2, 1146, 1147, 5, 78, 40, 2, 1147, 1148, 5, 130, 66, 2, 1148, 1163, 3, 2, 2, 2, 1149, 1150, 5, 122, 62, 2, 1150, 1151, 5, 130, 66, 2, 1151, 1163, 3, 2, 2, 2, 1152, 1153, 5, 96, 49, 2, 1153, 1154, 5, 130, 66, 2, 1154, 1163, 3, 2, 2, 2, 1155, 1156, 5, 94, 48, 2, 1156, 1157, 5, 130, 66, 2, 1157, 1163, 3, 2, 2, 2, 1158, 1159, 5, 124, 63, 2, 1159, 1160, 5, 130, 66, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1140, 3, 2, 2, 2, 1162, 1143, 3, 2, 2, 2, 1162, 1146, 3, 2, 2, 2, 1162, 1149, 3, 2, 2, 2, 1162, 1152, 3, 2, 2, 2, 1162, 1155, 3, 2, 2, 2, 1162, 1158, 3, 2, 2, 2, 1162, 1161, 3, 2, 2, 2, 1163, 131, 3, 2, 2, 2, 1164, 1165, 5, 76, 39, 2, 1165, 1166, 5, 132, 67, 2, 1166, 1187, 3, 2, 2, 2, 1167, 1168, 5, 70, 36, 2, 1168, 1169, 5, 132, 67, 2, 1169, 1187, 3, 2, 2, 2, 1170, 1171, 5, 78, 40, 2, 1171, 1172, 5, 132, 67, 2, 1172, 1187, 3, 2, 2, 2, 1173, 1174, 5, 122, 62, 2, 1174, 1175, 5, 132, 67, 2, 1175, 1187, 3, 2, 2, 2, 1176, 1177, 5, 96, 49, 2, 1177, 1178, 5, 132, 67, 2, 1178, 1187, 3, 2, 2, 2, 1179, 1180, 5, 94, 48, 2, 1180, 1181, 5, 132, 67, 2, 1181, 1187, 3, 2, 2, 2, 1182, 1183, 5, 124, 63, 2, 1183, 1184, 5, 132, 67, 2, 1184, 1187, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1164, 3, 2, 2, 2, 1186, 1167, 3, 2, 2, 2, 1186, 1170, 3, 2, 2, 2, 1186, 1173, 3, 2, 2, 2, 1186, 1176, 3, 2, 2, 2, 1186, 1179, 3, 2, 2, 2, 1186, 1182, 3, 2, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 133, 3, 2, 2, 2, 1188, 1191, 7, 109, 2, 2, 1189, 1192, 7, 135, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 7, 28, 2, 2, 1194, 1195, 5, 80, 41, 2, 1195, 1196, 7, 31, 2, 2, 1196, 1197, 7, 110, 2, 2, 1197, 1203, 5, 136, 69, 2, 1198, 1199, 7, 111, 2, 2, 1199, 1200, 5, 84, 43, 2, 1200, 1201, 7, 89, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1198, 3, 2, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 7, 112, 2, 2, 1206, 135, 3, 2, 2, 2, 1207, 1208, 5, 76, 39, 2, 1208, 1209, 5, 136, 69, 2, 1209, 1230, 3, 2, 2, 2, 1210, 1211, 5, 70, 36, 2, 1211, 1212, 5, 136, 69, 2, 1212, 1230, 3, 2, 2, 2, 1213, 1214, 5, 78, 40, 2, 1214, 1215, 5, 136, 69, 2, 1215, 1230, 3, 2, 2, 2, 1216, 1217, 5, 122, 62, 2, 1217, 1218, 5, 136, 69, 2, 1218, 1230, 3, 2, 2, 2, 1219, 1220, 5, 96, 49, 2, 1220, 1221, 5, 136, 69, 2, 1221, 1230, 3, 2, 2, 2, 1222, 1223, 5, 94, 48, 2, 1223, 1224, 5, 136, 69, 2, 1224, 1230, 3, 2, 2, 2, 1225, 1226, 5, 124, 63, 2, 1226, 1227, 5, 136, 69, 2, 1227, 1230, 3, 2, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1207, 3, 2, 2, 2, 1229, 1210, 3, 2, 2, 2, 1229, 1213, 3, 2, 2, 2, 1229, 1216, 3, 2, 2, 2, 1229, 1219, 3, 2, 2, 2, 1229, 1222, 3, 2, 2, 2, 1229, 1225, 3, 2, 2, 2, 1229, 1228, 3, 2, 2, 2, 1230, 137, 3, 2, 2, 2, 1231, 1232, 7, 107, 2, 2, 1232, 1237, 7, 89, 2, 2, 1233, 1234, 7, 113, 2, 2, 1234, 1237, 7, 89, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1231, 3, 2, 2, 2, 1236, 1233, 3, 2, 2, 2, 1236, 1235, 3, 2, 2, 2, 1237, 139, 3, 2, 2, 2, 1238, 1239, 7, 114, 2, 2, 1239, 1240, 7, 135, 2, 2, 1240, 1241, 7, 115, 2, 2, 1241, 1242, 5, 148, 75, 2, 1242, 141, 3, 2, 2, 2, 1243, 1252, 7, 116, 2, 2, 1244, 1249, 5, 152, 77, 2, 1245, 1246, 7, 87, 2, 2, 1246, 1248, 5, 152, 77, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1253, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1244, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 7, 117, 2, 2, 1255, 143, 3, 2, 2, 2, 1256, 1257, 7, 118, 2, 2, 1257, 1258, 7, 135, 2, 2, 1258, 1259, 7, 88, 2, 2, 1259, 1260, 5, 142, 72, 2, 1260, 145, 3, 2, 2, 2, 1261, 1262, 7, 135, 2, 2, 1262, 1263, 7, 88, 2, 2, 1263, 1264, 5, 142, 72, 2, 1264, 147, 3, 2, 2, 2, 1265, 1266, 7, 135, 2, 2, 1266, 1273, 7, 30, 2, 2, 1267, 1274, 7, 130, 2, 2, 1268, 1274, 7, 131, 2, 2, 1269, 1274, 7, 132, 2, 2, 1270, 1274, 5, 134, 68, 2, 1271, 1274, 5, 142, 72, 2, 1272, 1274, 5, 154, 78, 2, 1273, 1267, 3, 2, 2, 2, 1273, 1268, 3, 2, 2, 2, 1273, 1269, 3, 2, 2, 2, 1273, 1270, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 5, 150, 76, 2, 1276, 149, 3, 2, 2, 2, 1277, 1278, 7, 87, 2, 2, 1278, 1279, 7, 135, 2, 2, 1279, 1285, 7, 30, 2, 2, 1280, 1286, 7, 130, 2, 2, 1281, 1286, 7, 131, 2, 2, 1282, 1286, 7, 132, 2, 2, 1283, 1286, 5, 134, 68, 2, 1284, 1286, 5, 142, 72, 2, 1285, 1280, 3, 2, 2, 2, 1285, 1281, 3, 2, 2, 2, 1285, 1282, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1290, 5, 150, 76, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1277, 3, 2, 2, 2, 1289, 1288, 3, 2, 2, 2, 1290, 151, 3, 2, 2, 2, 1291, 1302, 7, 130, 2, 2, 1292, 1302, 7, 131, 2, 2, 1293, 1302, 7, 132, 2, 2, 1294, 1302, 7, 133, 2, 2, 1295, 1302, 7, 134, 2, 2, 1296, 1302, 7, 135, 2, 2, 1297, 1302, 7, 136, 2, 2, 1298, 1302, 5, 142, 72, 2, 1299, 1302, 5, 154, 78, 2, 1300, 1302, 7, 129, 2, 2, 1301, 1291, 3, 2, 2, 2, 1301, 1292, 3, 2, 2, 2, 1301, 1293, 3, 2, 2, 2, 1301, 1294, 3, 2, 2, 2, 1301, 1295, 3, 2, 2, 2, 1301, 1296, 3, 2, 2, 2, 1301, 1297, 3, 2, 2, 2, 1301, 1298, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 153, 3, 2, 2, 2, 1303, 1304, 7, 135, 2, 2, 1304, 1305, 7, 115, 2, 2, 1305, 1306, 5, 148, 75, 2, 1306, 155, 3, 2, 2, 2, 1307, 1319, 7, 146, 2, 2, 1308, 1319, 7, 145, 2, 2, 1309, 1319, 7, 147, 2, 2, 1310, 1319, 7, 149, 2, 2, 1311, 1319, 7, 150, 2, 2, 1312, 1319, 5, 158, 80, 2, 1313, 1319, 7, 153, 2, 2, 1314, 1319, 7, 154, 2, 2, 1315, 1319, 7, 155, 2, 2, 1316, 1319, 7, 151, 2, 2, 1317, 1319, 5, 160, 81, 2, 1318, 1307, 3, 2, 2, 2, 1318, 1308, 3, 2, 2, 2, 1318, 1309, 3, 2, 2, 2, 1318, 1310, 3, 2, 2, 2, 1318, 1311, 3, 2, 2, 2, 1318, 1312, 3, 2, 2, 2, 1318, 1313, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1318, 1315, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1317, 3, 2, 2, 2, 1319, 157, 3, 2, 2, 2, 1320, 1321, 7, 119, 2, 2, 1321, 1322, 5, 156, 79, 2, 1322, 1323, 7, 120, 2, 2, 1323, 1324, 5, 156, 79, 2, 1324, 1325, 7, 121, 2, 2, 1325, 1326, 5, 156, 79, 2, 1326, 1327, 7, 122, 2, 2, 1327, 1328, 5, 156, 79, 2, 1328, 1335, 3, 2, 2, 2, 1329, 1330, 7, 123, 2, 2, 1330, 1331, 5, 156, 79, 2, 1331, 1332, 7, 124, 2, 2, 1332, 1333, 5, 156, 79, 2, 1333, 1335, 3, 2, 2, 2, 1334, 1320, 3, 2, 2, 2, 1334, 1329, 3, 2, 2, 2, 1335, 159, 3, 2, 2, 2, 1336, 1343, 5, 162, 82, 2, 1337, 1341, 5, 162, 82, 2, 1338, 1339, 5, 162, 82, 2, 1339, 1340, 5, 162, 82, 2, 1340, 1342, 3, 2, 2, 2, 1341, 1338, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1344, 3, 2, 2, 2, 1343, 1337, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 161, 3, 2, 2, 2, 1345, 1346, 7, 156, 2, 2, 1346, 1347, 7, 157, 2, 2, 1347, 163, 3, 2, 2, 2, 143, 174, 185, 187, 191, 194, 199, 207, 210, 215, 223, 226, 231, 237, 243, 246, 251, 257, 263, 266, 271, 277, 283, 286, 291, 298, 303, 306, 309, 314, 321, 324, 329, 340, 343, 348, 354, 360, 363, 368, 374, 378, 390, 393, 398, 404, 410, 413, 416, 419, 422, 427, 433, 436, 439, 442, 445, 450, 456, 459, 462, 465, 470, 478, 484, 491, 495, 499, 502, 507, 512, 514, 522, 525, 530, 536, 540, 544, 547, 552, 558, 563, 568, 571, 576, 582, 589, 592, 597, 602, 604, 611, 614, 617, 622, 630, 633, 636, 641, 649, 662, 666, 671, 676, 770, 779, 832, 846, 859, 864, 880, 887, 891, 895, 901, 910, 914, 926, 960, 988, 1045, 1078, 1104, 1122, 1130, 1138, 1162, 1186, 1191, 1203, 1229, 1236, 1249, 1252, 1273, 1285, 1289, 1301, 1318, 1334, 1341, 1343]