T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
ELEMENTO=118
CLASE=119
TEXTO=120
OPERADOR=121
ELEMENTOARR=122
ENTERO=123
REAL=124
CADENA=125
CARACTER=126
BOOLEANO=127
ID=128
IDCOMPUESTO=129
Whitespace=130
Newline=131
BlockComment=132
LineComment=133
ENFASIS=134
TIPO_ENTRADA=135
ESTILO=136
ESTILO_BOOLEANO=137
VALOR=138
CADENA_CSS=139
COLOR=140
N_COLOR=141
VISUALIZACION=142
POSICION=143
FLOTAMIENTO=144
ALINEADO=145
JUSTIFICADO=146
UBICACION=147
BORDE=148
CURSOR=149
DIMENSIONES=150
DIMENSION=151
EVENTO_ENTRADA=152
EVENTO_COMUN=153
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'FinContenedor'=10
'Formulario'=11
'FinFormulario'=12
'Parrafo'=13
'FinParrafo'=14
'ListaOrdenada'=15
'FinListaOrdenada'=16
'ListaSinOrden'=17
'FinListaSinOrden'=18
'Tabla'=19
'FinTabla'=20
'Enlace'=21
'FinEnlace'=22
'Linea'=23
'FinLinea'=24
'TextoConEnfasis'=25
'FinTextoConEnfasis'=26
'Boton'=27
'('=28
'referencia'=29
':'=30
'"'=31
')'=32
'Etiqueta'=33
'FinEtiqueta'=34
'EntradaDeTexto'=35
'FinEntradaDeTexto'=36
'AreaDeTexto'=37
'FinAreaDeTexto'=38
'Selector'=39
'Opcion'=40
'FinOpcion'=41
'FinSelector'=42
'ElementoLista'=43
'FinElementoLista'=44
'Texto'=45
'FinTexto'=46
'TextoAlernativo'=47
'FinTextoAlternativo'=48
'EncabezadoTabla'=49
'FinEncabezadoTabla'=50
'FilaTabla'=51
'FinFilaTabla'=52
'ElementoTabla'=53
'FinElementoTabla'=54
'Audio'=55
'FinAudio'=56
'Video'=57
'FinVideo'=58
'Imagen'=59
'“'=60
'FinImagen'=61
'conControles'=62
'Fuente'=63
'FinFuente'=64
'clases'=65
'fuente'=66
'tipo'=67
'nombre'=68
'valor'=69
'descripcion'=70
'filas'=71
'columnas'=72
'textoAlternativo'=73
'ancho'=74
'alto'=75
'( '=76
'estilos'=77
'y'=78
'es'=79
'alEnviarDatos'=80
'elemento por'=81
'nuevo contenido es'=82
'estilo es'=83
'obtenerElemento'=84
'variable'=85
','=86
'='=87
';'=88
'si'=89
'entonces'=90
'fin_si'=91
'si_no'=92
'para'=93
'hacer'=94
'fin_para'=95
'en'=96
'de'=97
'mientras'=98
'fin_mientras'=99
'imprimir'=100
'fin_imprimir'=101
'seleccionar'=102
'entre'=103
'fin_seleccionar'=104
'caso'=105
'romper'=106
'defecto'=107
'funcion'=108
'hace'=109
'retornar'=110
'fin_funcion'=111
'continuar'=112
'objeto'=113
'tiene'=114
'['=115
']'=116
'lista'=117
