token literal names:
null
'Encabezado'
'FinEncabezado'
'Cuerpo'
'FinCuerpo'
'Codigo'
'FinCodigo'
'Titulo'
'FinTitulo'
'Contenedor'
'FinContenedor'
'Formulario'
'FinFormulario'
'Parrafo'
'FinParrafo'
'ListaOrdenada'
'FinListaOrdenada'
'ListaSinOrden'
'FinListaSinOrden'
'Tabla'
'FinTabla'
'Enlace'
'FinEnlace'
'Linea'
'FinLinea'
'TextoConEnfasis'
'('
'enfasis'
':'
')'
'FinTextoConEnfasis'
'Boton'
'referencia'
'"'
'Etiqueta'
'FinEtiqueta'
'EntradaDeTexto'
'FinEntradaDeTexto'
'AreaDeTexto'
'FinAreaDeTexto'
'Selector'
'Opcion'
'FinOpcion'
'FinSelector'
'ElementoLista'
'FinElementoLista'
'Texto'
'FinTexto'
'TextoAlernativo'
'FinTextoAlternativo'
'EncabezadoTabla'
'FinEncabezadoTabla'
'FilaTabla'
'FinFilaTabla'
'ElementoTabla'
'FinElementoTabla'
'Audio'
'FinAudio'
'Video'
'FinVideo'
'Imagen'
'“'
'FinImagen'
'conControles'
'Fuente'
'FinFuente'
'clases'
'fuente'
'tipo'
'nombre'
'valor'
'descripcion'
'filas'
'columnas'
'textoAlternativo'
'ancho'
'alto'
'( '
'estilos'
'y'
'es'
'alEnviarDatos'
'elemento por'
'nuevo contenido es'
'estilo es'
'obtenerElemento'
'variable'
','
'='
';'
'si'
'entonces'
'fin_si'
'si_no'
'para'
'hacer'
'fin_para'
'en'
'de'
'mientras'
'fin_mientras'
'imprimir'
'fin_imprimir'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
'romper'
'defecto'
'funcion'
'hace'
'retornar'
'fin_funcion'
'continuar'
'objeto'
'tiene'
'['
']'
'lista'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELEMENTO
CLASE
TEXTO
OPERADOR
ENTERO
REAL
CADENA
CARACTER
BOOLEANO
ID
IDCOMPUESTO
Whitespace
Newline
BlockComment
LineComment
ENFASIS
TIPO_ENTRADA
ESTILO
ESTILO_BOOLEANO
VALOR
CADENA_CSS
COLOR
N_COLOR
VISUALIZACION
POSICION
FLOTAMIENTO
ALINEADO
JUSTIFICADO
UBICACION
BORDE
CURSOR
DIMENSIONES
DIMENSION
EVENTO_ENTRADA
EVENTO_COMUN
NUMERO
NEG

rule names:
main
contenidoEncabezado
titulo
contenido
elementoCompuesto
elementoSimple
referencia
elementoFormulario
elementoLista
texto
textoAlternativo
contenidoTabla
filaTabla
elementoTabla
multimedia
mostrarControles
fuente
clases
atributoFuente
atributoTipo
atributoNombre
atributoValor
atributoDescripcion
atributoFilas
atributoColumnas
tipoEntrada
atributoImagen
estilos
estilo
eventoComun
eventoFormulario
eventoEntrada
codigo
cambioElemento
obtenerElemento
declaracion
otrasDec
asignacion
asignacionSimple
declaracionF
argumentos
otrosArg
expresion
expresionPar
expresioni
casoIdentificador
lfuncion
ciclo
condicional
contCond
sino
contSiNo
cpara
cparaIn
cparaOf
avance
contPara
cmientras
contMientras
cHacer
contHacer
impresion
seleccion
casos
cdefecto
contSelec
contDefecto
dfuncion
contFun
rompe
objetoDec
arreglo
arregloDec
arregloAsig
propiedades
otrasProp
valor
objeto


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 157, 1350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 7, 6, 208, 10, 6, 12, 6, 14, 6, 211, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 5, 6, 261, 10, 6, 3, 6, 7, 6, 264, 10, 6, 12, 6, 14, 6, 267, 11, 6, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 5, 6, 281, 10, 6, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 293, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 298, 10, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 5, 7, 304, 10, 7, 3, 7, 7, 7, 307, 10, 7, 12, 7, 14, 7, 310, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 318, 10, 7, 3, 7, 5, 7, 321, 10, 7, 3, 7, 7, 7, 324, 10, 7, 12, 7, 14, 7, 327, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 337, 10, 7, 3, 7, 5, 7, 340, 10, 7, 3, 7, 7, 7, 343, 10, 7, 12, 7, 14, 7, 346, 11, 7, 3, 7, 7, 7, 349, 10, 7, 12, 7, 14, 7, 352, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 357, 10, 7, 3, 7, 5, 7, 360, 10, 7, 3, 7, 7, 7, 363, 10, 7, 12, 7, 14, 7, 366, 11, 7, 3, 7, 7, 7, 369, 10, 7, 12, 7, 14, 7, 372, 11, 7, 3, 7, 5, 7, 375, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 387, 10, 9, 3, 9, 5, 9, 390, 10, 9, 3, 9, 7, 9, 393, 10, 9, 12, 9, 14, 9, 396, 11, 9, 3, 9, 7, 9, 399, 10, 9, 12, 9, 14, 9, 402, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 407, 10, 9, 3, 9, 5, 9, 410, 10, 9, 3, 9, 5, 9, 413, 10, 9, 3, 9, 5, 9, 416, 10, 9, 3, 9, 5, 9, 419, 10, 9, 3, 9, 7, 9, 422, 10, 9, 12, 9, 14, 9, 425, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 430, 10, 9, 3, 9, 5, 9, 433, 10, 9, 3, 9, 5, 9, 436, 10, 9, 3, 9, 5, 9, 439, 10, 9, 3, 9, 5, 9, 442, 10, 9, 3, 9, 7, 9, 445, 10, 9, 12, 9, 14, 9, 448, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 453, 10, 9, 3, 9, 5, 9, 456, 10, 9, 3, 9, 5, 9, 459, 10, 9, 3, 9, 5, 9, 462, 10, 9, 3, 9, 5, 9, 465, 10, 9, 3, 9, 7, 9, 468, 10, 9, 12, 9, 14, 9, 471, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 477, 10, 9, 12, 9, 14, 9, 480, 11, 9, 3, 9, 5, 9, 483, 10, 9, 3, 10, 3, 10, 5, 10, 487, 10, 10, 3, 10, 5, 10, 490, 10, 10, 3, 10, 7, 10, 493, 10, 10, 12, 10, 14, 10, 496, 11, 10, 3, 10, 3, 10, 7, 10, 500, 10, 10, 12, 10, 14, 10, 503, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 510, 10, 11, 3, 11, 5, 11, 513, 10, 11, 3, 11, 7, 11, 516, 10, 11, 12, 11, 14, 11, 519, 11, 11, 3, 11, 3, 11, 5, 11, 523, 10, 11, 3, 12, 3, 12, 5, 12, 527, 10, 12, 3, 12, 5, 12, 530, 10, 12, 3, 12, 7, 12, 533, 10, 12, 12, 12, 14, 12, 536, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 541, 10, 12, 3, 13, 3, 13, 5, 13, 545, 10, 13, 3, 13, 5, 13, 548, 10, 13, 3, 13, 7, 13, 551, 10, 13, 12, 13, 14, 13, 554, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 559, 10, 13, 3, 13, 7, 13, 562, 10, 13, 12, 13, 14, 13, 565, 11, 13, 3, 14, 3, 14, 5, 14, 569, 10, 14, 3, 14, 5, 14, 572, 10, 14, 3, 14, 7, 14, 575, 10, 14, 12, 14, 14, 14, 578, 11, 14, 3, 14, 7, 14, 581, 10, 14, 12, 14, 14, 14, 584, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 590, 10, 15, 3, 15, 5, 15, 593, 10, 15, 3, 15, 7, 15, 596, 10, 15, 12, 15, 14, 15, 599, 11, 15, 3, 15, 3, 15, 7, 15, 603, 10, 15, 12, 15, 14, 15, 606, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 612, 10, 16, 3, 16, 5, 16, 615, 10, 16, 3, 16, 5, 16, 618, 10, 16, 3, 16, 7, 16, 621, 10, 16, 12, 16, 14, 16, 624, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 631, 10, 16, 3, 16, 5, 16, 634, 10, 16, 3, 16, 5, 16, 637, 10, 16, 3, 16, 7, 16, 640, 10, 16, 12, 16, 14, 16, 643, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 650, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 661, 10, 16, 12, 16, 14, 16, 664, 11, 16, 3, 16, 5, 16, 667, 10, 16, 3, 16, 7, 16, 670, 10, 16, 12, 16, 14, 16, 673, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 678, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 770, 10, 29, 12, 29, 14, 29, 773, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 781, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 834, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 848, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 863, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 879, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 886, 10, 43, 3, 44, 3, 44, 5, 44, 890, 10, 44, 3, 44, 3, 44, 5, 44, 894, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 900, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 909, 10, 46, 3, 47, 3, 47, 5, 47, 913, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 925, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 965, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 999, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1062, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1101, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1130, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1148, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1156, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1164, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1194, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1224, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1229, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1241, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1273, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1280, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1291, 10, 73, 12, 73, 14, 73, 1294, 11, 73, 5, 73, 1296, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1317, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1329, 10, 77, 3, 77, 3, 77, 5, 77, 1333, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1344, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 7, 3, 2, 76, 78, 4, 2, 83, 83, 155, 155, 3, 2, 85, 86, 3, 2, 130, 131, 4, 2, 125, 126, 130, 130, 2, 1508, 2, 158, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 292, 3, 2, 2, 2, 12, 374, 3, 2, 2, 2, 14, 376, 3, 2, 2, 2, 16, 482, 3, 2, 2, 2, 18, 484, 3, 2, 2, 2, 20, 522, 3, 2, 2, 2, 22, 540, 3, 2, 2, 2, 24, 558, 3, 2, 2, 2, 26, 566, 3, 2, 2, 2, 28, 587, 3, 2, 2, 2, 30, 677, 3, 2, 2, 2, 32, 679, 3, 2, 2, 2, 34, 683, 3, 2, 2, 2, 36, 689, 3, 2, 2, 2, 38, 697, 3, 2, 2, 2, 40, 705, 3, 2, 2, 2, 42, 713, 3, 2, 2, 2, 44, 721, 3, 2, 2, 2, 46, 729, 3, 2, 2, 2, 48, 737, 3, 2, 2, 2, 50, 745, 3, 2, 2, 2, 52, 753, 3, 2, 2, 2, 54, 761, 3, 2, 2, 2, 56, 763, 3, 2, 2, 2, 58, 780, 3, 2, 2, 2, 60, 782, 3, 2, 2, 2, 62, 790, 3, 2, 2, 2, 64, 797, 3, 2, 2, 2, 66, 833, 3, 2, 2, 2, 68, 835, 3, 2, 2, 2, 70, 847, 3, 2, 2, 2, 72, 849, 3, 2, 2, 2, 74, 854, 3, 2, 2, 2, 76, 862, 3, 2, 2, 2, 78, 864, 3, 2, 2, 2, 80, 868, 3, 2, 2, 2, 82, 878, 3, 2, 2, 2, 84, 885, 3, 2, 2, 2, 86, 889, 3, 2, 2, 2, 88, 901, 3, 2, 2, 2, 90, 908, 3, 2, 2, 2, 92, 912, 3, 2, 2, 2, 94, 914, 3, 2, 2, 2, 96, 924, 3, 2, 2, 2, 98, 926, 3, 2, 2, 2, 100, 964, 3, 2, 2, 2, 102, 966, 3, 2, 2, 2, 104, 998, 3, 2, 2, 2, 106, 1000, 3, 2, 2, 2, 108, 1015, 3, 2, 2, 2, 110, 1023, 3, 2, 2, 2, 112, 1031, 3, 2, 2, 2, 114, 1061, 3, 2, 2, 2, 116, 1063, 3, 2, 2, 2, 118, 1100, 3, 2, 2, 2, 120, 1102, 3, 2, 2, 2, 122, 1129, 3, 2, 2, 2, 124, 1131, 3, 2, 2, 2, 126, 1135, 3, 2, 2, 2, 128, 1155, 3, 2, 2, 2, 130, 1163, 3, 2, 2, 2, 132, 1193, 3, 2, 2, 2, 134, 1223, 3, 2, 2, 2, 136, 1225, 3, 2, 2, 2, 138, 1272, 3, 2, 2, 2, 140, 1279, 3, 2, 2, 2, 142, 1281, 3, 2, 2, 2, 144, 1286, 3, 2, 2, 2, 146, 1299, 3, 2, 2, 2, 148, 1304, 3, 2, 2, 2, 150, 1308, 3, 2, 2, 2, 152, 1332, 3, 2, 2, 2, 154, 1343, 3, 2, 2, 2, 156, 1345, 3, 2, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 8, 5, 2, 163, 168, 7, 6, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 8, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 171, 5, 6, 4, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 123, 2, 2, 174, 175, 7, 10, 2, 2, 175, 7, 3, 2, 2, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 16, 9, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 185, 7, 11, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 56, 29, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 60, 31, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 12, 2, 2, 198, 293, 3, 2, 2, 2, 199, 201, 7, 13, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 56, 29, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 62, 32, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 7, 14, 2, 2, 214, 293, 3, 2, 2, 2, 215, 217, 7, 15, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 5, 60, 31, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 293, 7, 16, 2, 2, 235, 237, 7, 17, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 56, 29, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 60, 31, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 293, 7, 18, 2, 2, 255, 257, 7, 19, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 56, 29, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 60, 31, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 293, 7, 20, 2, 2, 275, 277, 7, 21, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 56, 29, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 5, 60, 31, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 22, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 30, 16, 2, 292, 183, 3, 2, 2, 2, 292, 199, 3, 2, 2, 2, 292, 215, 3, 2, 2, 2, 292, 235, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 11, 3, 2, 2, 2, 294, 375, 5, 20, 11, 2, 295, 297, 7, 23, 2, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 14, 8, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 56, 29, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 5, 60, 31, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 14, 8, 2, 312, 313, 7, 123, 2, 2, 313, 314, 7, 24, 2, 2, 314, 375, 3, 2, 2, 2, 315, 317, 7, 25, 2, 2, 316, 318, 5, 36, 19, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 56, 29, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 60, 31, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 375, 7, 26, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 7, 30, 2, 2, 333, 334, 7, 136, 2, 2, 334, 336, 7, 31, 2, 2, 335, 337, 5, 36, 19, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 56, 29, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 20, 11, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 375, 7, 32, 2, 2, 354, 356, 7, 33, 2, 2, 355, 357, 5, 36, 19, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 56, 29, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 5, 60, 31, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 370, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 20, 11, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 33, 2, 2, 374, 294, 3, 2, 2, 2, 374, 295, 3, 2, 2, 2, 374, 315, 3, 2, 2, 2, 374, 329, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 375, 13, 3, 2, 2, 2, 376, 377, 7, 28, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 7, 30, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 7, 123, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 7, 31, 2, 2, 383, 15, 3, 2, 2, 2, 384, 386, 7, 36, 2, 2, 385, 387, 5, 36, 19, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 56, 29, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 3, 2, 2, 2, 391, 393, 5, 60, 31, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 400, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 20, 11, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 483, 7, 37, 2, 2, 404, 406, 7, 38, 2, 2, 405, 407, 5, 36, 19, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 42, 22, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 44, 23, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 46, 24, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 56, 29, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 5, 64, 33, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 483, 7, 39, 2, 2, 427, 429, 7, 40, 2, 2, 428, 430, 5, 36, 19, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 433, 5, 42, 22, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 5, 44, 23, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 5, 46, 24, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 56, 29, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 64, 33, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 483, 7, 41, 2, 2, 450, 452, 7, 42, 2, 2, 451, 453, 5, 36, 19, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 5, 42, 22, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 44, 23, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 46, 24, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 56, 29, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 468, 5, 64, 33, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 478, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 43, 2, 2, 473, 474, 5, 44, 23, 2, 474, 475, 7, 44, 2, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 45, 2, 2, 482, 384, 3, 2, 2, 2, 482, 404, 3, 2, 2, 2, 482, 427, 3, 2, 2, 2, 482, 450, 3, 2, 2, 2, 483, 17, 3, 2, 2, 2, 484, 486, 7, 46, 2, 2, 485, 487, 5, 36, 19, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 56, 29, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 494, 3, 2, 2, 2, 491, 493, 5, 60, 31, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 501, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 500, 5, 12, 7, 2, 498, 500, 5, 30, 16, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 47, 2, 2, 505, 19, 3, 2, 2, 2, 506, 523, 7, 123, 2, 2, 507, 509, 7, 48, 2, 2, 508, 510, 5, 36, 19, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 5, 56, 29, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 516, 5, 60, 31, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 123, 2, 2, 521, 523, 7, 49, 2, 2, 522, 506, 3, 2, 2, 2, 522, 507, 3, 2, 2, 2, 523, 21, 3, 2, 2, 2, 524, 526, 7, 50, 2, 2, 525, 527, 5, 36, 19, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 5, 56, 29, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 60, 31, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 123, 2, 2, 538, 541, 7, 51, 2, 2, 539, 541, 3, 2, 2, 2, 540, 524, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 23, 3, 2, 2, 2, 542, 544, 7, 52, 2, 2, 543, 545, 5, 36, 19, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 5, 56, 29, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 551, 5, 60, 31, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 28, 15, 2, 556, 557, 7, 53, 2, 2, 557, 559, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 562, 5, 26, 14, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 25, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 7, 54, 2, 2, 567, 569, 5, 36, 19, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 56, 29, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 3, 2, 2, 2, 573, 575, 5, 60, 31, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 582, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 28, 15, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 55, 2, 2, 586, 27, 3, 2, 2, 2, 587, 589, 7, 56, 2, 2, 588, 590, 5, 36, 19, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 56, 29, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 3, 2, 2, 2, 594, 596, 5, 60, 31, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 604, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 603, 5, 12, 7, 2, 601, 603, 5, 30, 16, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 57, 2, 2, 608, 29, 3, 2, 2, 2, 609, 611, 7, 58, 2, 2, 610, 612, 5, 36, 19, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 5, 32, 17, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 56, 29, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 621, 5, 60, 31, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 34, 18, 2, 626, 627, 7, 59, 2, 2, 627, 678, 3, 2, 2, 2, 628, 630, 7, 60, 2, 2, 629, 631, 5, 36, 19, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 5, 32, 17, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 56, 29, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 5, 60, 31, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 34, 18, 2, 645, 646, 7, 61, 2, 2, 646, 678, 3, 2, 2, 2, 647, 649, 7, 62, 2, 2, 648, 650, 5, 36, 19, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 662, 5, 38, 20, 2, 652, 653, 7, 28, 2, 2, 653, 654, 5, 54, 28, 2, 654, 655, 7, 30, 2, 2, 655, 656, 7, 63, 2, 2, 656, 657, 7, 123, 2, 2, 657, 658, 7, 63, 2, 2, 658, 659, 7, 31, 2, 2, 659, 661, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 56, 29, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 671, 3, 2, 2, 2, 668, 670, 5, 60, 31, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 5, 22, 12, 2, 675, 676, 7, 64, 2, 2, 676, 678, 3, 2, 2, 2, 677, 609, 3, 2, 2, 2, 677, 628, 3, 2, 2, 2, 677, 647, 3, 2, 2, 2, 678, 31, 3, 2, 2, 2, 679, 680, 7, 28, 2, 2, 680, 681, 7, 65, 2, 2, 681, 682, 7, 31, 2, 2, 682, 33, 3, 2, 2, 2, 683, 684, 7, 66, 2, 2, 684, 685, 5, 38, 20, 2, 685, 686, 5, 40, 21, 2, 686, 687, 7, 123, 2, 2, 687, 688, 7, 67, 2, 2, 688, 35, 3, 2, 2, 2, 689, 690, 7, 28, 2, 2, 690, 691, 7, 68, 2, 2, 691, 692, 7, 30, 2, 2, 692, 693, 7, 63, 2, 2, 693, 694, 7, 127, 2, 2, 694, 695, 7, 63, 2, 2, 695, 696, 7, 31, 2, 2, 696, 37, 3, 2, 2, 2, 697, 698, 7, 28, 2, 2, 698, 699, 7, 69, 2, 2, 699, 700, 7, 30, 2, 2, 700, 701, 7, 63, 2, 2, 701, 702, 7, 127, 2, 2, 702, 703, 7, 63, 2, 2, 703, 704, 7, 31, 2, 2, 704, 39, 3, 2, 2, 2, 705, 706, 7, 28, 2, 2, 706, 707, 7, 70, 2, 2, 707, 708, 7, 30, 2, 2, 708, 709, 7, 63, 2, 2, 709, 710, 7, 123, 2, 2, 710, 711, 7, 63, 2, 2, 711, 712, 7, 31, 2, 2, 712, 41, 3, 2, 2, 2, 713, 714, 7, 28, 2, 2, 714, 715, 7, 71, 2, 2, 715, 716, 7, 30, 2, 2, 716, 717, 7, 63, 2, 2, 717, 718, 7, 123, 2, 2, 718, 719, 7, 63, 2, 2, 719, 720, 7, 31, 2, 2, 720, 43, 3, 2, 2, 2, 721, 722, 7, 28, 2, 2, 722, 723, 7, 72, 2, 2, 723, 724, 7, 30, 2, 2, 724, 725, 7, 63, 2, 2, 725, 726, 7, 123, 2, 2, 726, 727, 7, 63, 2, 2, 727, 728, 7, 31, 2, 2, 728, 45, 3, 2, 2, 2, 729, 730, 7, 28, 2, 2, 730, 731, 7, 73, 2, 2, 731, 732, 7, 30, 2, 2, 732, 733, 7, 63, 2, 2, 733, 734, 7, 123, 2, 2, 734, 735, 7, 63, 2, 2, 735, 736, 7, 31, 2, 2, 736, 47, 3, 2, 2, 2, 737, 738, 7, 28, 2, 2, 738, 739, 7, 74, 2, 2, 739, 740, 7, 30, 2, 2, 740, 741, 7, 63, 2, 2, 741, 742, 7, 156, 2, 2, 742, 743, 7, 63, 2, 2, 743, 744, 7, 31, 2, 2, 744, 49, 3, 2, 2, 2, 745, 746, 7, 28, 2, 2, 746, 747, 7, 75, 2, 2, 747, 748, 7, 30, 2, 2, 748, 749, 7, 63, 2, 2, 749, 750, 7, 156, 2, 2, 750, 751, 7, 63, 2, 2, 751, 752, 7, 31, 2, 2, 752, 51, 3, 2, 2, 2, 753, 754, 7, 28, 2, 2, 754, 755, 7, 70, 2, 2, 755, 756, 7, 30, 2, 2, 756, 757, 7, 63, 2, 2, 757, 758, 7, 137, 2, 2, 758, 759, 7, 63, 2, 2, 759, 760, 7, 31, 2, 2, 760, 53, 3, 2, 2, 2, 761, 762, 9, 2, 2, 2, 762, 55, 3, 2, 2, 2, 763, 764, 7, 79, 2, 2, 764, 765, 7, 80, 2, 2, 765, 766, 7, 30, 2, 2, 766, 771, 5, 58, 30, 2, 767, 768, 7, 81, 2, 2, 768, 770, 5, 58, 30, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 31, 2, 2, 775, 57, 3, 2, 2, 2, 776, 777, 7, 138, 2, 2, 777, 778, 7, 82, 2, 2, 778, 781, 7, 140, 2, 2, 779, 781, 7, 139, 2, 2, 780, 776, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 59, 3, 2, 2, 2, 782, 783, 7, 28, 2, 2, 783, 784, 7, 155, 2, 2, 784, 785, 7, 30, 2, 2, 785, 786, 7, 63, 2, 2, 786, 787, 7, 130, 2, 2, 787, 788, 7, 63, 2, 2, 788, 789, 7, 31, 2, 2, 789, 61, 3, 2, 2, 2, 790, 791, 9, 3, 2, 2, 791, 792, 7, 30, 2, 2, 792, 793, 7, 63, 2, 2, 793, 794, 7, 130, 2, 2, 794, 795, 7, 63, 2, 2, 795, 796, 7, 31, 2, 2, 796, 63, 3, 2, 2, 2, 797, 798, 7, 28, 2, 2, 798, 799, 7, 154, 2, 2, 799, 800, 7, 30, 2, 2, 800, 801, 7, 63, 2, 2, 801, 802, 7, 130, 2, 2, 802, 803, 7, 63, 2, 2, 803, 804, 7, 31, 2, 2, 804, 65, 3, 2, 2, 2, 805, 806, 5, 72, 37, 2, 806, 807, 5, 66, 34, 2, 807, 834, 3, 2, 2, 2, 808, 809, 5, 78, 40, 2, 809, 810, 5, 66, 34, 2, 810, 834, 3, 2, 2, 2, 811, 812, 5, 94, 48, 2, 812, 813, 5, 66, 34, 2, 813, 834, 3, 2, 2, 2, 814, 815, 5, 98, 50, 2, 815, 816, 5, 66, 34, 2, 816, 834, 3, 2, 2, 2, 817, 818, 5, 96, 49, 2, 818, 819, 5, 66, 34, 2, 819, 834, 3, 2, 2, 2, 820, 821, 5, 126, 64, 2, 821, 822, 5, 66, 34, 2, 822, 834, 3, 2, 2, 2, 823, 824, 5, 80, 41, 2, 824, 825, 5, 66, 34, 2, 825, 834, 3, 2, 2, 2, 826, 827, 5, 136, 69, 2, 827, 828, 5, 66, 34, 2, 828, 834, 3, 2, 2, 2, 829, 830, 5, 68, 35, 2, 830, 831, 5, 66, 34, 2, 831, 834, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 805, 3, 2, 2, 2, 833, 808, 3, 2, 2, 2, 833, 811, 3, 2, 2, 2, 833, 814, 3, 2, 2, 2, 833, 817, 3, 2, 2, 2, 833, 820, 3, 2, 2, 2, 833, 823, 3, 2, 2, 2, 833, 826, 3, 2, 2, 2, 833, 829, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 67, 3, 2, 2, 2, 835, 836, 7, 130, 2, 2, 836, 837, 7, 84, 2, 2, 837, 838, 7, 127, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 9, 4, 2, 2, 840, 841, 7, 30, 2, 2, 841, 69, 3, 2, 2, 2, 842, 843, 7, 87, 2, 2, 843, 844, 7, 28, 2, 2, 844, 848, 7, 121, 2, 2, 845, 846, 7, 122, 2, 2, 846, 848, 7, 31, 2, 2, 847, 842, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 71, 3, 2, 2, 2, 849, 850, 7, 88, 2, 2, 850, 851, 7, 130, 2, 2, 851, 852, 5, 76, 39, 2, 852, 853, 5, 74, 38, 2, 853, 73, 3, 2, 2, 2, 854, 855, 7, 89, 2, 2, 855, 856, 7, 130, 2, 2, 856, 857, 5, 76, 39, 2, 857, 858, 5, 74, 38, 2, 858, 75, 3, 2, 2, 2, 859, 860, 7, 90, 2, 2, 860, 863, 5, 86, 44, 2, 861, 863, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 77, 3, 2, 2, 2, 864, 865, 9, 5, 2, 2, 865, 866, 7, 90, 2, 2, 866, 867, 5, 86, 44, 2, 867, 79, 3, 2, 2, 2, 868, 869, 7, 130, 2, 2, 869, 870, 7, 28, 2, 2, 870, 871, 5, 82, 42, 2, 871, 872, 7, 31, 2, 2, 872, 873, 7, 91, 2, 2, 873, 81, 3, 2, 2, 2, 874, 875, 5, 86, 44, 2, 875, 876, 5, 84, 43, 2, 876, 879, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 83, 3, 2, 2, 2, 880, 881, 7, 89, 2, 2, 881, 882, 5, 86, 44, 2, 882, 883, 5, 84, 43, 2, 883, 886, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 880, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 85, 3, 2, 2, 2, 887, 890, 7, 157, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 899, 3, 2, 2, 2, 891, 894, 5, 154, 78, 2, 892, 894, 5, 92, 47, 2, 893, 891, 3, 2, 2, 2, 893, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 5, 90, 46, 2, 896, 900, 3, 2, 2, 2, 897, 898, 7, 28, 2, 2, 898, 900, 5, 88, 45, 2, 899, 893, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 87, 3, 2, 2, 2, 901, 902, 5, 86, 44, 2, 902, 903, 7, 28, 2, 2, 903, 904, 5, 90, 46, 2, 904, 89, 3, 2, 2, 2, 905, 906, 7, 124, 2, 2, 906, 909, 5, 86, 44, 2, 907, 909, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 91, 3, 2, 2, 2, 910, 913, 9, 5, 2, 2, 911, 913, 5, 94, 48, 2, 912, 910, 3, 2, 2, 2, 912, 911, 3, 2, 2, 2, 913, 93, 3, 2, 2, 2, 914, 915, 7, 130, 2, 2, 915, 916, 7, 28, 2, 2, 916, 917, 5, 82, 42, 2, 917, 918, 7, 31, 2, 2, 918, 95, 3, 2, 2, 2, 919, 925, 5, 106, 54, 2, 920, 925, 5, 116, 59, 2, 921, 925, 5, 120, 61, 2, 922, 925, 5, 110, 56, 2, 923, 925, 5, 108, 55, 2, 924, 919, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 97, 3, 2, 2, 2, 926, 927, 7, 92, 2, 2, 927, 928, 7, 28, 2, 2, 928, 929, 5, 86, 44, 2, 929, 930, 7, 31, 2, 2, 930, 931, 7, 93, 2, 2, 931, 932, 5, 100, 51, 2, 932, 933, 5, 140, 71, 2, 933, 934, 5, 102, 52, 2, 934, 935, 7, 94, 2, 2, 935, 99, 3, 2, 2, 2, 936, 937, 5, 78, 40, 2, 937, 938, 5, 100, 51, 2, 938, 965, 3, 2, 2, 2, 939, 940, 5, 72, 37, 2, 940, 941, 5, 100, 51, 2, 941, 965, 3, 2, 2, 2, 942, 943, 5, 80, 41, 2, 943, 944, 5, 100, 51, 2, 944, 965, 3, 2, 2, 2, 945, 946, 5, 124, 63, 2, 946, 947, 5, 100, 51, 2, 947, 965, 3, 2, 2, 2, 948, 949, 5, 98, 50, 2, 949, 950, 5, 100, 51, 2, 950, 965, 3, 2, 2, 2, 951, 952, 5, 106, 54, 2, 952, 953, 5, 100, 51, 2, 953, 965, 3, 2, 2, 2, 954, 955, 5, 116, 59, 2, 955, 956, 5, 100, 51, 2, 956, 965, 3, 2, 2, 2, 957, 958, 5, 120, 61, 2, 958, 959, 5, 100, 51, 2, 959, 965, 3, 2, 2, 2, 960, 961, 5, 126, 64, 2, 961, 962, 5, 100, 51, 2, 962, 965, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 936, 3, 2, 2, 2, 964, 939, 3, 2, 2, 2, 964, 942, 3, 2, 2, 2, 964, 945, 3, 2, 2, 2, 964, 948, 3, 2, 2, 2, 964, 951, 3, 2, 2, 2, 964, 954, 3, 2, 2, 2, 964, 957, 3, 2, 2, 2, 964, 960, 3, 2, 2, 2, 964, 963, 3, 2, 2, 2, 965, 101, 3, 2, 2, 2, 966, 967, 7, 95, 2, 2, 967, 968, 5, 104, 53, 2, 968, 969, 5, 140, 71, 2, 969, 103, 3, 2, 2, 2, 970, 971, 5, 78, 40, 2, 971, 972, 5, 104, 53, 2, 972, 999, 3, 2, 2, 2, 973, 974, 5, 72, 37, 2, 974, 975, 5, 104, 53, 2, 975, 999, 3, 2, 2, 2, 976, 977, 5, 80, 41, 2, 977, 978, 5, 104, 53, 2, 978, 999, 3, 2, 2, 2, 979, 980, 5, 124, 63, 2, 980, 981, 5, 104, 53, 2, 981, 999, 3, 2, 2, 2, 982, 983, 5, 98, 50, 2, 983, 984, 5, 104, 53, 2, 984, 999, 3, 2, 2, 2, 985, 986, 5, 106, 54, 2, 986, 987, 5, 104, 53, 2, 987, 999, 3, 2, 2, 2, 988, 989, 5, 116, 59, 2, 989, 990, 5, 104, 53, 2, 990, 999, 3, 2, 2, 2, 991, 992, 5, 120, 61, 2, 992, 993, 5, 104, 53, 2, 993, 999, 3, 2, 2, 2, 994, 995, 5, 126, 64, 2, 995, 996, 5, 104, 53, 2, 996, 999, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 970, 3, 2, 2, 2, 998, 973, 3, 2, 2, 2, 998, 976, 3, 2, 2, 2, 998, 979, 3, 2, 2, 2, 998, 982, 3, 2, 2, 2, 998, 985, 3, 2, 2, 2, 998, 988, 3, 2, 2, 2, 998, 991, 3, 2, 2, 2, 998, 994, 3, 2, 2, 2, 998, 997, 3, 2, 2, 2, 999, 105, 3, 2, 2, 2, 1000, 1001, 7, 96, 2, 2, 1001, 1002, 7, 28, 2, 2, 1002, 1003, 7, 130, 2, 2, 1003, 1004, 7, 90, 2, 2, 1004, 1005, 5, 86, 44, 2, 1005, 1006, 7, 91, 2, 2, 1006, 1007, 5, 86, 44, 2, 1007, 1008, 7, 91, 2, 2, 1008, 1009, 5, 112, 57, 2, 1009, 1010, 7, 31, 2, 2, 1010, 1011, 7, 97, 2, 2, 1011, 1012, 5, 114, 58, 2, 1012, 1013, 5, 140, 71, 2, 1013, 1014, 7, 98, 2, 2, 1014, 107, 3, 2, 2, 2, 1015, 1016, 7, 96, 2, 2, 1016, 1017, 7, 130, 2, 2, 1017, 1018, 7, 99, 2, 2, 1018, 1019, 7, 130, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 5, 114, 58, 2, 1021, 1022, 7, 98, 2, 2, 1022, 109, 3, 2, 2, 2, 1023, 1024, 7, 96, 2, 2, 1024, 1025, 7, 130, 2, 2, 1025, 1026, 7, 100, 2, 2, 1026, 1027, 7, 130, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 5, 114, 58, 2, 1029, 1030, 7, 98, 2, 2, 1030, 111, 3, 2, 2, 2, 1031, 1032, 9, 6, 2, 2, 1032, 113, 3, 2, 2, 2, 1033, 1034, 5, 78, 40, 2, 1034, 1035, 5, 114, 58, 2, 1035, 1062, 3, 2, 2, 2, 1036, 1037, 5, 72, 37, 2, 1037, 1038, 5, 114, 58, 2, 1038, 1062, 3, 2, 2, 2, 1039, 1040, 5, 80, 41, 2, 1040, 1041, 5, 114, 58, 2, 1041, 1062, 3, 2, 2, 2, 1042, 1043, 5, 124, 63, 2, 1043, 1044, 5, 114, 58, 2, 1044, 1062, 3, 2, 2, 2, 1045, 1046, 5, 98, 50, 2, 1046, 1047, 5, 114, 58, 2, 1047, 1062, 3, 2, 2, 2, 1048, 1049, 5, 106, 54, 2, 1049, 1050, 5, 114, 58, 2, 1050, 1062, 3, 2, 2, 2, 1051, 1052, 5, 116, 59, 2, 1052, 1053, 5, 114, 58, 2, 1053, 1062, 3, 2, 2, 2, 1054, 1055, 5, 120, 61, 2, 1055, 1056, 5, 114, 58, 2, 1056, 1062, 3, 2, 2, 2, 1057, 1058, 5, 126, 64, 2, 1058, 1059, 5, 114, 58, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1033, 3, 2, 2, 2, 1061, 1036, 3, 2, 2, 2, 1061, 1039, 3, 2, 2, 2, 1061, 1042, 3, 2, 2, 2, 1061, 1045, 3, 2, 2, 2, 1061, 1048, 3, 2, 2, 2, 1061, 1051, 3, 2, 2, 2, 1061, 1054, 3, 2, 2, 2, 1061, 1057, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 115, 3, 2, 2, 2, 1063, 1064, 7, 101, 2, 2, 1064, 1065, 7, 28, 2, 2, 1065, 1066, 5, 86, 44, 2, 1066, 1067, 7, 31, 2, 2, 1067, 1068, 7, 97, 2, 2, 1068, 1069, 5, 118, 60, 2, 1069, 1070, 5, 140, 71, 2, 1070, 1071, 7, 102, 2, 2, 1071, 117, 3, 2, 2, 2, 1072, 1073, 5, 78, 40, 2, 1073, 1074, 5, 118, 60, 2, 1074, 1101, 3, 2, 2, 2, 1075, 1076, 5, 72, 37, 2, 1076, 1077, 5, 118, 60, 2, 1077, 1101, 3, 2, 2, 2, 1078, 1079, 5, 80, 41, 2, 1079, 1080, 5, 118, 60, 2, 1080, 1101, 3, 2, 2, 2, 1081, 1082, 5, 124, 63, 2, 1082, 1083, 5, 118, 60, 2, 1083, 1101, 3, 2, 2, 2, 1084, 1085, 5, 98, 50, 2, 1085, 1086, 5, 118, 60, 2, 1086, 1101, 3, 2, 2, 2, 1087, 1088, 5, 106, 54, 2, 1088, 1089, 5, 118, 60, 2, 1089, 1101, 3, 2, 2, 2, 1090, 1091, 5, 116, 59, 2, 1091, 1092, 5, 118, 60, 2, 1092, 1101, 3, 2, 2, 2, 1093, 1094, 5, 120, 61, 2, 1094, 1095, 5, 118, 60, 2, 1095, 1101, 3, 2, 2, 2, 1096, 1097, 5, 126, 64, 2, 1097, 1098, 5, 118, 60, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1072, 3, 2, 2, 2, 1100, 1075, 3, 2, 2, 2, 1100, 1078, 3, 2, 2, 2, 1100, 1081, 3, 2, 2, 2, 1100, 1084, 3, 2, 2, 2, 1100, 1087, 3, 2, 2, 2, 1100, 1090, 3, 2, 2, 2, 1100, 1093, 3, 2, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1099, 3, 2, 2, 2, 1101, 119, 3, 2, 2, 2, 1102, 1103, 7, 97, 2, 2, 1103, 1104, 5, 122, 62, 2, 1104, 1105, 5, 140, 71, 2, 1105, 1106, 7, 101, 2, 2, 1106, 1107, 7, 28, 2, 2, 1107, 1108, 5, 86, 44, 2, 1108, 1109, 7, 31, 2, 2, 1109, 121, 3, 2, 2, 2, 1110, 1111, 5, 78, 40, 2, 1111, 1112, 5, 122, 62, 2, 1112, 1130, 3, 2, 2, 2, 1113, 1114, 5, 72, 37, 2, 1114, 1115, 5, 122, 62, 2, 1115, 1130, 3, 2, 2, 2, 1116, 1117, 5, 80, 41, 2, 1117, 1118, 5, 122, 62, 2, 1118, 1130, 3, 2, 2, 2, 1119, 1120, 5, 116, 59, 2, 1120, 1121, 5, 122, 62, 2, 1121, 1130, 3, 2, 2, 2, 1122, 1123, 5, 120, 61, 2, 1123, 1124, 5, 122, 62, 2, 1124, 1130, 3, 2, 2, 2, 1125, 1126, 5, 126, 64, 2, 1126, 1127, 5, 122, 62, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1130, 3, 2, 2, 2, 1129, 1110, 3, 2, 2, 2, 1129, 1113, 3, 2, 2, 2, 1129, 1116, 3, 2, 2, 2, 1129, 1119, 3, 2, 2, 2, 1129, 1122, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 123, 3, 2, 2, 2, 1131, 1132, 7, 103, 2, 2, 1132, 1133, 5, 86, 44, 2, 1133, 1134, 7, 104, 2, 2, 1134, 125, 3, 2, 2, 2, 1135, 1136, 7, 105, 2, 2, 1136, 1137, 7, 28, 2, 2, 1137, 1138, 9, 5, 2, 2, 1138, 1139, 7, 31, 2, 2, 1139, 1140, 7, 106, 2, 2, 1140, 1141, 5, 128, 65, 2, 1141, 1142, 5, 130, 66, 2, 1142, 1143, 7, 107, 2, 2, 1143, 127, 3, 2, 2, 2, 1144, 1147, 7, 108, 2, 2, 1145, 1148, 7, 130, 2, 2, 1146, 1148, 5, 154, 78, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 7, 30, 2, 2, 1150, 1151, 5, 132, 67, 2, 1151, 1152, 7, 109, 2, 2, 1152, 1153, 5, 128, 65, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1144, 3, 2, 2, 2, 1155, 1154, 3, 2, 2, 2, 1156, 129, 3, 2, 2, 2, 1157, 1158, 7, 110, 2, 2, 1158, 1159, 7, 30, 2, 2, 1159, 1160, 5, 134, 68, 2, 1160, 1161, 7, 109, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1157, 3, 2, 2, 2, 1163, 1162, 3, 2, 2, 2, 1164, 131, 3, 2, 2, 2, 1165, 1166, 5, 78, 40, 2, 1166, 1167, 5, 132, 67, 2, 1167, 1194, 3, 2, 2, 2, 1168, 1169, 5, 72, 37, 2, 1169, 1170, 5, 132, 67, 2, 1170, 1194, 3, 2, 2, 2, 1171, 1172, 5, 80, 41, 2, 1172, 1173, 5, 132, 67, 2, 1173, 1194, 3, 2, 2, 2, 1174, 1175, 5, 124, 63, 2, 1175, 1176, 5, 132, 67, 2, 1176, 1194, 3, 2, 2, 2, 1177, 1178, 5, 98, 50, 2, 1178, 1179, 5, 132, 67, 2, 1179, 1194, 3, 2, 2, 2, 1180, 1181, 5, 106, 54, 2, 1181, 1182, 5, 132, 67, 2, 1182, 1194, 3, 2, 2, 2, 1183, 1184, 5, 116, 59, 2, 1184, 1185, 5, 132, 67, 2, 1185, 1194, 3, 2, 2, 2, 1186, 1187, 5, 120, 61, 2, 1187, 1188, 5, 132, 67, 2, 1188, 1194, 3, 2, 2, 2, 1189, 1190, 5, 126, 64, 2, 1190, 1191, 5, 132, 67, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1165, 3, 2, 2, 2, 1193, 1168, 3, 2, 2, 2, 1193, 1171, 3, 2, 2, 2, 1193, 1174, 3, 2, 2, 2, 1193, 1177, 3, 2, 2, 2, 1193, 1180, 3, 2, 2, 2, 1193, 1183, 3, 2, 2, 2, 1193, 1186, 3, 2, 2, 2, 1193, 1189, 3, 2, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 133, 3, 2, 2, 2, 1195, 1196, 5, 78, 40, 2, 1196, 1197, 5, 134, 68, 2, 1197, 1224, 3, 2, 2, 2, 1198, 1199, 5, 72, 37, 2, 1199, 1200, 5, 134, 68, 2, 1200, 1224, 3, 2, 2, 2, 1201, 1202, 5, 80, 41, 2, 1202, 1203, 5, 134, 68, 2, 1203, 1224, 3, 2, 2, 2, 1204, 1205, 5, 124, 63, 2, 1205, 1206, 5, 134, 68, 2, 1206, 1224, 3, 2, 2, 2, 1207, 1208, 5, 98, 50, 2, 1208, 1209, 5, 134, 68, 2, 1209, 1224, 3, 2, 2, 2, 1210, 1211, 5, 106, 54, 2, 1211, 1212, 5, 134, 68, 2, 1212, 1224, 3, 2, 2, 2, 1213, 1214, 5, 116, 59, 2, 1214, 1215, 5, 134, 68, 2, 1215, 1224, 3, 2, 2, 2, 1216, 1217, 5, 120, 61, 2, 1217, 1218, 5, 134, 68, 2, 1218, 1224, 3, 2, 2, 2, 1219, 1220, 5, 126, 64, 2, 1220, 1221, 5, 134, 68, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1195, 3, 2, 2, 2, 1223, 1198, 3, 2, 2, 2, 1223, 1201, 3, 2, 2, 2, 1223, 1204, 3, 2, 2, 2, 1223, 1207, 3, 2, 2, 2, 1223, 1210, 3, 2, 2, 2, 1223, 1213, 3, 2, 2, 2, 1223, 1216, 3, 2, 2, 2, 1223, 1219, 3, 2, 2, 2, 1223, 1222, 3, 2, 2, 2, 1224, 135, 3, 2, 2, 2, 1225, 1228, 7, 111, 2, 2, 1226, 1229, 7, 130, 2, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 7, 28, 2, 2, 1231, 1232, 5, 82, 42, 2, 1232, 1233, 7, 31, 2, 2, 1233, 1234, 7, 112, 2, 2, 1234, 1240, 5, 138, 70, 2, 1235, 1236, 7, 113, 2, 2, 1236, 1237, 5, 86, 44, 2, 1237, 1238, 7, 91, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1235, 3, 2, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 7, 114, 2, 2, 1243, 137, 3, 2, 2, 2, 1244, 1245, 5, 78, 40, 2, 1245, 1246, 5, 138, 70, 2, 1246, 1273, 3, 2, 2, 2, 1247, 1248, 5, 72, 37, 2, 1248, 1249, 5, 138, 70, 2, 1249, 1273, 3, 2, 2, 2, 1250, 1251, 5, 80, 41, 2, 1251, 1252, 5, 138, 70, 2, 1252, 1273, 3, 2, 2, 2, 1253, 1254, 5, 124, 63, 2, 1254, 1255, 5, 138, 70, 2, 1255, 1273, 3, 2, 2, 2, 1256, 1257, 5, 98, 50, 2, 1257, 1258, 5, 138, 70, 2, 1258, 1273, 3, 2, 2, 2, 1259, 1260, 5, 106, 54, 2, 1260, 1261, 5, 138, 70, 2, 1261, 1273, 3, 2, 2, 2, 1262, 1263, 5, 116, 59, 2, 1263, 1264, 5, 138, 70, 2, 1264, 1273, 3, 2, 2, 2, 1265, 1266, 5, 120, 61, 2, 1266, 1267, 5, 138, 70, 2, 1267, 1273, 3, 2, 2, 2, 1268, 1269, 5, 126, 64, 2, 1269, 1270, 5, 138, 70, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1273, 3, 2, 2, 2, 1272, 1244, 3, 2, 2, 2, 1272, 1247, 3, 2, 2, 2, 1272, 1250, 3, 2, 2, 2, 1272, 1253, 3, 2, 2, 2, 1272, 1256, 3, 2, 2, 2, 1272, 1259, 3, 2, 2, 2, 1272, 1262, 3, 2, 2, 2, 1272, 1265, 3, 2, 2, 2, 1272, 1268, 3, 2, 2, 2, 1272, 1271, 3, 2, 2, 2, 1273, 139, 3, 2, 2, 2, 1274, 1275, 7, 109, 2, 2, 1275, 1280, 7, 91, 2, 2, 1276, 1277, 7, 115, 2, 2, 1277, 1280, 7, 91, 2, 2, 1278, 1280, 3, 2, 2, 2, 1279, 1274, 3, 2, 2, 2, 1279, 1276, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 141, 3, 2, 2, 2, 1281, 1282, 7, 116, 2, 2, 1282, 1283, 7, 130, 2, 2, 1283, 1284, 7, 117, 2, 2, 1284, 1285, 5, 150, 76, 2, 1285, 143, 3, 2, 2, 2, 1286, 1295, 7, 118, 2, 2, 1287, 1292, 5, 154, 78, 2, 1288, 1289, 7, 89, 2, 2, 1289, 1291, 5, 154, 78, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1294, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1296, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 1295, 1287, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 7, 119, 2, 2, 1298, 145, 3, 2, 2, 2, 1299, 1300, 7, 120, 2, 2, 1300, 1301, 7, 130, 2, 2, 1301, 1302, 7, 90, 2, 2, 1302, 1303, 5, 144, 73, 2, 1303, 147, 3, 2, 2, 2, 1304, 1305, 7, 130, 2, 2, 1305, 1306, 7, 90, 2, 2, 1306, 1307, 5, 144, 73, 2, 1307, 149, 3, 2, 2, 2, 1308, 1309, 7, 130, 2, 2, 1309, 1316, 7, 30, 2, 2, 1310, 1317, 7, 125, 2, 2, 1311, 1317, 7, 126, 2, 2, 1312, 1317, 7, 127, 2, 2, 1313, 1317, 5, 136, 69, 2, 1314, 1317, 5, 144, 73, 2, 1315, 1317, 5, 156, 79, 2, 1316, 1310, 3, 2, 2, 2, 1316, 1311, 3, 2, 2, 2, 1316, 1312, 3, 2, 2, 2, 1316, 1313, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1316, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 5, 152, 77, 2, 1319, 151, 3, 2, 2, 2, 1320, 1321, 7, 89, 2, 2, 1321, 1322, 7, 130, 2, 2, 1322, 1328, 7, 30, 2, 2, 1323, 1329, 7, 125, 2, 2, 1324, 1329, 7, 126, 2, 2, 1325, 1329, 7, 127, 2, 2, 1326, 1329, 5, 136, 69, 2, 1327, 1329, 5, 144, 73, 2, 1328, 1323, 3, 2, 2, 2, 1328, 1324, 3, 2, 2, 2, 1328, 1325, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1328, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1333, 5, 152, 77, 2, 1331, 1333, 3, 2, 2, 2, 1332, 1320, 3, 2, 2, 2, 1332, 1331, 3, 2, 2, 2, 1333, 153, 3, 2, 2, 2, 1334, 1344, 7, 125, 2, 2, 1335, 1344, 7, 126, 2, 2, 1336, 1344, 7, 127, 2, 2, 1337, 1344, 7, 128, 2, 2, 1338, 1344, 7, 129, 2, 2, 1339, 1344, 7, 130, 2, 2, 1340, 1344, 7, 131, 2, 2, 1341, 1344, 5, 144, 73, 2, 1342, 1344, 5, 156, 79, 2, 1343, 1334, 3, 2, 2, 2, 1343, 1335, 3, 2, 2, 2, 1343, 1336, 3, 2, 2, 2, 1343, 1337, 3, 2, 2, 2, 1343, 1338, 3, 2, 2, 2, 1343, 1339, 3, 2, 2, 2, 1343, 1340, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1342, 3, 2, 2, 2, 1344, 155, 3, 2, 2, 2, 1345, 1346, 7, 130, 2, 2, 1346, 1347, 7, 117, 2, 2, 1347, 1348, 5, 150, 76, 2, 1348, 157, 3, 2, 2, 2, 140, 168, 179, 181, 185, 188, 193, 201, 204, 209, 217, 220, 225, 231, 237, 240, 245, 251, 257, 260, 265, 271, 277, 280, 285, 292, 297, 300, 303, 308, 317, 320, 325, 336, 339, 344, 350, 356, 359, 364, 370, 374, 386, 389, 394, 400, 406, 409, 412, 415, 418, 423, 429, 432, 435, 438, 441, 446, 452, 455, 458, 461, 464, 469, 478, 482, 486, 489, 494, 499, 501, 509, 512, 517, 522, 526, 529, 534, 540, 544, 547, 552, 558, 563, 568, 571, 576, 582, 589, 592, 597, 602, 604, 611, 614, 617, 622, 630, 633, 636, 641, 649, 662, 666, 671, 677, 771, 780, 833, 847, 862, 878, 885, 889, 893, 899, 908, 912, 924, 964, 998, 1061, 1100, 1129, 1147, 1155, 1163, 1193, 1223, 1228, 1240, 1272, 1279, 1292, 1295, 1316, 1328, 1332, 1343]