token literal names:
null
'Encabezado'
'FinEncabezado'
'Cuerpo'
'FinCuerpo'
'Codigo'
'FinCodigo'
'Titulo'
'FinTitulo'
'Contenedor'
'FinContenedor'
'Formulario'
'FinFormulario'
'Parrafo'
'FinParrafo'
'ListaOrdenada'
'FinListaOrdenada'
'ListaSinOrden'
'FinListaSinOrden'
'Tabla'
'FinTabla'
'Enlace'
'FinEnlace'
'Linea'
'FinLinea'
'TextoConEnfasis'
'('
'enfasis'
':'
')'
'FinTextoConEnfasis'
'Boton'
'referencia'
'"'
'Etiqueta'
'FinEtiqueta'
'EntradaDeTexto'
'FinEntradaDeTexto'
'AreaDeTexto'
'FinAreaDeTexto'
'Selector'
'Opcion'
'FinOpcion'
'FinSelector'
'ElementoLista'
'FinElementoLista'
'Texto'
'FinTexto'
'TextoAlernativo'
'FinTextoAlternativo'
'EncabezadoTabla'
'FinEncabezadoTabla'
'FilaTabla'
'FinFilaTabla'
'ElementoTabla'
'FinElementoTabla'
'Audio'
'FinAudio'
'Video'
'FinVideo'
'Imagen'
'“'
'FinImagen'
'conControles'
'Fuente'
'FinFuente'
'clases'
'fuente'
'tipo'
'nombre'
'valor'
'descripcion'
'filas'
'columnas'
'textoAlternativo'
'ancho'
'alto'
'( '
'estilos'
'y'
'es'
'alEnviarDatos'
'elemento por'
'nuevo contenido es'
'estilo es'
'obtenerElemento'
'variable'
','
'='
';'
'si'
'entonces'
'fin_si'
'si_no'
'para'
'hacer'
'fin_para'
'en'
'de'
'mientras'
'fin_mientras'
'imprimir'
'fin_imprimir'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
'romper'
'defecto'
'funcion'
'hace'
'retornar'
'fin_funcion'
'continuar'
'objeto'
'tiene'
'['
']'
'lista'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELEMENTO
CLASE
TEXTO
OPERADOR
ELEMENTOARR
ENTERO
REAL
CADENA
CARACTER
BOOLEANO
ID
IDCOMPUESTO
Whitespace
Newline
BlockComment
LineComment
ENFASIS
TIPO_ENTRADA
ESTILO
ESTILO_BOOLEANO
VALOR
CADENA_CSS
COLOR
N_COLOR
VISUALIZACION
POSICION
FLOTAMIENTO
ALINEADO
JUSTIFICADO
UBICACION
BORDE
CURSOR
DIMENSIONES
DIMENSION
EVENTO_ENTRADA
EVENTO_COMUN
NUMERO
NEG

rule names:
main
contenidoEncabezado
titulo
contenido
elementoCompuesto
elementoSimple
referencia
elementoFormulario
elementoLista
texto
textoAlternativo
contenidoTabla
filaTabla
elementoTabla
multimedia
mostrarControles
fuente
clases
atributoFuente
atributoTipo
atributoNombre
atributoValor
atributoDescripcion
atributoFilas
atributoColumnas
tipoEntrada
atributoImagen
estilos
estilo
eventoComun
eventoFormulario
eventoEntrada
codigo
cambioElemento
obtenerElemento
declaracion
otrasDec
asignacion
asignacionSimple
declaracionF
argumentos
otrosArg
expresion
expresionPar
expresioni
casoIdentificador
lfuncion
ciclo
condicional
contCond
sino
contSiNo
cpara
cparaIn
cparaOf
avance
contPara
cmientras
contMientras
cHacer
contHacer
impresion
seleccion
casos
cdefecto
contSelec
contDefecto
dfuncion
contFun
rompe
objetoDec
arreglo
arregloDec
arregloAsig
propiedades
otrasProp
valor
objeto


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 1320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 7, 6, 208, 10, 6, 12, 6, 14, 6, 211, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 5, 6, 261, 10, 6, 3, 6, 7, 6, 264, 10, 6, 12, 6, 14, 6, 267, 11, 6, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 5, 6, 281, 10, 6, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 293, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 298, 10, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 5, 7, 304, 10, 7, 3, 7, 7, 7, 307, 10, 7, 12, 7, 14, 7, 310, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 316, 10, 7, 3, 7, 5, 7, 319, 10, 7, 3, 7, 7, 7, 322, 10, 7, 12, 7, 14, 7, 325, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 335, 10, 7, 3, 7, 5, 7, 338, 10, 7, 3, 7, 7, 7, 341, 10, 7, 12, 7, 14, 7, 344, 11, 7, 3, 7, 7, 7, 347, 10, 7, 12, 7, 14, 7, 350, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 355, 10, 7, 3, 7, 5, 7, 358, 10, 7, 3, 7, 7, 7, 361, 10, 7, 12, 7, 14, 7, 364, 11, 7, 3, 7, 7, 7, 367, 10, 7, 12, 7, 14, 7, 370, 11, 7, 3, 7, 5, 7, 373, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 385, 10, 9, 3, 9, 5, 9, 388, 10, 9, 3, 9, 7, 9, 391, 10, 9, 12, 9, 14, 9, 394, 11, 9, 3, 9, 7, 9, 397, 10, 9, 12, 9, 14, 9, 400, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 405, 10, 9, 3, 9, 5, 9, 408, 10, 9, 3, 9, 5, 9, 411, 10, 9, 3, 9, 5, 9, 414, 10, 9, 3, 9, 5, 9, 417, 10, 9, 3, 9, 7, 9, 420, 10, 9, 12, 9, 14, 9, 423, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 428, 10, 9, 3, 9, 5, 9, 431, 10, 9, 3, 9, 5, 9, 434, 10, 9, 3, 9, 5, 9, 437, 10, 9, 3, 9, 5, 9, 440, 10, 9, 3, 9, 7, 9, 443, 10, 9, 12, 9, 14, 9, 446, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 451, 10, 9, 3, 9, 5, 9, 454, 10, 9, 3, 9, 5, 9, 457, 10, 9, 3, 9, 5, 9, 460, 10, 9, 3, 9, 7, 9, 463, 10, 9, 12, 9, 14, 9, 466, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 471, 10, 9, 12, 9, 14, 9, 474, 11, 9, 3, 9, 7, 9, 477, 10, 9, 12, 9, 14, 9, 480, 11, 9, 3, 9, 3, 9, 7, 9, 484, 10, 9, 12, 9, 14, 9, 487, 11, 9, 3, 9, 5, 9, 490, 10, 9, 3, 10, 3, 10, 5, 10, 494, 10, 10, 3, 10, 5, 10, 497, 10, 10, 3, 10, 7, 10, 500, 10, 10, 12, 10, 14, 10, 503, 11, 10, 3, 10, 3, 10, 7, 10, 507, 10, 10, 12, 10, 14, 10, 510, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 517, 10, 11, 3, 11, 5, 11, 520, 10, 11, 3, 11, 7, 11, 523, 10, 11, 12, 11, 14, 11, 526, 11, 11, 3, 11, 7, 11, 529, 10, 11, 12, 11, 14, 11, 532, 11, 11, 3, 11, 5, 11, 535, 10, 11, 3, 12, 3, 12, 5, 12, 539, 10, 12, 3, 12, 5, 12, 542, 10, 12, 3, 12, 7, 12, 545, 10, 12, 12, 12, 14, 12, 548, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 553, 10, 12, 3, 13, 3, 13, 5, 13, 557, 10, 13, 3, 13, 5, 13, 560, 10, 13, 3, 13, 7, 13, 563, 10, 13, 12, 13, 14, 13, 566, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 571, 10, 13, 3, 13, 7, 13, 574, 10, 13, 12, 13, 14, 13, 577, 11, 13, 3, 14, 3, 14, 5, 14, 581, 10, 14, 3, 14, 5, 14, 584, 10, 14, 3, 14, 7, 14, 587, 10, 14, 12, 14, 14, 14, 590, 11, 14, 3, 14, 7, 14, 593, 10, 14, 12, 14, 14, 14, 596, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 602, 10, 15, 3, 15, 5, 15, 605, 10, 15, 3, 15, 7, 15, 608, 10, 15, 12, 15, 14, 15, 611, 11, 15, 3, 15, 3, 15, 7, 15, 615, 10, 15, 12, 15, 14, 15, 618, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 624, 10, 16, 3, 16, 5, 16, 627, 10, 16, 3, 16, 5, 16, 630, 10, 16, 3, 16, 7, 16, 633, 10, 16, 12, 16, 14, 16, 636, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 643, 10, 16, 3, 16, 5, 16, 646, 10, 16, 3, 16, 5, 16, 649, 10, 16, 3, 16, 7, 16, 652, 10, 16, 12, 16, 14, 16, 655, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 662, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 673, 10, 16, 12, 16, 14, 16, 676, 11, 16, 3, 16, 5, 16, 679, 10, 16, 3, 16, 7, 16, 682, 10, 16, 12, 16, 14, 16, 685, 11, 16, 3, 16, 3, 16, 5, 16, 689, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 781, 10, 29, 12, 29, 14, 29, 784, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 792, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 845, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 859, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 872, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 877, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 893, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 900, 10, 43, 3, 44, 3, 44, 5, 44, 904, 10, 44, 3, 44, 3, 44, 5, 44, 908, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 914, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 923, 10, 46, 3, 47, 3, 47, 5, 47, 927, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 939, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 973, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1001, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1058, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1091, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1117, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1135, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1143, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1151, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1175, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1199, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1204, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1216, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1242, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1249, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1260, 10, 73, 12, 73, 14, 73, 1263, 11, 73, 5, 73, 1265, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1286, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1298, 10, 77, 3, 77, 3, 77, 5, 77, 1302, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1314, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 7, 3, 2, 76, 78, 4, 2, 83, 83, 156, 156, 3, 2, 85, 86, 3, 2, 131, 132, 4, 2, 126, 127, 131, 131, 2, 1467, 2, 158, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 292, 3, 2, 2, 2, 12, 372, 3, 2, 2, 2, 14, 374, 3, 2, 2, 2, 16, 489, 3, 2, 2, 2, 18, 491, 3, 2, 2, 2, 20, 534, 3, 2, 2, 2, 22, 552, 3, 2, 2, 2, 24, 570, 3, 2, 2, 2, 26, 578, 3, 2, 2, 2, 28, 599, 3, 2, 2, 2, 30, 688, 3, 2, 2, 2, 32, 690, 3, 2, 2, 2, 34, 694, 3, 2, 2, 2, 36, 700, 3, 2, 2, 2, 38, 708, 3, 2, 2, 2, 40, 716, 3, 2, 2, 2, 42, 724, 3, 2, 2, 2, 44, 732, 3, 2, 2, 2, 46, 740, 3, 2, 2, 2, 48, 748, 3, 2, 2, 2, 50, 756, 3, 2, 2, 2, 52, 764, 3, 2, 2, 2, 54, 772, 3, 2, 2, 2, 56, 774, 3, 2, 2, 2, 58, 791, 3, 2, 2, 2, 60, 793, 3, 2, 2, 2, 62, 801, 3, 2, 2, 2, 64, 808, 3, 2, 2, 2, 66, 844, 3, 2, 2, 2, 68, 846, 3, 2, 2, 2, 70, 858, 3, 2, 2, 2, 72, 860, 3, 2, 2, 2, 74, 871, 3, 2, 2, 2, 76, 876, 3, 2, 2, 2, 78, 878, 3, 2, 2, 2, 80, 882, 3, 2, 2, 2, 82, 892, 3, 2, 2, 2, 84, 899, 3, 2, 2, 2, 86, 903, 3, 2, 2, 2, 88, 915, 3, 2, 2, 2, 90, 922, 3, 2, 2, 2, 92, 926, 3, 2, 2, 2, 94, 928, 3, 2, 2, 2, 96, 938, 3, 2, 2, 2, 98, 940, 3, 2, 2, 2, 100, 972, 3, 2, 2, 2, 102, 974, 3, 2, 2, 2, 104, 1000, 3, 2, 2, 2, 106, 1002, 3, 2, 2, 2, 108, 1017, 3, 2, 2, 2, 110, 1025, 3, 2, 2, 2, 112, 1033, 3, 2, 2, 2, 114, 1057, 3, 2, 2, 2, 116, 1059, 3, 2, 2, 2, 118, 1090, 3, 2, 2, 2, 120, 1092, 3, 2, 2, 2, 122, 1116, 3, 2, 2, 2, 124, 1118, 3, 2, 2, 2, 126, 1122, 3, 2, 2, 2, 128, 1142, 3, 2, 2, 2, 130, 1150, 3, 2, 2, 2, 132, 1174, 3, 2, 2, 2, 134, 1198, 3, 2, 2, 2, 136, 1200, 3, 2, 2, 2, 138, 1241, 3, 2, 2, 2, 140, 1248, 3, 2, 2, 2, 142, 1250, 3, 2, 2, 2, 144, 1255, 3, 2, 2, 2, 146, 1268, 3, 2, 2, 2, 148, 1273, 3, 2, 2, 2, 150, 1277, 3, 2, 2, 2, 152, 1301, 3, 2, 2, 2, 154, 1313, 3, 2, 2, 2, 156, 1315, 3, 2, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 8, 5, 2, 163, 168, 7, 6, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 8, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 171, 5, 6, 4, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 123, 2, 2, 174, 175, 7, 10, 2, 2, 175, 7, 3, 2, 2, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 16, 9, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 185, 7, 11, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 56, 29, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 60, 31, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 12, 2, 2, 198, 293, 3, 2, 2, 2, 199, 201, 7, 13, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 56, 29, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 62, 32, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 7, 14, 2, 2, 214, 293, 3, 2, 2, 2, 215, 217, 7, 15, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 5, 60, 31, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 293, 7, 16, 2, 2, 235, 237, 7, 17, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 56, 29, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 60, 31, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 293, 7, 18, 2, 2, 255, 257, 7, 19, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 56, 29, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 60, 31, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 293, 7, 20, 2, 2, 275, 277, 7, 21, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 56, 29, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 5, 60, 31, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 22, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 30, 16, 2, 292, 183, 3, 2, 2, 2, 292, 199, 3, 2, 2, 2, 292, 215, 3, 2, 2, 2, 292, 235, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 11, 3, 2, 2, 2, 294, 373, 5, 20, 11, 2, 295, 297, 7, 23, 2, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 14, 8, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 56, 29, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 5, 60, 31, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 123, 2, 2, 312, 373, 7, 24, 2, 2, 313, 315, 7, 25, 2, 2, 314, 316, 5, 36, 19, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 56, 29, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 5, 60, 31, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 373, 7, 26, 2, 2, 327, 328, 7, 27, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 7, 29, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 7, 137, 2, 2, 332, 334, 7, 31, 2, 2, 333, 335, 5, 36, 19, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 56, 29, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 5, 60, 31, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 348, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 20, 11, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 373, 7, 32, 2, 2, 352, 354, 7, 33, 2, 2, 353, 355, 5, 36, 19, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 56, 29, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 361, 5, 60, 31, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 368, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 20, 11, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 33, 2, 2, 372, 294, 3, 2, 2, 2, 372, 295, 3, 2, 2, 2, 372, 313, 3, 2, 2, 2, 372, 327, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 373, 13, 3, 2, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 30, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 123, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 7, 31, 2, 2, 381, 15, 3, 2, 2, 2, 382, 384, 7, 36, 2, 2, 383, 385, 5, 36, 19, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 56, 29, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 5, 60, 31, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 398, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 5, 20, 11, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 490, 7, 37, 2, 2, 402, 404, 7, 38, 2, 2, 403, 405, 5, 36, 19, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 42, 22, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 44, 23, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 5, 46, 24, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 56, 29, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 420, 5, 64, 33, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 490, 7, 39, 2, 2, 425, 427, 7, 40, 2, 2, 426, 428, 5, 36, 19, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 42, 22, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 44, 23, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 46, 24, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 56, 29, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 443, 5, 64, 33, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 490, 7, 41, 2, 2, 448, 450, 7, 42, 2, 2, 449, 451, 5, 36, 19, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 42, 22, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 44, 23, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 56, 29, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 3, 2, 2, 2, 461, 463, 5, 64, 33, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 485, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 43, 2, 2, 468, 472, 5, 44, 23, 2, 469, 471, 5, 60, 31, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 478, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 20, 11, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 44, 2, 2, 482, 484, 3, 2, 2, 2, 483, 467, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 45, 2, 2, 489, 382, 3, 2, 2, 2, 489, 402, 3, 2, 2, 2, 489, 425, 3, 2, 2, 2, 489, 448, 3, 2, 2, 2, 490, 17, 3, 2, 2, 2, 491, 493, 7, 46, 2, 2, 492, 494, 5, 36, 19, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 5, 56, 29, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 3, 2, 2, 2, 498, 500, 5, 60, 31, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 508, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 5, 12, 7, 2, 505, 507, 5, 30, 16, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 47, 2, 2, 512, 19, 3, 2, 2, 2, 513, 535, 7, 123, 2, 2, 514, 516, 7, 48, 2, 2, 515, 517, 5, 36, 19, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 56, 29, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 523, 5, 60, 31, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 530, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 5, 20, 11, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 49, 2, 2, 534, 513, 3, 2, 2, 2, 534, 514, 3, 2, 2, 2, 535, 21, 3, 2, 2, 2, 536, 538, 7, 50, 2, 2, 537, 539, 5, 36, 19, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 56, 29, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 545, 5, 60, 31, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 123, 2, 2, 550, 553, 7, 51, 2, 2, 551, 553, 3, 2, 2, 2, 552, 536, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 23, 3, 2, 2, 2, 554, 556, 7, 52, 2, 2, 555, 557, 5, 36, 19, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 5, 56, 29, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 563, 5, 60, 31, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 28, 15, 2, 568, 569, 7, 53, 2, 2, 569, 571, 3, 2, 2, 2, 570, 554, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 575, 3, 2, 2, 2, 572, 574, 5, 26, 14, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 25, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 7, 54, 2, 2, 579, 581, 5, 36, 19, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 56, 29, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 588, 3, 2, 2, 2, 585, 587, 5, 60, 31, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 28, 15, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 55, 2, 2, 598, 27, 3, 2, 2, 2, 599, 601, 7, 56, 2, 2, 600, 602, 5, 36, 19, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 5, 56, 29, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 609, 3, 2, 2, 2, 606, 608, 5, 60, 31, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 616, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 615, 5, 12, 7, 2, 613, 615, 5, 30, 16, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 57, 2, 2, 620, 29, 3, 2, 2, 2, 621, 623, 7, 58, 2, 2, 622, 624, 5, 36, 19, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 32, 17, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 5, 56, 29, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 634, 3, 2, 2, 2, 631, 633, 5, 60, 31, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 34, 18, 2, 638, 639, 7, 59, 2, 2, 639, 689, 3, 2, 2, 2, 640, 642, 7, 60, 2, 2, 641, 643, 5, 36, 19, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 5, 32, 17, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 649, 5, 56, 29, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 653, 3, 2, 2, 2, 650, 652, 5, 60, 31, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 5, 34, 18, 2, 657, 658, 7, 61, 2, 2, 658, 689, 3, 2, 2, 2, 659, 661, 7, 62, 2, 2, 660, 662, 5, 36, 19, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 674, 5, 38, 20, 2, 664, 665, 7, 28, 2, 2, 665, 666, 5, 54, 28, 2, 666, 667, 7, 30, 2, 2, 667, 668, 7, 63, 2, 2, 668, 669, 7, 123, 2, 2, 669, 670, 7, 63, 2, 2, 670, 671, 7, 31, 2, 2, 671, 673, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 5, 56, 29, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 683, 3, 2, 2, 2, 680, 682, 5, 60, 31, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 64, 2, 2, 687, 689, 3, 2, 2, 2, 688, 621, 3, 2, 2, 2, 688, 640, 3, 2, 2, 2, 688, 659, 3, 2, 2, 2, 689, 31, 3, 2, 2, 2, 690, 691, 7, 28, 2, 2, 691, 692, 7, 65, 2, 2, 692, 693, 7, 31, 2, 2, 693, 33, 3, 2, 2, 2, 694, 695, 7, 66, 2, 2, 695, 696, 5, 38, 20, 2, 696, 697, 5, 40, 21, 2, 697, 698, 7, 123, 2, 2, 698, 699, 7, 67, 2, 2, 699, 35, 3, 2, 2, 2, 700, 701, 7, 28, 2, 2, 701, 702, 7, 68, 2, 2, 702, 703, 7, 30, 2, 2, 703, 704, 7, 63, 2, 2, 704, 705, 7, 128, 2, 2, 705, 706, 7, 63, 2, 2, 706, 707, 7, 31, 2, 2, 707, 37, 3, 2, 2, 2, 708, 709, 7, 28, 2, 2, 709, 710, 7, 69, 2, 2, 710, 711, 7, 30, 2, 2, 711, 712, 7, 63, 2, 2, 712, 713, 7, 128, 2, 2, 713, 714, 7, 63, 2, 2, 714, 715, 7, 31, 2, 2, 715, 39, 3, 2, 2, 2, 716, 717, 7, 28, 2, 2, 717, 718, 7, 70, 2, 2, 718, 719, 7, 30, 2, 2, 719, 720, 7, 63, 2, 2, 720, 721, 7, 123, 2, 2, 721, 722, 7, 63, 2, 2, 722, 723, 7, 31, 2, 2, 723, 41, 3, 2, 2, 2, 724, 725, 7, 28, 2, 2, 725, 726, 7, 71, 2, 2, 726, 727, 7, 30, 2, 2, 727, 728, 7, 63, 2, 2, 728, 729, 7, 123, 2, 2, 729, 730, 7, 63, 2, 2, 730, 731, 7, 31, 2, 2, 731, 43, 3, 2, 2, 2, 732, 733, 7, 28, 2, 2, 733, 734, 7, 72, 2, 2, 734, 735, 7, 30, 2, 2, 735, 736, 7, 63, 2, 2, 736, 737, 7, 123, 2, 2, 737, 738, 7, 63, 2, 2, 738, 739, 7, 31, 2, 2, 739, 45, 3, 2, 2, 2, 740, 741, 7, 28, 2, 2, 741, 742, 7, 73, 2, 2, 742, 743, 7, 30, 2, 2, 743, 744, 7, 63, 2, 2, 744, 745, 7, 123, 2, 2, 745, 746, 7, 63, 2, 2, 746, 747, 7, 31, 2, 2, 747, 47, 3, 2, 2, 2, 748, 749, 7, 28, 2, 2, 749, 750, 7, 74, 2, 2, 750, 751, 7, 30, 2, 2, 751, 752, 7, 63, 2, 2, 752, 753, 7, 157, 2, 2, 753, 754, 7, 63, 2, 2, 754, 755, 7, 31, 2, 2, 755, 49, 3, 2, 2, 2, 756, 757, 7, 28, 2, 2, 757, 758, 7, 75, 2, 2, 758, 759, 7, 30, 2, 2, 759, 760, 7, 63, 2, 2, 760, 761, 7, 157, 2, 2, 761, 762, 7, 63, 2, 2, 762, 763, 7, 31, 2, 2, 763, 51, 3, 2, 2, 2, 764, 765, 7, 28, 2, 2, 765, 766, 7, 70, 2, 2, 766, 767, 7, 30, 2, 2, 767, 768, 7, 63, 2, 2, 768, 769, 7, 138, 2, 2, 769, 770, 7, 63, 2, 2, 770, 771, 7, 31, 2, 2, 771, 53, 3, 2, 2, 2, 772, 773, 9, 2, 2, 2, 773, 55, 3, 2, 2, 2, 774, 775, 7, 79, 2, 2, 775, 776, 7, 80, 2, 2, 776, 777, 7, 30, 2, 2, 777, 782, 5, 58, 30, 2, 778, 779, 7, 81, 2, 2, 779, 781, 5, 58, 30, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 7, 31, 2, 2, 786, 57, 3, 2, 2, 2, 787, 788, 7, 139, 2, 2, 788, 789, 7, 82, 2, 2, 789, 792, 7, 141, 2, 2, 790, 792, 7, 140, 2, 2, 791, 787, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 59, 3, 2, 2, 2, 793, 794, 7, 28, 2, 2, 794, 795, 7, 156, 2, 2, 795, 796, 7, 30, 2, 2, 796, 797, 7, 63, 2, 2, 797, 798, 7, 131, 2, 2, 798, 799, 7, 63, 2, 2, 799, 800, 7, 31, 2, 2, 800, 61, 3, 2, 2, 2, 801, 802, 9, 3, 2, 2, 802, 803, 7, 30, 2, 2, 803, 804, 7, 63, 2, 2, 804, 805, 7, 131, 2, 2, 805, 806, 7, 63, 2, 2, 806, 807, 7, 31, 2, 2, 807, 63, 3, 2, 2, 2, 808, 809, 7, 28, 2, 2, 809, 810, 7, 155, 2, 2, 810, 811, 7, 30, 2, 2, 811, 812, 7, 63, 2, 2, 812, 813, 7, 131, 2, 2, 813, 814, 7, 63, 2, 2, 814, 815, 7, 31, 2, 2, 815, 65, 3, 2, 2, 2, 816, 817, 5, 72, 37, 2, 817, 818, 5, 66, 34, 2, 818, 845, 3, 2, 2, 2, 819, 820, 5, 78, 40, 2, 820, 821, 5, 66, 34, 2, 821, 845, 3, 2, 2, 2, 822, 823, 5, 94, 48, 2, 823, 824, 5, 66, 34, 2, 824, 845, 3, 2, 2, 2, 825, 826, 5, 98, 50, 2, 826, 827, 5, 66, 34, 2, 827, 845, 3, 2, 2, 2, 828, 829, 5, 96, 49, 2, 829, 830, 5, 66, 34, 2, 830, 845, 3, 2, 2, 2, 831, 832, 5, 126, 64, 2, 832, 833, 5, 66, 34, 2, 833, 845, 3, 2, 2, 2, 834, 835, 5, 80, 41, 2, 835, 836, 5, 66, 34, 2, 836, 845, 3, 2, 2, 2, 837, 838, 5, 136, 69, 2, 838, 839, 5, 66, 34, 2, 839, 845, 3, 2, 2, 2, 840, 841, 5, 68, 35, 2, 841, 842, 5, 66, 34, 2, 842, 845, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 816, 3, 2, 2, 2, 844, 819, 3, 2, 2, 2, 844, 822, 3, 2, 2, 2, 844, 825, 3, 2, 2, 2, 844, 828, 3, 2, 2, 2, 844, 831, 3, 2, 2, 2, 844, 834, 3, 2, 2, 2, 844, 837, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 67, 3, 2, 2, 2, 846, 847, 7, 131, 2, 2, 847, 848, 7, 84, 2, 2, 848, 849, 7, 128, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 9, 4, 2, 2, 851, 852, 7, 30, 2, 2, 852, 69, 3, 2, 2, 2, 853, 854, 7, 87, 2, 2, 854, 855, 7, 28, 2, 2, 855, 859, 7, 121, 2, 2, 856, 857, 7, 122, 2, 2, 857, 859, 7, 31, 2, 2, 858, 853, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 71, 3, 2, 2, 2, 860, 861, 7, 88, 2, 2, 861, 862, 7, 131, 2, 2, 862, 863, 5, 76, 39, 2, 863, 864, 5, 74, 38, 2, 864, 73, 3, 2, 2, 2, 865, 866, 7, 89, 2, 2, 866, 867, 7, 131, 2, 2, 867, 868, 5, 76, 39, 2, 868, 869, 5, 74, 38, 2, 869, 872, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 75, 3, 2, 2, 2, 873, 874, 7, 90, 2, 2, 874, 877, 5, 86, 44, 2, 875, 877, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 77, 3, 2, 2, 2, 878, 879, 9, 5, 2, 2, 879, 880, 7, 90, 2, 2, 880, 881, 5, 86, 44, 2, 881, 79, 3, 2, 2, 2, 882, 883, 7, 131, 2, 2, 883, 884, 7, 28, 2, 2, 884, 885, 5, 82, 42, 2, 885, 886, 7, 31, 2, 2, 886, 887, 7, 91, 2, 2, 887, 81, 3, 2, 2, 2, 888, 889, 5, 86, 44, 2, 889, 890, 5, 84, 43, 2, 890, 893, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 888, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 83, 3, 2, 2, 2, 894, 895, 7, 89, 2, 2, 895, 896, 5, 86, 44, 2, 896, 897, 5, 84, 43, 2, 897, 900, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 899, 898, 3, 2, 2, 2, 900, 85, 3, 2, 2, 2, 901, 904, 7, 158, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 913, 3, 2, 2, 2, 905, 908, 5, 154, 78, 2, 906, 908, 5, 92, 47, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 90, 46, 2, 910, 914, 3, 2, 2, 2, 911, 912, 7, 28, 2, 2, 912, 914, 5, 88, 45, 2, 913, 907, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 87, 3, 2, 2, 2, 915, 916, 5, 86, 44, 2, 916, 917, 7, 28, 2, 2, 917, 918, 5, 90, 46, 2, 918, 89, 3, 2, 2, 2, 919, 920, 7, 124, 2, 2, 920, 923, 5, 86, 44, 2, 921, 923, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 91, 3, 2, 2, 2, 924, 927, 9, 5, 2, 2, 925, 927, 5, 94, 48, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 93, 3, 2, 2, 2, 928, 929, 7, 131, 2, 2, 929, 930, 7, 28, 2, 2, 930, 931, 5, 82, 42, 2, 931, 932, 7, 31, 2, 2, 932, 95, 3, 2, 2, 2, 933, 939, 5, 106, 54, 2, 934, 939, 5, 116, 59, 2, 935, 939, 5, 120, 61, 2, 936, 939, 5, 110, 56, 2, 937, 939, 5, 108, 55, 2, 938, 933, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 935, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 937, 3, 2, 2, 2, 939, 97, 3, 2, 2, 2, 940, 941, 7, 92, 2, 2, 941, 942, 7, 28, 2, 2, 942, 943, 5, 86, 44, 2, 943, 944, 7, 31, 2, 2, 944, 945, 7, 93, 2, 2, 945, 946, 5, 100, 51, 2, 946, 947, 5, 140, 71, 2, 947, 948, 5, 102, 52, 2, 948, 949, 7, 94, 2, 2, 949, 99, 3, 2, 2, 2, 950, 951, 5, 78, 40, 2, 951, 952, 5, 100, 51, 2, 952, 973, 3, 2, 2, 2, 953, 954, 5, 72, 37, 2, 954, 955, 5, 100, 51, 2, 955, 973, 3, 2, 2, 2, 956, 957, 5, 80, 41, 2, 957, 958, 5, 100, 51, 2, 958, 973, 3, 2, 2, 2, 959, 960, 5, 124, 63, 2, 960, 961, 5, 100, 51, 2, 961, 973, 3, 2, 2, 2, 962, 963, 5, 98, 50, 2, 963, 964, 5, 100, 51, 2, 964, 973, 3, 2, 2, 2, 965, 966, 5, 96, 49, 2, 966, 967, 5, 100, 51, 2, 967, 973, 3, 2, 2, 2, 968, 969, 5, 126, 64, 2, 969, 970, 5, 100, 51, 2, 970, 973, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 950, 3, 2, 2, 2, 972, 953, 3, 2, 2, 2, 972, 956, 3, 2, 2, 2, 972, 959, 3, 2, 2, 2, 972, 962, 3, 2, 2, 2, 972, 965, 3, 2, 2, 2, 972, 968, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 101, 3, 2, 2, 2, 974, 975, 7, 95, 2, 2, 975, 976, 5, 104, 53, 2, 976, 977, 5, 140, 71, 2, 977, 103, 3, 2, 2, 2, 978, 979, 5, 78, 40, 2, 979, 980, 5, 104, 53, 2, 980, 1001, 3, 2, 2, 2, 981, 982, 5, 72, 37, 2, 982, 983, 5, 104, 53, 2, 983, 1001, 3, 2, 2, 2, 984, 985, 5, 80, 41, 2, 985, 986, 5, 104, 53, 2, 986, 1001, 3, 2, 2, 2, 987, 988, 5, 124, 63, 2, 988, 989, 5, 104, 53, 2, 989, 1001, 3, 2, 2, 2, 990, 991, 5, 98, 50, 2, 991, 992, 5, 104, 53, 2, 992, 1001, 3, 2, 2, 2, 993, 994, 5, 96, 49, 2, 994, 995, 5, 104, 53, 2, 995, 1001, 3, 2, 2, 2, 996, 997, 5, 126, 64, 2, 997, 998, 5, 104, 53, 2, 998, 1001, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 978, 3, 2, 2, 2, 1000, 981, 3, 2, 2, 2, 1000, 984, 3, 2, 2, 2, 1000, 987, 3, 2, 2, 2, 1000, 990, 3, 2, 2, 2, 1000, 993, 3, 2, 2, 2, 1000, 996, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 105, 3, 2, 2, 2, 1002, 1003, 7, 96, 2, 2, 1003, 1004, 7, 28, 2, 2, 1004, 1005, 7, 131, 2, 2, 1005, 1006, 7, 90, 2, 2, 1006, 1007, 5, 86, 44, 2, 1007, 1008, 7, 91, 2, 2, 1008, 1009, 5, 86, 44, 2, 1009, 1010, 7, 91, 2, 2, 1010, 1011, 5, 112, 57, 2, 1011, 1012, 7, 31, 2, 2, 1012, 1013, 7, 97, 2, 2, 1013, 1014, 5, 114, 58, 2, 1014, 1015, 5, 140, 71, 2, 1015, 1016, 7, 98, 2, 2, 1016, 107, 3, 2, 2, 2, 1017, 1018, 7, 96, 2, 2, 1018, 1019, 7, 131, 2, 2, 1019, 1020, 7, 99, 2, 2, 1020, 1021, 7, 131, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 5, 114, 58, 2, 1023, 1024, 7, 98, 2, 2, 1024, 109, 3, 2, 2, 2, 1025, 1026, 7, 96, 2, 2, 1026, 1027, 7, 131, 2, 2, 1027, 1028, 7, 100, 2, 2, 1028, 1029, 7, 131, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 5, 114, 58, 2, 1031, 1032, 7, 98, 2, 2, 1032, 111, 3, 2, 2, 2, 1033, 1034, 9, 6, 2, 2, 1034, 113, 3, 2, 2, 2, 1035, 1036, 5, 78, 40, 2, 1036, 1037, 5, 114, 58, 2, 1037, 1058, 3, 2, 2, 2, 1038, 1039, 5, 72, 37, 2, 1039, 1040, 5, 114, 58, 2, 1040, 1058, 3, 2, 2, 2, 1041, 1042, 5, 80, 41, 2, 1042, 1043, 5, 114, 58, 2, 1043, 1058, 3, 2, 2, 2, 1044, 1045, 5, 124, 63, 2, 1045, 1046, 5, 114, 58, 2, 1046, 1058, 3, 2, 2, 2, 1047, 1048, 5, 98, 50, 2, 1048, 1049, 5, 114, 58, 2, 1049, 1058, 3, 2, 2, 2, 1050, 1051, 5, 96, 49, 2, 1051, 1052, 5, 114, 58, 2, 1052, 1058, 3, 2, 2, 2, 1053, 1054, 5, 126, 64, 2, 1054, 1055, 5, 114, 58, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1035, 3, 2, 2, 2, 1057, 1038, 3, 2, 2, 2, 1057, 1041, 3, 2, 2, 2, 1057, 1044, 3, 2, 2, 2, 1057, 1047, 3, 2, 2, 2, 1057, 1050, 3, 2, 2, 2, 1057, 1053, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 115, 3, 2, 2, 2, 1059, 1060, 7, 101, 2, 2, 1060, 1061, 7, 28, 2, 2, 1061, 1062, 5, 86, 44, 2, 1062, 1063, 7, 31, 2, 2, 1063, 1064, 7, 97, 2, 2, 1064, 1065, 5, 118, 60, 2, 1065, 1066, 5, 140, 71, 2, 1066, 1067, 7, 102, 2, 2, 1067, 117, 3, 2, 2, 2, 1068, 1069, 5, 78, 40, 2, 1069, 1070, 5, 118, 60, 2, 1070, 1091, 3, 2, 2, 2, 1071, 1072, 5, 72, 37, 2, 1072, 1073, 5, 118, 60, 2, 1073, 1091, 3, 2, 2, 2, 1074, 1075, 5, 80, 41, 2, 1075, 1076, 5, 118, 60, 2, 1076, 1091, 3, 2, 2, 2, 1077, 1078, 5, 124, 63, 2, 1078, 1079, 5, 118, 60, 2, 1079, 1091, 3, 2, 2, 2, 1080, 1081, 5, 98, 50, 2, 1081, 1082, 5, 118, 60, 2, 1082, 1091, 3, 2, 2, 2, 1083, 1084, 5, 96, 49, 2, 1084, 1085, 5, 118, 60, 2, 1085, 1091, 3, 2, 2, 2, 1086, 1087, 5, 126, 64, 2, 1087, 1088, 5, 118, 60, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1068, 3, 2, 2, 2, 1090, 1071, 3, 2, 2, 2, 1090, 1074, 3, 2, 2, 2, 1090, 1077, 3, 2, 2, 2, 1090, 1080, 3, 2, 2, 2, 1090, 1083, 3, 2, 2, 2, 1090, 1086, 3, 2, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 119, 3, 2, 2, 2, 1092, 1093, 7, 97, 2, 2, 1093, 1094, 5, 122, 62, 2, 1094, 1095, 5, 140, 71, 2, 1095, 1096, 7, 101, 2, 2, 1096, 1097, 7, 28, 2, 2, 1097, 1098, 5, 86, 44, 2, 1098, 1099, 7, 31, 2, 2, 1099, 121, 3, 2, 2, 2, 1100, 1101, 5, 78, 40, 2, 1101, 1102, 5, 122, 62, 2, 1102, 1117, 3, 2, 2, 2, 1103, 1104, 5, 72, 37, 2, 1104, 1105, 5, 122, 62, 2, 1105, 1117, 3, 2, 2, 2, 1106, 1107, 5, 80, 41, 2, 1107, 1108, 5, 122, 62, 2, 1108, 1117, 3, 2, 2, 2, 1109, 1110, 5, 96, 49, 2, 1110, 1111, 5, 122, 62, 2, 1111, 1117, 3, 2, 2, 2, 1112, 1113, 5, 126, 64, 2, 1113, 1114, 5, 122, 62, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1100, 3, 2, 2, 2, 1116, 1103, 3, 2, 2, 2, 1116, 1106, 3, 2, 2, 2, 1116, 1109, 3, 2, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 123, 3, 2, 2, 2, 1118, 1119, 7, 103, 2, 2, 1119, 1120, 5, 86, 44, 2, 1120, 1121, 7, 104, 2, 2, 1121, 125, 3, 2, 2, 2, 1122, 1123, 7, 105, 2, 2, 1123, 1124, 7, 28, 2, 2, 1124, 1125, 9, 5, 2, 2, 1125, 1126, 7, 31, 2, 2, 1126, 1127, 7, 106, 2, 2, 1127, 1128, 5, 128, 65, 2, 1128, 1129, 5, 130, 66, 2, 1129, 1130, 7, 107, 2, 2, 1130, 127, 3, 2, 2, 2, 1131, 1134, 7, 108, 2, 2, 1132, 1135, 7, 131, 2, 2, 1133, 1135, 5, 154, 78, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 7, 30, 2, 2, 1137, 1138, 5, 132, 67, 2, 1138, 1139, 7, 109, 2, 2, 1139, 1140, 5, 128, 65, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1131, 3, 2, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 129, 3, 2, 2, 2, 1144, 1145, 7, 110, 2, 2, 1145, 1146, 7, 30, 2, 2, 1146, 1147, 5, 134, 68, 2, 1147, 1148, 7, 109, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1144, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 131, 3, 2, 2, 2, 1152, 1153, 5, 78, 40, 2, 1153, 1154, 5, 132, 67, 2, 1154, 1175, 3, 2, 2, 2, 1155, 1156, 5, 72, 37, 2, 1156, 1157, 5, 132, 67, 2, 1157, 1175, 3, 2, 2, 2, 1158, 1159, 5, 80, 41, 2, 1159, 1160, 5, 132, 67, 2, 1160, 1175, 3, 2, 2, 2, 1161, 1162, 5, 124, 63, 2, 1162, 1163, 5, 132, 67, 2, 1163, 1175, 3, 2, 2, 2, 1164, 1165, 5, 98, 50, 2, 1165, 1166, 5, 132, 67, 2, 1166, 1175, 3, 2, 2, 2, 1167, 1168, 5, 96, 49, 2, 1168, 1169, 5, 132, 67, 2, 1169, 1175, 3, 2, 2, 2, 1170, 1171, 5, 126, 64, 2, 1171, 1172, 5, 132, 67, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1152, 3, 2, 2, 2, 1174, 1155, 3, 2, 2, 2, 1174, 1158, 3, 2, 2, 2, 1174, 1161, 3, 2, 2, 2, 1174, 1164, 3, 2, 2, 2, 1174, 1167, 3, 2, 2, 2, 1174, 1170, 3, 2, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 133, 3, 2, 2, 2, 1176, 1177, 5, 78, 40, 2, 1177, 1178, 5, 134, 68, 2, 1178, 1199, 3, 2, 2, 2, 1179, 1180, 5, 72, 37, 2, 1180, 1181, 5, 134, 68, 2, 1181, 1199, 3, 2, 2, 2, 1182, 1183, 5, 80, 41, 2, 1183, 1184, 5, 134, 68, 2, 1184, 1199, 3, 2, 2, 2, 1185, 1186, 5, 124, 63, 2, 1186, 1187, 5, 134, 68, 2, 1187, 1199, 3, 2, 2, 2, 1188, 1189, 5, 98, 50, 2, 1189, 1190, 5, 134, 68, 2, 1190, 1199, 3, 2, 2, 2, 1191, 1192, 5, 96, 49, 2, 1192, 1193, 5, 134, 68, 2, 1193, 1199, 3, 2, 2, 2, 1194, 1195, 5, 126, 64, 2, 1195, 1196, 5, 134, 68, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1199, 3, 2, 2, 2, 1198, 1176, 3, 2, 2, 2, 1198, 1179, 3, 2, 2, 2, 1198, 1182, 3, 2, 2, 2, 1198, 1185, 3, 2, 2, 2, 1198, 1188, 3, 2, 2, 2, 1198, 1191, 3, 2, 2, 2, 1198, 1194, 3, 2, 2, 2, 1198, 1197, 3, 2, 2, 2, 1199, 135, 3, 2, 2, 2, 1200, 1203, 7, 111, 2, 2, 1201, 1204, 7, 131, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 7, 28, 2, 2, 1206, 1207, 5, 82, 42, 2, 1207, 1208, 7, 31, 2, 2, 1208, 1209, 7, 112, 2, 2, 1209, 1215, 5, 138, 70, 2, 1210, 1211, 7, 113, 2, 2, 1211, 1212, 5, 86, 44, 2, 1212, 1213, 7, 91, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1216, 3, 2, 2, 2, 1215, 1210, 3, 2, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 7, 114, 2, 2, 1218, 137, 3, 2, 2, 2, 1219, 1220, 5, 78, 40, 2, 1220, 1221, 5, 138, 70, 2, 1221, 1242, 3, 2, 2, 2, 1222, 1223, 5, 72, 37, 2, 1223, 1224, 5, 138, 70, 2, 1224, 1242, 3, 2, 2, 2, 1225, 1226, 5, 80, 41, 2, 1226, 1227, 5, 138, 70, 2, 1227, 1242, 3, 2, 2, 2, 1228, 1229, 5, 124, 63, 2, 1229, 1230, 5, 138, 70, 2, 1230, 1242, 3, 2, 2, 2, 1231, 1232, 5, 98, 50, 2, 1232, 1233, 5, 138, 70, 2, 1233, 1242, 3, 2, 2, 2, 1234, 1235, 5, 96, 49, 2, 1235, 1236, 5, 138, 70, 2, 1236, 1242, 3, 2, 2, 2, 1237, 1238, 5, 126, 64, 2, 1238, 1239, 5, 138, 70, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1219, 3, 2, 2, 2, 1241, 1222, 3, 2, 2, 2, 1241, 1225, 3, 2, 2, 2, 1241, 1228, 3, 2, 2, 2, 1241, 1231, 3, 2, 2, 2, 1241, 1234, 3, 2, 2, 2, 1241, 1237, 3, 2, 2, 2, 1241, 1240, 3, 2, 2, 2, 1242, 139, 3, 2, 2, 2, 1243, 1244, 7, 109, 2, 2, 1244, 1249, 7, 91, 2, 2, 1245, 1246, 7, 115, 2, 2, 1246, 1249, 7, 91, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1243, 3, 2, 2, 2, 1248, 1245, 3, 2, 2, 2, 1248, 1247, 3, 2, 2, 2, 1249, 141, 3, 2, 2, 2, 1250, 1251, 7, 116, 2, 2, 1251, 1252, 7, 131, 2, 2, 1252, 1253, 7, 117, 2, 2, 1253, 1254, 5, 150, 76, 2, 1254, 143, 3, 2, 2, 2, 1255, 1264, 7, 118, 2, 2, 1256, 1261, 5, 154, 78, 2, 1257, 1258, 7, 89, 2, 2, 1258, 1260, 5, 154, 78, 2, 1259, 1257, 3, 2, 2, 2, 1260, 1263, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1265, 3, 2, 2, 2, 1263, 1261, 3, 2, 2, 2, 1264, 1256, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 7, 119, 2, 2, 1267, 145, 3, 2, 2, 2, 1268, 1269, 7, 120, 2, 2, 1269, 1270, 7, 131, 2, 2, 1270, 1271, 7, 90, 2, 2, 1271, 1272, 5, 144, 73, 2, 1272, 147, 3, 2, 2, 2, 1273, 1274, 7, 131, 2, 2, 1274, 1275, 7, 90, 2, 2, 1275, 1276, 5, 144, 73, 2, 1276, 149, 3, 2, 2, 2, 1277, 1278, 7, 131, 2, 2, 1278, 1285, 7, 30, 2, 2, 1279, 1286, 7, 126, 2, 2, 1280, 1286, 7, 127, 2, 2, 1281, 1286, 7, 128, 2, 2, 1282, 1286, 5, 136, 69, 2, 1283, 1286, 5, 144, 73, 2, 1284, 1286, 5, 156, 79, 2, 1285, 1279, 3, 2, 2, 2, 1285, 1280, 3, 2, 2, 2, 1285, 1281, 3, 2, 2, 2, 1285, 1282, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1288, 5, 152, 77, 2, 1288, 151, 3, 2, 2, 2, 1289, 1290, 7, 89, 2, 2, 1290, 1291, 7, 131, 2, 2, 1291, 1297, 7, 30, 2, 2, 1292, 1298, 7, 126, 2, 2, 1293, 1298, 7, 127, 2, 2, 1294, 1298, 7, 128, 2, 2, 1295, 1298, 5, 136, 69, 2, 1296, 1298, 5, 144, 73, 2, 1297, 1292, 3, 2, 2, 2, 1297, 1293, 3, 2, 2, 2, 1297, 1294, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1302, 5, 152, 77, 2, 1300, 1302, 3, 2, 2, 2, 1301, 1289, 3, 2, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 153, 3, 2, 2, 2, 1303, 1314, 7, 126, 2, 2, 1304, 1314, 7, 127, 2, 2, 1305, 1314, 7, 128, 2, 2, 1306, 1314, 7, 129, 2, 2, 1307, 1314, 7, 130, 2, 2, 1308, 1314, 7, 131, 2, 2, 1309, 1314, 7, 132, 2, 2, 1310, 1314, 5, 144, 73, 2, 1311, 1314, 5, 156, 79, 2, 1312, 1314, 7, 125, 2, 2, 1313, 1303, 3, 2, 2, 2, 1313, 1304, 3, 2, 2, 2, 1313, 1305, 3, 2, 2, 2, 1313, 1306, 3, 2, 2, 2, 1313, 1307, 3, 2, 2, 2, 1313, 1308, 3, 2, 2, 2, 1313, 1309, 3, 2, 2, 2, 1313, 1310, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1312, 3, 2, 2, 2, 1314, 155, 3, 2, 2, 2, 1315, 1316, 7, 131, 2, 2, 1316, 1317, 7, 117, 2, 2, 1317, 1318, 5, 150, 76, 2, 1318, 157, 3, 2, 2, 2, 143, 168, 179, 181, 185, 188, 193, 201, 204, 209, 217, 220, 225, 231, 237, 240, 245, 251, 257, 260, 265, 271, 277, 280, 285, 292, 297, 300, 303, 308, 315, 318, 323, 334, 337, 342, 348, 354, 357, 362, 368, 372, 384, 387, 392, 398, 404, 407, 410, 413, 416, 421, 427, 430, 433, 436, 439, 444, 450, 453, 456, 459, 464, 472, 478, 485, 489, 493, 496, 501, 506, 508, 516, 519, 524, 530, 534, 538, 541, 546, 552, 556, 559, 564, 570, 575, 580, 583, 588, 594, 601, 604, 609, 614, 616, 623, 626, 629, 634, 642, 645, 648, 653, 661, 674, 678, 683, 688, 782, 791, 844, 858, 871, 876, 892, 899, 903, 907, 913, 922, 926, 938, 972, 1000, 1057, 1090, 1116, 1134, 1142, 1150, 1174, 1198, 1203, 1215, 1241, 1248, 1261, 1264, 1285, 1297, 1301, 1313]