T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
CLASE=129
TEXTO=130
OPERADOR=131
ELEMENTOARR=132
ENTERO=133
REAL=134
CADENA=135
CARACTER=136
BOOLEANO=137
ID=138
IDCOMPUESTO=139
Whitespace=140
Newline=141
BlockComment=142
LineComment=143
ENFASIS=144
TIPO_ENTRADA=145
ESTILO=146
ESTILO_BOOLEANO=147
CADENA_CSS=148
NUMERO=149
COLOR=150
N_COLOR=151
VISUALIZACION=152
POSICION=153
FLOTAMIENTO=154
ALINEADO=155
JUSTIFICADO=156
CURSOR=157
DIMENSION=158
UNIDAD_DIMENSION=159
EVENTO_ENTRADA=160
EVENTO_COMUN=161
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'FinContenedor'=10
'Formulario'=11
'FinFormulario'=12
'Parrafo'=13
'FinParrafo'=14
'ListaOrdenada'=15
'FinListaOrdenada'=16
'ListaSinOrden'=17
'FinListaSinOrden'=18
'Tabla'=19
'FinTabla'=20
'Enlace'=21
'FinEnlace'=22
'Linea'=23
'FinLinea'=24
'TextoConEnfasis'=25
'('=26
'enfasis'=27
':'=28
')'=29
'FinTextoConEnfasis'=30
'Boton'=31
'referencia'=32
'"'=33
'Etiqueta'=34
'FinEtiqueta'=35
'EntradaDeTexto'=36
'FinEntradaDeTexto'=37
'AreaDeTexto'=38
'FinAreaDeTexto'=39
'Selector'=40
'Opcion'=41
'FinOpcion'=42
'FinSelector'=43
'ElementoLista'=44
'FinElementoLista'=45
'Texto'=46
'FinTexto'=47
'EncabezadoTabla'=48
'FinEncabezadoTabla'=49
'FilaTabla'=50
'FinFilaTabla'=51
'ElementoTabla'=52
'FinElementoTabla'=53
'Audio'=54
'FinAudio'=55
'Video'=56
'FinVideo'=57
'Imagen'=58
'“'=59
'FinImagen'=60
'conControles'=61
'Fuente'=62
'FinFuente'=63
'clases'=64
'fuente'=65
'tipo'=66
'nombre'=67
'valor'=68
'descripcion'=69
'filas'=70
'columnas'=71
'textoAlternativo'=72
'ancho'=73
'alto'=74
'( '=75
'estilos'=76
'y'=77
'es'=78
'alEnviarDatos'=79
'nuevoContenido'=80
','=81
'asignarElemento'=82
'a'=83
'TextoAlernativo'=84
'variable'=85
'='=86
';'=87
'!'=88
'si'=89
'entonces'=90
'fin_si'=91
'si_no'=92
'para'=93
'hacer'=94
'fin_para'=95
'en'=96
'de'=97
'mientras'=98
'fin_mientras'=99
'imprimir'=100
'fin_imprimir'=101
'seleccionar'=102
'entre'=103
'fin_seleccionar'=104
'caso'=105
'defecto'=106
'funcion'=107
'hace'=108
'retornar'=109
'fin_funcion'=110
'romper'=111
'continuar'=112
'['=113
']'=114
'lista'=115
'objeto'=116
'tiene'=117
'fin_objeto'=118
'#'=119
'rojo'=120
'verde'=121
'azul'=122
'superior'=123
'derecha'=124
'inferior'=125
'izquierda'=126
'horizontal'=127
'vertical'=128
