token literal names:
null
'Encabezado'
'FinEncabezado'
'Cuerpo'
'FinCuerpo'
'Codigo'
'FinCodigo'
'Titulo'
'FinTitulo'
'Contenedor'
'FinContenedor'
'Formulario'
'FinFormulario'
'Parrafo'
'FinParrafo'
'ListaOrdenada'
'FinListaOrdenada'
'ListaSinOrden'
'FinListaSinOrden'
'Tabla'
'FinTabla'
'Enlace'
'FinEnlace'
'Linea'
'FinLinea'
'TextoConEnfasis'
'('
'enfasis'
':'
')'
'FinTextoConEnfasis'
'Boton'
'referencia'
'"'
'Etiqueta'
'FinEtiqueta'
'EntradaDeTexto'
'FinEntradaDeTexto'
'AreaDeTexto'
'FinAreaDeTexto'
'Selector'
'Opcion'
'FinOpcion'
'FinSelector'
'ElementoLista'
'FinElementoLista'
'Texto'
'FinTexto'
'EncabezadoTabla'
'FinEncabezadoTabla'
'FilaTabla'
'FinFilaTabla'
'ElementoTabla'
'FinElementoTabla'
'Audio'
'FinAudio'
'Video'
'FinVideo'
'Imagen'
'“'
'FinImagen'
'conControles'
'Fuente'
'FinFuente'
'clases'
'fuente'
'tipo'
'nombre'
'valor'
'descripcion'
'filas'
'columnas'
'textoAlternativo'
'ancho'
'alto'
'( '
'estilos'
'y'
'es'
'alEnviarDatos'
'nuevoContenido'
','
'asignarElemento'
'a'
'TextoAlernativo'
'variable'
'='
';'
'!'
'si'
'entonces'
'fin_si'
'si_no'
'para'
'hacer'
'fin_para'
'en'
'de'
'mientras'
'fin_mientras'
'imprimir'
'fin_imprimir'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
'defecto'
'funcion'
'hace'
'retornar'
'fin_funcion'
'romper'
'continuar'
'['
']'
'lista'
'objeto'
'tiene'
'fin_objeto'
'#'
'rojo'
'verde'
'azul'
'superior'
'derecha'
'inferior'
'izquierda'
'horizontal'
'vertical'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASE
TEXTO
OPERADOR
ELEMENTOARR
ENTERO
REAL
CADENA
CARACTER
BOOLEANO
ID
IDCOMPUESTO
Whitespace
Newline
BlockComment
LineComment
ENFASIS
TIPO_ENTRADA
ESTILO
ESTILO_BOOLEANO
CADENA_CSS
NUMERO
COLOR
N_COLOR
VISUALIZACION
POSICION
FLOTAMIENTO
ALINEADO
JUSTIFICADO
CURSOR
DIMENSION
UNIDAD_DIMENSION
EVENTO_ENTRADA
EVENTO_COMUN

rule names:
main
contenidoEncabezado
titulo
contenido
elementoCompuesto
elementoSimple
referencia
elementoFormulario
elementoLista
texto
contenidoTabla
filaTabla
elementoTabla
multimedia
mostrarControles
fuente
clases
atributoFuente
atributoTipo
atributoNombre
atributoValor
atributoDescripcion
atributoFilas
atributoColumnas
tipoEntrada
atributoImagen
estilos
estilo
eventoComun
eventoFormulario
eventoEntrada
codigo
cambioElemento
otrosValores
obtenerElemento
elemento
declaracion
otrasDec
asignacion
asignacionSimple
declaracionF
argumentos
otrosArg
expresion
expresionPar
expresioni
casoIdentificador
lfuncion
ciclo
condicional
contCond
sino
contSiNo
cpara
cparaIn
cparaOf
avance
contPara
cmientras
contMientras
cHacer
contHacer
impresion
seleccion
casos
cdefecto
contSelec
contDefecto
dfuncion
contFun
rompe
arreglo
arregloDec
arregloAsig
propiedades
otrasProp
valor
objeto
otroObjeto
valorEstilo
colorFormato
ubicacion
borde
dimensiones
dimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 1568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 183, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 194, 10, 5, 13, 5, 14, 5, 195, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 7, 6, 222, 10, 6, 12, 6, 14, 6, 225, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 6, 5, 6, 235, 10, 6, 3, 6, 7, 6, 238, 10, 6, 12, 6, 14, 6, 241, 11, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 5, 6, 255, 10, 6, 3, 6, 7, 6, 258, 10, 6, 12, 6, 14, 6, 261, 11, 6, 3, 6, 7, 6, 264, 10, 6, 12, 6, 14, 6, 267, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 3, 6, 5, 6, 275, 10, 6, 3, 6, 7, 6, 278, 10, 6, 12, 6, 14, 6, 281, 11, 6, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 292, 10, 6, 3, 6, 5, 6, 295, 10, 6, 3, 6, 7, 6, 298, 10, 6, 12, 6, 14, 6, 301, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 312, 10, 7, 3, 7, 5, 7, 315, 10, 7, 3, 7, 5, 7, 318, 10, 7, 3, 7, 7, 7, 321, 10, 7, 12, 7, 14, 7, 324, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 330, 10, 7, 3, 7, 5, 7, 333, 10, 7, 3, 7, 7, 7, 336, 10, 7, 12, 7, 14, 7, 339, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 349, 10, 7, 3, 7, 5, 7, 352, 10, 7, 3, 7, 7, 7, 355, 10, 7, 12, 7, 14, 7, 358, 11, 7, 3, 7, 7, 7, 361, 10, 7, 12, 7, 14, 7, 364, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 369, 10, 7, 3, 7, 5, 7, 372, 10, 7, 3, 7, 7, 7, 375, 10, 7, 12, 7, 14, 7, 378, 11, 7, 3, 7, 7, 7, 381, 10, 7, 12, 7, 14, 7, 384, 11, 7, 3, 7, 5, 7, 387, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 399, 10, 9, 3, 9, 5, 9, 402, 10, 9, 3, 9, 7, 9, 405, 10, 9, 12, 9, 14, 9, 408, 11, 9, 3, 9, 7, 9, 411, 10, 9, 12, 9, 14, 9, 414, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 419, 10, 9, 3, 9, 5, 9, 422, 10, 9, 3, 9, 5, 9, 425, 10, 9, 3, 9, 5, 9, 428, 10, 9, 3, 9, 5, 9, 431, 10, 9, 3, 9, 7, 9, 434, 10, 9, 12, 9, 14, 9, 437, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 442, 10, 9, 3, 9, 5, 9, 445, 10, 9, 3, 9, 5, 9, 448, 10, 9, 3, 9, 5, 9, 451, 10, 9, 3, 9, 5, 9, 454, 10, 9, 3, 9, 7, 9, 457, 10, 9, 12, 9, 14, 9, 460, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 465, 10, 9, 3, 9, 5, 9, 468, 10, 9, 3, 9, 5, 9, 471, 10, 9, 3, 9, 5, 9, 474, 10, 9, 3, 9, 7, 9, 477, 10, 9, 12, 9, 14, 9, 480, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 485, 10, 9, 12, 9, 14, 9, 488, 11, 9, 3, 9, 7, 9, 491, 10, 9, 12, 9, 14, 9, 494, 11, 9, 3, 9, 3, 9, 7, 9, 498, 10, 9, 12, 9, 14, 9, 501, 11, 9, 3, 9, 5, 9, 504, 10, 9, 3, 10, 3, 10, 5, 10, 508, 10, 10, 3, 10, 5, 10, 511, 10, 10, 3, 10, 7, 10, 514, 10, 10, 12, 10, 14, 10, 517, 11, 10, 3, 10, 3, 10, 7, 10, 521, 10, 10, 12, 10, 14, 10, 524, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 531, 10, 11, 3, 11, 5, 11, 534, 10, 11, 3, 11, 7, 11, 537, 10, 11, 12, 11, 14, 11, 540, 11, 11, 3, 11, 7, 11, 543, 10, 11, 12, 11, 14, 11, 546, 11, 11, 3, 11, 5, 11, 549, 10, 11, 3, 12, 3, 12, 5, 12, 553, 10, 12, 3, 12, 5, 12, 556, 10, 12, 3, 12, 7, 12, 559, 10, 12, 12, 12, 14, 12, 562, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 567, 10, 12, 3, 12, 7, 12, 570, 10, 12, 12, 12, 14, 12, 573, 11, 12, 3, 13, 3, 13, 5, 13, 577, 10, 13, 3, 13, 5, 13, 580, 10, 13, 3, 13, 7, 13, 583, 10, 13, 12, 13, 14, 13, 586, 11, 13, 3, 13, 7, 13, 589, 10, 13, 12, 13, 14, 13, 592, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 598, 10, 14, 3, 14, 5, 14, 601, 10, 14, 3, 14, 7, 14, 604, 10, 14, 12, 14, 14, 14, 607, 11, 14, 3, 14, 3, 14, 7, 14, 611, 10, 14, 12, 14, 14, 14, 614, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 620, 10, 15, 3, 15, 5, 15, 623, 10, 15, 3, 15, 5, 15, 626, 10, 15, 3, 15, 7, 15, 629, 10, 15, 12, 15, 14, 15, 632, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 639, 10, 15, 3, 15, 5, 15, 642, 10, 15, 3, 15, 5, 15, 645, 10, 15, 3, 15, 7, 15, 648, 10, 15, 12, 15, 14, 15, 651, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 658, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 669, 10, 15, 12, 15, 14, 15, 672, 11, 15, 3, 15, 5, 15, 675, 10, 15, 3, 15, 7, 15, 678, 10, 15, 12, 15, 14, 15, 681, 11, 15, 3, 15, 3, 15, 5, 15, 685, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 777, 10, 28, 12, 28, 14, 28, 780, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 788, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 853, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 866, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 872, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 891, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 896, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 912, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 919, 10, 44, 3, 45, 3, 45, 5, 45, 923, 10, 45, 3, 45, 3, 45, 5, 45, 927, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 933, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 942, 10, 47, 3, 48, 3, 48, 5, 48, 946, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 958, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1010, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1017, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1059, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1140, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1191, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1241, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1259, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1267, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1275, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1317, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1359, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1364, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1376, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1420, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1427, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1433, 10, 73, 12, 73, 14, 73, 1436, 11, 73, 5, 73, 1438, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 1454, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1463, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1470, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1479, 10, 77, 3, 77, 3, 77, 5, 77, 1483, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1495, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1506, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1524, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1548, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1554, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1561, 10, 85, 5, 85, 1563, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 2, 2, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 8, 3, 2, 74, 76, 4, 2, 81, 81, 163, 163, 4, 2, 134, 134, 140, 140, 24, 2, 11, 11, 13, 13, 15, 15, 17, 17, 19, 19, 21, 21, 23, 23, 25, 25, 27, 27, 33, 33, 36, 36, 38, 38, 40, 40, 42, 42, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 86, 86, 3, 2, 140, 141, 4, 2, 135, 136, 140, 140, 2, 1779, 2, 172, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 306, 3, 2, 2, 2, 12, 386, 3, 2, 2, 2, 14, 388, 3, 2, 2, 2, 16, 503, 3, 2, 2, 2, 18, 505, 3, 2, 2, 2, 20, 548, 3, 2, 2, 2, 22, 566, 3, 2, 2, 2, 24, 574, 3, 2, 2, 2, 26, 595, 3, 2, 2, 2, 28, 684, 3, 2, 2, 2, 30, 686, 3, 2, 2, 2, 32, 690, 3, 2, 2, 2, 34, 696, 3, 2, 2, 2, 36, 704, 3, 2, 2, 2, 38, 712, 3, 2, 2, 2, 40, 720, 3, 2, 2, 2, 42, 728, 3, 2, 2, 2, 44, 736, 3, 2, 2, 2, 46, 744, 3, 2, 2, 2, 48, 752, 3, 2, 2, 2, 50, 760, 3, 2, 2, 2, 52, 768, 3, 2, 2, 2, 54, 770, 3, 2, 2, 2, 56, 787, 3, 2, 2, 2, 58, 789, 3, 2, 2, 2, 60, 797, 3, 2, 2, 2, 62, 804, 3, 2, 2, 2, 64, 852, 3, 2, 2, 2, 66, 854, 3, 2, 2, 2, 68, 865, 3, 2, 2, 2, 70, 867, 3, 2, 2, 2, 72, 877, 3, 2, 2, 2, 74, 879, 3, 2, 2, 2, 76, 890, 3, 2, 2, 2, 78, 895, 3, 2, 2, 2, 80, 897, 3, 2, 2, 2, 82, 901, 3, 2, 2, 2, 84, 911, 3, 2, 2, 2, 86, 918, 3, 2, 2, 2, 88, 922, 3, 2, 2, 2, 90, 934, 3, 2, 2, 2, 92, 941, 3, 2, 2, 2, 94, 945, 3, 2, 2, 2, 96, 947, 3, 2, 2, 2, 98, 957, 3, 2, 2, 2, 100, 959, 3, 2, 2, 2, 102, 1009, 3, 2, 2, 2, 104, 1016, 3, 2, 2, 2, 106, 1058, 3, 2, 2, 2, 108, 1060, 3, 2, 2, 2, 110, 1075, 3, 2, 2, 2, 112, 1086, 3, 2, 2, 2, 114, 1097, 3, 2, 2, 2, 116, 1139, 3, 2, 2, 2, 118, 1141, 3, 2, 2, 2, 120, 1190, 3, 2, 2, 2, 122, 1192, 3, 2, 2, 2, 124, 1240, 3, 2, 2, 2, 126, 1242, 3, 2, 2, 2, 128, 1246, 3, 2, 2, 2, 130, 1266, 3, 2, 2, 2, 132, 1274, 3, 2, 2, 2, 134, 1316, 3, 2, 2, 2, 136, 1358, 3, 2, 2, 2, 138, 1360, 3, 2, 2, 2, 140, 1419, 3, 2, 2, 2, 142, 1426, 3, 2, 2, 2, 144, 1428, 3, 2, 2, 2, 146, 1441, 3, 2, 2, 2, 148, 1446, 3, 2, 2, 2, 150, 1453, 3, 2, 2, 2, 152, 1482, 3, 2, 2, 2, 154, 1494, 3, 2, 2, 2, 156, 1496, 3, 2, 2, 2, 158, 1502, 3, 2, 2, 2, 160, 1523, 3, 2, 2, 2, 162, 1525, 3, 2, 2, 2, 164, 1547, 3, 2, 2, 2, 166, 1549, 3, 2, 2, 2, 168, 1555, 3, 2, 2, 2, 170, 1564, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 8, 5, 2, 177, 182, 7, 6, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 8, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 3, 3, 2, 2, 2, 184, 185, 5, 6, 4, 2, 185, 5, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 132, 2, 2, 188, 189, 7, 10, 2, 2, 189, 7, 3, 2, 2, 2, 190, 194, 5, 10, 6, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 16, 9, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 199, 7, 11, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 54, 28, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 5, 58, 30, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 7, 12, 2, 2, 212, 307, 3, 2, 2, 2, 213, 215, 7, 13, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 54, 28, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 222, 5, 60, 31, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 14, 2, 2, 228, 307, 3, 2, 2, 2, 229, 231, 7, 15, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 54, 28, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 5, 58, 30, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 307, 7, 16, 2, 2, 249, 251, 7, 17, 2, 2, 250, 252, 5, 34, 18, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 18, 10, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 58, 30, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 307, 7, 18, 2, 2, 269, 271, 7, 19, 2, 2, 270, 272, 5, 34, 18, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 54, 28, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 58, 30, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 307, 7, 20, 2, 2, 289, 291, 7, 21, 2, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 54, 28, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 5, 58, 30, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 22, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 28, 15, 2, 306, 197, 3, 2, 2, 2, 306, 213, 3, 2, 2, 2, 306, 229, 3, 2, 2, 2, 306, 249, 3, 2, 2, 2, 306, 269, 3, 2, 2, 2, 306, 289, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 11, 3, 2, 2, 2, 308, 387, 5, 20, 11, 2, 309, 311, 7, 23, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 14, 8, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 54, 28, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 132, 2, 2, 326, 387, 7, 24, 2, 2, 327, 329, 7, 25, 2, 2, 328, 330, 5, 34, 18, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 54, 28, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 5, 58, 30, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 387, 7, 26, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 7, 30, 2, 2, 345, 346, 7, 146, 2, 2, 346, 348, 7, 31, 2, 2, 347, 349, 5, 34, 18, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 54, 28, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 5, 58, 30, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 362, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 20, 11, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 387, 7, 32, 2, 2, 366, 368, 7, 33, 2, 2, 367, 369, 5, 34, 18, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 54, 28, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 376, 3, 2, 2, 2, 373, 375, 5, 58, 30, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 20, 11, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 33, 2, 2, 386, 308, 3, 2, 2, 2, 386, 309, 3, 2, 2, 2, 386, 327, 3, 2, 2, 2, 386, 341, 3, 2, 2, 2, 386, 366, 3, 2, 2, 2, 387, 13, 3, 2, 2, 2, 388, 389, 7, 28, 2, 2, 389, 390, 7, 34, 2, 2, 390, 391, 7, 30, 2, 2, 391, 392, 7, 35, 2, 2, 392, 393, 7, 132, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 31, 2, 2, 395, 15, 3, 2, 2, 2, 396, 398, 7, 36, 2, 2, 397, 399, 5, 34, 18, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 54, 28, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 405, 5, 58, 30, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 20, 11, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 504, 7, 37, 2, 2, 416, 418, 7, 38, 2, 2, 417, 419, 5, 34, 18, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 40, 21, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 42, 22, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 44, 23, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 54, 28, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 5, 62, 32, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 504, 7, 39, 2, 2, 439, 441, 7, 40, 2, 2, 440, 442, 5, 34, 18, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 5, 40, 21, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 42, 22, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 5, 44, 23, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 54, 28, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 5, 62, 32, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 504, 7, 41, 2, 2, 462, 464, 7, 42, 2, 2, 463, 465, 5, 34, 18, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 5, 40, 21, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 42, 22, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 54, 28, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 477, 5, 62, 32, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 499, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 43, 2, 2, 482, 486, 5, 42, 22, 2, 483, 485, 5, 58, 30, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 20, 11, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 44, 2, 2, 496, 498, 3, 2, 2, 2, 497, 481, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 45, 2, 2, 503, 396, 3, 2, 2, 2, 503, 416, 3, 2, 2, 2, 503, 439, 3, 2, 2, 2, 503, 462, 3, 2, 2, 2, 504, 17, 3, 2, 2, 2, 505, 507, 7, 46, 2, 2, 506, 508, 5, 34, 18, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 54, 28, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 514, 5, 58, 30, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 522, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 5, 12, 7, 2, 519, 521, 5, 28, 15, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 47, 2, 2, 526, 19, 3, 2, 2, 2, 527, 549, 7, 132, 2, 2, 528, 530, 7, 48, 2, 2, 529, 531, 5, 34, 18, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 5, 54, 28, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 538, 3, 2, 2, 2, 535, 537, 5, 58, 30, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 544, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 5, 20, 11, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 49, 2, 2, 548, 527, 3, 2, 2, 2, 548, 528, 3, 2, 2, 2, 549, 21, 3, 2, 2, 2, 550, 552, 7, 50, 2, 2, 551, 553, 5, 34, 18, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 54, 28, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 559, 5, 58, 30, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 26, 14, 2, 564, 565, 7, 51, 2, 2, 565, 567, 3, 2, 2, 2, 566, 550, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 570, 5, 24, 13, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 23, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 7, 52, 2, 2, 575, 577, 5, 34, 18, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 54, 28, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 5, 58, 30, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 5, 26, 14, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 53, 2, 2, 594, 25, 3, 2, 2, 2, 595, 597, 7, 54, 2, 2, 596, 598, 5, 34, 18, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 5, 54, 28, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 605, 3, 2, 2, 2, 602, 604, 5, 58, 30, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 612, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 611, 5, 12, 7, 2, 609, 611, 5, 28, 15, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 55, 2, 2, 616, 27, 3, 2, 2, 2, 617, 619, 7, 56, 2, 2, 618, 620, 5, 34, 18, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 5, 30, 16, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 626, 5, 54, 28, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 630, 3, 2, 2, 2, 627, 629, 5, 58, 30, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 32, 17, 2, 634, 635, 7, 57, 2, 2, 635, 685, 3, 2, 2, 2, 636, 638, 7, 58, 2, 2, 637, 639, 5, 34, 18, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 5, 30, 16, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 5, 54, 28, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 649, 3, 2, 2, 2, 646, 648, 5, 58, 30, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 32, 17, 2, 653, 654, 7, 59, 2, 2, 654, 685, 3, 2, 2, 2, 655, 657, 7, 60, 2, 2, 656, 658, 5, 34, 18, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 670, 5, 36, 19, 2, 660, 661, 7, 28, 2, 2, 661, 662, 5, 52, 27, 2, 662, 663, 7, 30, 2, 2, 663, 664, 7, 61, 2, 2, 664, 665, 7, 132, 2, 2, 665, 666, 7, 61, 2, 2, 666, 667, 7, 31, 2, 2, 667, 669, 3, 2, 2, 2, 668, 660, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 54, 28, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 679, 3, 2, 2, 2, 676, 678, 5, 58, 30, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 62, 2, 2, 683, 685, 3, 2, 2, 2, 684, 617, 3, 2, 2, 2, 684, 636, 3, 2, 2, 2, 684, 655, 3, 2, 2, 2, 685, 29, 3, 2, 2, 2, 686, 687, 7, 28, 2, 2, 687, 688, 7, 63, 2, 2, 688, 689, 7, 31, 2, 2, 689, 31, 3, 2, 2, 2, 690, 691, 7, 64, 2, 2, 691, 692, 5, 36, 19, 2, 692, 693, 5, 38, 20, 2, 693, 694, 7, 132, 2, 2, 694, 695, 7, 65, 2, 2, 695, 33, 3, 2, 2, 2, 696, 697, 7, 28, 2, 2, 697, 698, 7, 66, 2, 2, 698, 699, 7, 30, 2, 2, 699, 700, 7, 61, 2, 2, 700, 701, 7, 137, 2, 2, 701, 702, 7, 61, 2, 2, 702, 703, 7, 31, 2, 2, 703, 35, 3, 2, 2, 2, 704, 705, 7, 28, 2, 2, 705, 706, 7, 67, 2, 2, 706, 707, 7, 30, 2, 2, 707, 708, 7, 61, 2, 2, 708, 709, 7, 137, 2, 2, 709, 710, 7, 61, 2, 2, 710, 711, 7, 31, 2, 2, 711, 37, 3, 2, 2, 2, 712, 713, 7, 28, 2, 2, 713, 714, 7, 68, 2, 2, 714, 715, 7, 30, 2, 2, 715, 716, 7, 61, 2, 2, 716, 717, 7, 132, 2, 2, 717, 718, 7, 61, 2, 2, 718, 719, 7, 31, 2, 2, 719, 39, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 722, 7, 69, 2, 2, 722, 723, 7, 30, 2, 2, 723, 724, 7, 61, 2, 2, 724, 725, 7, 132, 2, 2, 725, 726, 7, 61, 2, 2, 726, 727, 7, 31, 2, 2, 727, 41, 3, 2, 2, 2, 728, 729, 7, 28, 2, 2, 729, 730, 7, 70, 2, 2, 730, 731, 7, 30, 2, 2, 731, 732, 7, 61, 2, 2, 732, 733, 7, 132, 2, 2, 733, 734, 7, 61, 2, 2, 734, 735, 7, 31, 2, 2, 735, 43, 3, 2, 2, 2, 736, 737, 7, 28, 2, 2, 737, 738, 7, 71, 2, 2, 738, 739, 7, 30, 2, 2, 739, 740, 7, 61, 2, 2, 740, 741, 7, 132, 2, 2, 741, 742, 7, 61, 2, 2, 742, 743, 7, 31, 2, 2, 743, 45, 3, 2, 2, 2, 744, 745, 7, 28, 2, 2, 745, 746, 7, 72, 2, 2, 746, 747, 7, 30, 2, 2, 747, 748, 7, 61, 2, 2, 748, 749, 7, 151, 2, 2, 749, 750, 7, 61, 2, 2, 750, 751, 7, 31, 2, 2, 751, 47, 3, 2, 2, 2, 752, 753, 7, 28, 2, 2, 753, 754, 7, 73, 2, 2, 754, 755, 7, 30, 2, 2, 755, 756, 7, 61, 2, 2, 756, 757, 7, 151, 2, 2, 757, 758, 7, 61, 2, 2, 758, 759, 7, 31, 2, 2, 759, 49, 3, 2, 2, 2, 760, 761, 7, 28, 2, 2, 761, 762, 7, 68, 2, 2, 762, 763, 7, 30, 2, 2, 763, 764, 7, 61, 2, 2, 764, 765, 7, 147, 2, 2, 765, 766, 7, 61, 2, 2, 766, 767, 7, 31, 2, 2, 767, 51, 3, 2, 2, 2, 768, 769, 9, 2, 2, 2, 769, 53, 3, 2, 2, 2, 770, 771, 7, 77, 2, 2, 771, 772, 7, 78, 2, 2, 772, 773, 7, 30, 2, 2, 773, 778, 5, 56, 29, 2, 774, 775, 7, 79, 2, 2, 775, 777, 5, 56, 29, 2, 776, 774, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 7, 31, 2, 2, 782, 55, 3, 2, 2, 2, 783, 784, 7, 148, 2, 2, 784, 785, 7, 80, 2, 2, 785, 788, 5, 160, 81, 2, 786, 788, 7, 149, 2, 2, 787, 783, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 57, 3, 2, 2, 2, 789, 790, 7, 28, 2, 2, 790, 791, 7, 163, 2, 2, 791, 792, 7, 30, 2, 2, 792, 793, 7, 61, 2, 2, 793, 794, 7, 140, 2, 2, 794, 795, 7, 61, 2, 2, 795, 796, 7, 31, 2, 2, 796, 59, 3, 2, 2, 2, 797, 798, 9, 3, 2, 2, 798, 799, 7, 30, 2, 2, 799, 800, 7, 61, 2, 2, 800, 801, 7, 140, 2, 2, 801, 802, 7, 61, 2, 2, 802, 803, 7, 31, 2, 2, 803, 61, 3, 2, 2, 2, 804, 805, 7, 28, 2, 2, 805, 806, 7, 162, 2, 2, 806, 807, 7, 30, 2, 2, 807, 808, 7, 61, 2, 2, 808, 809, 7, 140, 2, 2, 809, 810, 7, 61, 2, 2, 810, 811, 7, 31, 2, 2, 811, 63, 3, 2, 2, 2, 812, 813, 5, 74, 38, 2, 813, 814, 5, 64, 33, 2, 814, 853, 3, 2, 2, 2, 815, 816, 5, 80, 41, 2, 816, 817, 5, 64, 33, 2, 817, 853, 3, 2, 2, 2, 818, 819, 5, 100, 51, 2, 819, 820, 5, 64, 33, 2, 820, 853, 3, 2, 2, 2, 821, 822, 5, 98, 50, 2, 822, 823, 5, 64, 33, 2, 823, 853, 3, 2, 2, 2, 824, 825, 5, 128, 65, 2, 825, 826, 5, 64, 33, 2, 826, 853, 3, 2, 2, 2, 827, 828, 5, 82, 42, 2, 828, 829, 5, 64, 33, 2, 829, 853, 3, 2, 2, 2, 830, 831, 5, 138, 70, 2, 831, 832, 5, 64, 33, 2, 832, 853, 3, 2, 2, 2, 833, 834, 5, 66, 34, 2, 834, 835, 5, 64, 33, 2, 835, 853, 3, 2, 2, 2, 836, 837, 5, 70, 36, 2, 837, 838, 5, 64, 33, 2, 838, 853, 3, 2, 2, 2, 839, 840, 5, 126, 64, 2, 840, 841, 5, 64, 33, 2, 841, 853, 3, 2, 2, 2, 842, 843, 5, 156, 79, 2, 843, 844, 5, 64, 33, 2, 844, 853, 3, 2, 2, 2, 845, 846, 5, 146, 74, 2, 846, 847, 5, 64, 33, 2, 847, 853, 3, 2, 2, 2, 848, 849, 5, 148, 75, 2, 849, 850, 5, 64, 33, 2, 850, 853, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 812, 3, 2, 2, 2, 852, 815, 3, 2, 2, 2, 852, 818, 3, 2, 2, 2, 852, 821, 3, 2, 2, 2, 852, 824, 3, 2, 2, 2, 852, 827, 3, 2, 2, 2, 852, 830, 3, 2, 2, 2, 852, 833, 3, 2, 2, 2, 852, 836, 3, 2, 2, 2, 852, 839, 3, 2, 2, 2, 852, 842, 3, 2, 2, 2, 852, 845, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 65, 3, 2, 2, 2, 854, 855, 9, 4, 2, 2, 855, 856, 7, 82, 2, 2, 856, 857, 7, 30, 2, 2, 857, 858, 5, 154, 78, 2, 858, 859, 5, 68, 35, 2, 859, 67, 3, 2, 2, 2, 860, 861, 7, 83, 2, 2, 861, 862, 5, 154, 78, 2, 862, 863, 5, 68, 35, 2, 863, 866, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 860, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 69, 3, 2, 2, 2, 867, 868, 7, 84, 2, 2, 868, 871, 7, 28, 2, 2, 869, 872, 5, 72, 37, 2, 870, 872, 7, 131, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 7, 31, 2, 2, 874, 875, 7, 85, 2, 2, 875, 876, 7, 140, 2, 2, 876, 71, 3, 2, 2, 2, 877, 878, 9, 5, 2, 2, 878, 73, 3, 2, 2, 2, 879, 880, 7, 87, 2, 2, 880, 881, 7, 140, 2, 2, 881, 882, 5, 78, 40, 2, 882, 883, 5, 76, 39, 2, 883, 75, 3, 2, 2, 2, 884, 885, 7, 83, 2, 2, 885, 886, 7, 140, 2, 2, 886, 887, 5, 78, 40, 2, 887, 888, 5, 76, 39, 2, 888, 891, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 77, 3, 2, 2, 2, 892, 893, 7, 88, 2, 2, 893, 896, 5, 88, 45, 2, 894, 896, 3, 2, 2, 2, 895, 892, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 79, 3, 2, 2, 2, 897, 898, 9, 6, 2, 2, 898, 899, 7, 88, 2, 2, 899, 900, 5, 88, 45, 2, 900, 81, 3, 2, 2, 2, 901, 902, 7, 140, 2, 2, 902, 903, 7, 28, 2, 2, 903, 904, 5, 84, 43, 2, 904, 905, 7, 31, 2, 2, 905, 906, 7, 89, 2, 2, 906, 83, 3, 2, 2, 2, 907, 908, 5, 88, 45, 2, 908, 909, 5, 86, 44, 2, 909, 912, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 907, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 85, 3, 2, 2, 2, 913, 914, 7, 83, 2, 2, 914, 915, 5, 88, 45, 2, 915, 916, 5, 86, 44, 2, 916, 919, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 87, 3, 2, 2, 2, 920, 923, 7, 90, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 932, 3, 2, 2, 2, 924, 927, 5, 154, 78, 2, 925, 927, 5, 94, 48, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 5, 92, 47, 2, 929, 933, 3, 2, 2, 2, 930, 931, 7, 28, 2, 2, 931, 933, 5, 90, 46, 2, 932, 926, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 89, 3, 2, 2, 2, 934, 935, 5, 88, 45, 2, 935, 936, 7, 31, 2, 2, 936, 937, 5, 92, 47, 2, 937, 91, 3, 2, 2, 2, 938, 939, 7, 133, 2, 2, 939, 942, 5, 88, 45, 2, 940, 942, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 93, 3, 2, 2, 2, 943, 946, 9, 6, 2, 2, 944, 946, 5, 96, 49, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 95, 3, 2, 2, 2, 947, 948, 7, 140, 2, 2, 948, 949, 7, 28, 2, 2, 949, 950, 5, 84, 43, 2, 950, 951, 7, 31, 2, 2, 951, 97, 3, 2, 2, 2, 952, 958, 5, 108, 55, 2, 953, 958, 5, 118, 60, 2, 954, 958, 5, 122, 62, 2, 955, 958, 5, 112, 57, 2, 956, 958, 5, 110, 56, 2, 957, 952, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 99, 3, 2, 2, 2, 959, 960, 7, 91, 2, 2, 960, 961, 7, 28, 2, 2, 961, 962, 5, 88, 45, 2, 962, 963, 7, 31, 2, 2, 963, 964, 7, 92, 2, 2, 964, 965, 5, 102, 52, 2, 965, 966, 5, 142, 72, 2, 966, 967, 5, 104, 53, 2, 967, 968, 7, 93, 2, 2, 968, 101, 3, 2, 2, 2, 969, 970, 5, 80, 41, 2, 970, 971, 5, 102, 52, 2, 971, 1010, 3, 2, 2, 2, 972, 973, 5, 74, 38, 2, 973, 974, 5, 102, 52, 2, 974, 1010, 3, 2, 2, 2, 975, 976, 5, 82, 42, 2, 976, 977, 5, 102, 52, 2, 977, 1010, 3, 2, 2, 2, 978, 979, 5, 126, 64, 2, 979, 980, 5, 102, 52, 2, 980, 1010, 3, 2, 2, 2, 981, 982, 5, 100, 51, 2, 982, 983, 5, 102, 52, 2, 983, 1010, 3, 2, 2, 2, 984, 985, 5, 98, 50, 2, 985, 986, 5, 102, 52, 2, 986, 1010, 3, 2, 2, 2, 987, 988, 5, 128, 65, 2, 988, 989, 5, 102, 52, 2, 989, 1010, 3, 2, 2, 2, 990, 991, 5, 138, 70, 2, 991, 992, 5, 102, 52, 2, 992, 1010, 3, 2, 2, 2, 993, 994, 5, 66, 34, 2, 994, 995, 5, 102, 52, 2, 995, 1010, 3, 2, 2, 2, 996, 997, 5, 70, 36, 2, 997, 998, 5, 102, 52, 2, 998, 1010, 3, 2, 2, 2, 999, 1000, 5, 156, 79, 2, 1000, 1001, 5, 102, 52, 2, 1001, 1010, 3, 2, 2, 2, 1002, 1003, 5, 146, 74, 2, 1003, 1004, 5, 102, 52, 2, 1004, 1010, 3, 2, 2, 2, 1005, 1006, 5, 148, 75, 2, 1006, 1007, 5, 102, 52, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 969, 3, 2, 2, 2, 1009, 972, 3, 2, 2, 2, 1009, 975, 3, 2, 2, 2, 1009, 978, 3, 2, 2, 2, 1009, 981, 3, 2, 2, 2, 1009, 984, 3, 2, 2, 2, 1009, 987, 3, 2, 2, 2, 1009, 990, 3, 2, 2, 2, 1009, 993, 3, 2, 2, 2, 1009, 996, 3, 2, 2, 2, 1009, 999, 3, 2, 2, 2, 1009, 1002, 3, 2, 2, 2, 1009, 1005, 3, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 103, 3, 2, 2, 2, 1011, 1012, 7, 94, 2, 2, 1012, 1013, 5, 106, 54, 2, 1013, 1014, 5, 142, 72, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1011, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 105, 3, 2, 2, 2, 1018, 1019, 5, 80, 41, 2, 1019, 1020, 5, 106, 54, 2, 1020, 1059, 3, 2, 2, 2, 1021, 1022, 5, 74, 38, 2, 1022, 1023, 5, 106, 54, 2, 1023, 1059, 3, 2, 2, 2, 1024, 1025, 5, 82, 42, 2, 1025, 1026, 5, 106, 54, 2, 1026, 1059, 3, 2, 2, 2, 1027, 1028, 5, 126, 64, 2, 1028, 1029, 5, 106, 54, 2, 1029, 1059, 3, 2, 2, 2, 1030, 1031, 5, 100, 51, 2, 1031, 1032, 5, 106, 54, 2, 1032, 1059, 3, 2, 2, 2, 1033, 1034, 5, 98, 50, 2, 1034, 1035, 5, 106, 54, 2, 1035, 1059, 3, 2, 2, 2, 1036, 1037, 5, 128, 65, 2, 1037, 1038, 5, 106, 54, 2, 1038, 1059, 3, 2, 2, 2, 1039, 1040, 5, 138, 70, 2, 1040, 1041, 5, 106, 54, 2, 1041, 1059, 3, 2, 2, 2, 1042, 1043, 5, 66, 34, 2, 1043, 1044, 5, 106, 54, 2, 1044, 1059, 3, 2, 2, 2, 1045, 1046, 5, 70, 36, 2, 1046, 1047, 5, 106, 54, 2, 1047, 1059, 3, 2, 2, 2, 1048, 1049, 5, 156, 79, 2, 1049, 1050, 5, 106, 54, 2, 1050, 1059, 3, 2, 2, 2, 1051, 1052, 5, 146, 74, 2, 1052, 1053, 5, 106, 54, 2, 1053, 1059, 3, 2, 2, 2, 1054, 1055, 5, 148, 75, 2, 1055, 1056, 5, 106, 54, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1018, 3, 2, 2, 2, 1058, 1021, 3, 2, 2, 2, 1058, 1024, 3, 2, 2, 2, 1058, 1027, 3, 2, 2, 2, 1058, 1030, 3, 2, 2, 2, 1058, 1033, 3, 2, 2, 2, 1058, 1036, 3, 2, 2, 2, 1058, 1039, 3, 2, 2, 2, 1058, 1042, 3, 2, 2, 2, 1058, 1045, 3, 2, 2, 2, 1058, 1048, 3, 2, 2, 2, 1058, 1051, 3, 2, 2, 2, 1058, 1054, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 107, 3, 2, 2, 2, 1060, 1061, 7, 95, 2, 2, 1061, 1062, 7, 28, 2, 2, 1062, 1063, 7, 140, 2, 2, 1063, 1064, 7, 88, 2, 2, 1064, 1065, 5, 88, 45, 2, 1065, 1066, 7, 89, 2, 2, 1066, 1067, 5, 88, 45, 2, 1067, 1068, 7, 89, 2, 2, 1068, 1069, 5, 114, 58, 2, 1069, 1070, 7, 31, 2, 2, 1070, 1071, 7, 96, 2, 2, 1071, 1072, 5, 116, 59, 2, 1072, 1073, 5, 142, 72, 2, 1073, 1074, 7, 97, 2, 2, 1074, 109, 3, 2, 2, 2, 1075, 1076, 7, 95, 2, 2, 1076, 1077, 7, 28, 2, 2, 1077, 1078, 7, 140, 2, 2, 1078, 1079, 7, 98, 2, 2, 1079, 1080, 7, 140, 2, 2, 1080, 1081, 7, 31, 2, 2, 1081, 1082, 7, 96, 2, 2, 1082, 1083, 5, 116, 59, 2, 1083, 1084, 5, 142, 72, 2, 1084, 1085, 7, 97, 2, 2, 1085, 111, 3, 2, 2, 2, 1086, 1087, 7, 95, 2, 2, 1087, 1088, 7, 28, 2, 2, 1088, 1089, 7, 140, 2, 2, 1089, 1090, 7, 99, 2, 2, 1090, 1091, 7, 140, 2, 2, 1091, 1092, 7, 31, 2, 2, 1092, 1093, 7, 96, 2, 2, 1093, 1094, 5, 116, 59, 2, 1094, 1095, 5, 142, 72, 2, 1095, 1096, 7, 97, 2, 2, 1096, 113, 3, 2, 2, 2, 1097, 1098, 9, 7, 2, 2, 1098, 115, 3, 2, 2, 2, 1099, 1100, 5, 80, 41, 2, 1100, 1101, 5, 116, 59, 2, 1101, 1140, 3, 2, 2, 2, 1102, 1103, 5, 74, 38, 2, 1103, 1104, 5, 116, 59, 2, 1104, 1140, 3, 2, 2, 2, 1105, 1106, 5, 82, 42, 2, 1106, 1107, 5, 116, 59, 2, 1107, 1140, 3, 2, 2, 2, 1108, 1109, 5, 126, 64, 2, 1109, 1110, 5, 116, 59, 2, 1110, 1140, 3, 2, 2, 2, 1111, 1112, 5, 100, 51, 2, 1112, 1113, 5, 116, 59, 2, 1113, 1140, 3, 2, 2, 2, 1114, 1115, 5, 98, 50, 2, 1115, 1116, 5, 116, 59, 2, 1116, 1140, 3, 2, 2, 2, 1117, 1118, 5, 128, 65, 2, 1118, 1119, 5, 116, 59, 2, 1119, 1140, 3, 2, 2, 2, 1120, 1121, 5, 138, 70, 2, 1121, 1122, 5, 116, 59, 2, 1122, 1140, 3, 2, 2, 2, 1123, 1124, 5, 66, 34, 2, 1124, 1125, 5, 116, 59, 2, 1125, 1140, 3, 2, 2, 2, 1126, 1127, 5, 70, 36, 2, 1127, 1128, 5, 116, 59, 2, 1128, 1140, 3, 2, 2, 2, 1129, 1130, 5, 156, 79, 2, 1130, 1131, 5, 116, 59, 2, 1131, 1140, 3, 2, 2, 2, 1132, 1133, 5, 146, 74, 2, 1133, 1134, 5, 116, 59, 2, 1134, 1140, 3, 2, 2, 2, 1135, 1136, 5, 148, 75, 2, 1136, 1137, 5, 116, 59, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1099, 3, 2, 2, 2, 1139, 1102, 3, 2, 2, 2, 1139, 1105, 3, 2, 2, 2, 1139, 1108, 3, 2, 2, 2, 1139, 1111, 3, 2, 2, 2, 1139, 1114, 3, 2, 2, 2, 1139, 1117, 3, 2, 2, 2, 1139, 1120, 3, 2, 2, 2, 1139, 1123, 3, 2, 2, 2, 1139, 1126, 3, 2, 2, 2, 1139, 1129, 3, 2, 2, 2, 1139, 1132, 3, 2, 2, 2, 1139, 1135, 3, 2, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 117, 3, 2, 2, 2, 1141, 1142, 7, 100, 2, 2, 1142, 1143, 7, 28, 2, 2, 1143, 1144, 5, 88, 45, 2, 1144, 1145, 7, 31, 2, 2, 1145, 1146, 7, 96, 2, 2, 1146, 1147, 5, 120, 61, 2, 1147, 1148, 5, 142, 72, 2, 1148, 1149, 7, 101, 2, 2, 1149, 119, 3, 2, 2, 2, 1150, 1151, 5, 80, 41, 2, 1151, 1152, 5, 120, 61, 2, 1152, 1191, 3, 2, 2, 2, 1153, 1154, 5, 74, 38, 2, 1154, 1155, 5, 120, 61, 2, 1155, 1191, 3, 2, 2, 2, 1156, 1157, 5, 82, 42, 2, 1157, 1158, 5, 120, 61, 2, 1158, 1191, 3, 2, 2, 2, 1159, 1160, 5, 126, 64, 2, 1160, 1161, 5, 120, 61, 2, 1161, 1191, 3, 2, 2, 2, 1162, 1163, 5, 100, 51, 2, 1163, 1164, 5, 120, 61, 2, 1164, 1191, 3, 2, 2, 2, 1165, 1166, 5, 98, 50, 2, 1166, 1167, 5, 120, 61, 2, 1167, 1191, 3, 2, 2, 2, 1168, 1169, 5, 128, 65, 2, 1169, 1170, 5, 120, 61, 2, 1170, 1191, 3, 2, 2, 2, 1171, 1172, 5, 138, 70, 2, 1172, 1173, 5, 120, 61, 2, 1173, 1191, 3, 2, 2, 2, 1174, 1175, 5, 66, 34, 2, 1175, 1176, 5, 120, 61, 2, 1176, 1191, 3, 2, 2, 2, 1177, 1178, 5, 70, 36, 2, 1178, 1179, 5, 120, 61, 2, 1179, 1191, 3, 2, 2, 2, 1180, 1181, 5, 156, 79, 2, 1181, 1182, 5, 120, 61, 2, 1182, 1191, 3, 2, 2, 2, 1183, 1184, 5, 146, 74, 2, 1184, 1185, 5, 120, 61, 2, 1185, 1191, 3, 2, 2, 2, 1186, 1187, 5, 148, 75, 2, 1187, 1188, 5, 120, 61, 2, 1188, 1191, 3, 2, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1150, 3, 2, 2, 2, 1190, 1153, 3, 2, 2, 2, 1190, 1156, 3, 2, 2, 2, 1190, 1159, 3, 2, 2, 2, 1190, 1162, 3, 2, 2, 2, 1190, 1165, 3, 2, 2, 2, 1190, 1168, 3, 2, 2, 2, 1190, 1171, 3, 2, 2, 2, 1190, 1174, 3, 2, 2, 2, 1190, 1177, 3, 2, 2, 2, 1190, 1180, 3, 2, 2, 2, 1190, 1183, 3, 2, 2, 2, 1190, 1186, 3, 2, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 121, 3, 2, 2, 2, 1192, 1193, 7, 96, 2, 2, 1193, 1194, 5, 124, 63, 2, 1194, 1195, 5, 142, 72, 2, 1195, 1196, 7, 100, 2, 2, 1196, 1197, 7, 28, 2, 2, 1197, 1198, 5, 88, 45, 2, 1198, 1199, 7, 31, 2, 2, 1199, 123, 3, 2, 2, 2, 1200, 1201, 5, 80, 41, 2, 1201, 1202, 5, 124, 63, 2, 1202, 1241, 3, 2, 2, 2, 1203, 1204, 5, 74, 38, 2, 1204, 1205, 5, 124, 63, 2, 1205, 1241, 3, 2, 2, 2, 1206, 1207, 5, 82, 42, 2, 1207, 1208, 5, 124, 63, 2, 1208, 1241, 3, 2, 2, 2, 1209, 1210, 5, 98, 50, 2, 1210, 1211, 5, 124, 63, 2, 1211, 1241, 3, 2, 2, 2, 1212, 1213, 5, 128, 65, 2, 1213, 1214, 5, 124, 63, 2, 1214, 1241, 3, 2, 2, 2, 1215, 1216, 5, 126, 64, 2, 1216, 1217, 5, 124, 63, 2, 1217, 1241, 3, 2, 2, 2, 1218, 1219, 5, 100, 51, 2, 1219, 1220, 5, 124, 63, 2, 1220, 1241, 3, 2, 2, 2, 1221, 1222, 5, 138, 70, 2, 1222, 1223, 5, 124, 63, 2, 1223, 1241, 3, 2, 2, 2, 1224, 1225, 5, 66, 34, 2, 1225, 1226, 5, 124, 63, 2, 1226, 1241, 3, 2, 2, 2, 1227, 1228, 5, 70, 36, 2, 1228, 1229, 5, 124, 63, 2, 1229, 1241, 3, 2, 2, 2, 1230, 1231, 5, 156, 79, 2, 1231, 1232, 5, 124, 63, 2, 1232, 1241, 3, 2, 2, 2, 1233, 1234, 5, 146, 74, 2, 1234, 1235, 5, 124, 63, 2, 1235, 1241, 3, 2, 2, 2, 1236, 1237, 5, 148, 75, 2, 1237, 1238, 5, 124, 63, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1200, 3, 2, 2, 2, 1240, 1203, 3, 2, 2, 2, 1240, 1206, 3, 2, 2, 2, 1240, 1209, 3, 2, 2, 2, 1240, 1212, 3, 2, 2, 2, 1240, 1215, 3, 2, 2, 2, 1240, 1218, 3, 2, 2, 2, 1240, 1221, 3, 2, 2, 2, 1240, 1224, 3, 2, 2, 2, 1240, 1227, 3, 2, 2, 2, 1240, 1230, 3, 2, 2, 2, 1240, 1233, 3, 2, 2, 2, 1240, 1236, 3, 2, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 125, 3, 2, 2, 2, 1242, 1243, 7, 102, 2, 2, 1243, 1244, 5, 88, 45, 2, 1244, 1245, 7, 103, 2, 2, 1245, 127, 3, 2, 2, 2, 1246, 1247, 7, 104, 2, 2, 1247, 1248, 7, 28, 2, 2, 1248, 1249, 9, 6, 2, 2, 1249, 1250, 7, 31, 2, 2, 1250, 1251, 7, 105, 2, 2, 1251, 1252, 5, 130, 66, 2, 1252, 1253, 5, 132, 67, 2, 1253, 1254, 7, 106, 2, 2, 1254, 129, 3, 2, 2, 2, 1255, 1258, 7, 107, 2, 2, 1256, 1259, 7, 140, 2, 2, 1257, 1259, 5, 154, 78, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 7, 30, 2, 2, 1261, 1262, 5, 134, 68, 2, 1262, 1263, 5, 142, 72, 2, 1263, 1264, 5, 130, 66, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1267, 3, 2, 2, 2, 1266, 1255, 3, 2, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 131, 3, 2, 2, 2, 1268, 1269, 7, 108, 2, 2, 1269, 1270, 7, 30, 2, 2, 1270, 1271, 5, 136, 69, 2, 1271, 1272, 5, 142, 72, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1275, 3, 2, 2, 2, 1274, 1268, 3, 2, 2, 2, 1274, 1273, 3, 2, 2, 2, 1275, 133, 3, 2, 2, 2, 1276, 1277, 5, 80, 41, 2, 1277, 1278, 5, 134, 68, 2, 1278, 1317, 3, 2, 2, 2, 1279, 1280, 5, 74, 38, 2, 1280, 1281, 5, 134, 68, 2, 1281, 1317, 3, 2, 2, 2, 1282, 1283, 5, 82, 42, 2, 1283, 1284, 5, 134, 68, 2, 1284, 1317, 3, 2, 2, 2, 1285, 1286, 5, 126, 64, 2, 1286, 1287, 5, 134, 68, 2, 1287, 1317, 3, 2, 2, 2, 1288, 1289, 5, 100, 51, 2, 1289, 1290, 5, 134, 68, 2, 1290, 1317, 3, 2, 2, 2, 1291, 1292, 5, 98, 50, 2, 1292, 1293, 5, 134, 68, 2, 1293, 1317, 3, 2, 2, 2, 1294, 1295, 5, 128, 65, 2, 1295, 1296, 5, 134, 68, 2, 1296, 1317, 3, 2, 2, 2, 1297, 1298, 5, 138, 70, 2, 1298, 1299, 5, 134, 68, 2, 1299, 1317, 3, 2, 2, 2, 1300, 1301, 5, 66, 34, 2, 1301, 1302, 5, 134, 68, 2, 1302, 1317, 3, 2, 2, 2, 1303, 1304, 5, 70, 36, 2, 1304, 1305, 5, 134, 68, 2, 1305, 1317, 3, 2, 2, 2, 1306, 1307, 5, 156, 79, 2, 1307, 1308, 5, 134, 68, 2, 1308, 1317, 3, 2, 2, 2, 1309, 1310, 5, 146, 74, 2, 1310, 1311, 5, 134, 68, 2, 1311, 1317, 3, 2, 2, 2, 1312, 1313, 5, 148, 75, 2, 1313, 1314, 5, 134, 68, 2, 1314, 1317, 3, 2, 2, 2, 1315, 1317, 3, 2, 2, 2, 1316, 1276, 3, 2, 2, 2, 1316, 1279, 3, 2, 2, 2, 1316, 1282, 3, 2, 2, 2, 1316, 1285, 3, 2, 2, 2, 1316, 1288, 3, 2, 2, 2, 1316, 1291, 3, 2, 2, 2, 1316, 1294, 3, 2, 2, 2, 1316, 1297, 3, 2, 2, 2, 1316, 1300, 3, 2, 2, 2, 1316, 1303, 3, 2, 2, 2, 1316, 1306, 3, 2, 2, 2, 1316, 1309, 3, 2, 2, 2, 1316, 1312, 3, 2, 2, 2, 1316, 1315, 3, 2, 2, 2, 1317, 135, 3, 2, 2, 2, 1318, 1319, 5, 80, 41, 2, 1319, 1320, 5, 136, 69, 2, 1320, 1359, 3, 2, 2, 2, 1321, 1322, 5, 74, 38, 2, 1322, 1323, 5, 136, 69, 2, 1323, 1359, 3, 2, 2, 2, 1324, 1325, 5, 82, 42, 2, 1325, 1326, 5, 136, 69, 2, 1326, 1359, 3, 2, 2, 2, 1327, 1328, 5, 126, 64, 2, 1328, 1329, 5, 136, 69, 2, 1329, 1359, 3, 2, 2, 2, 1330, 1331, 5, 100, 51, 2, 1331, 1332, 5, 136, 69, 2, 1332, 1359, 3, 2, 2, 2, 1333, 1334, 5, 98, 50, 2, 1334, 1335, 5, 136, 69, 2, 1335, 1359, 3, 2, 2, 2, 1336, 1337, 5, 128, 65, 2, 1337, 1338, 5, 136, 69, 2, 1338, 1359, 3, 2, 2, 2, 1339, 1340, 5, 138, 70, 2, 1340, 1341, 5, 136, 69, 2, 1341, 1359, 3, 2, 2, 2, 1342, 1343, 5, 66, 34, 2, 1343, 1344, 5, 136, 69, 2, 1344, 1359, 3, 2, 2, 2, 1345, 1346, 5, 70, 36, 2, 1346, 1347, 5, 136, 69, 2, 1347, 1359, 3, 2, 2, 2, 1348, 1349, 5, 156, 79, 2, 1349, 1350, 5, 136, 69, 2, 1350, 1359, 3, 2, 2, 2, 1351, 1352, 5, 146, 74, 2, 1352, 1353, 5, 136, 69, 2, 1353, 1359, 3, 2, 2, 2, 1354, 1355, 5, 148, 75, 2, 1355, 1356, 5, 136, 69, 2, 1356, 1359, 3, 2, 2, 2, 1357, 1359, 3, 2, 2, 2, 1358, 1318, 3, 2, 2, 2, 1358, 1321, 3, 2, 2, 2, 1358, 1324, 3, 2, 2, 2, 1358, 1327, 3, 2, 2, 2, 1358, 1330, 3, 2, 2, 2, 1358, 1333, 3, 2, 2, 2, 1358, 1336, 3, 2, 2, 2, 1358, 1339, 3, 2, 2, 2, 1358, 1342, 3, 2, 2, 2, 1358, 1345, 3, 2, 2, 2, 1358, 1348, 3, 2, 2, 2, 1358, 1351, 3, 2, 2, 2, 1358, 1354, 3, 2, 2, 2, 1358, 1357, 3, 2, 2, 2, 1359, 137, 3, 2, 2, 2, 1360, 1363, 7, 109, 2, 2, 1361, 1364, 7, 140, 2, 2, 1362, 1364, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1362, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 1366, 7, 28, 2, 2, 1366, 1367, 5, 84, 43, 2, 1367, 1368, 7, 31, 2, 2, 1368, 1369, 7, 110, 2, 2, 1369, 1375, 5, 140, 71, 2, 1370, 1371, 7, 111, 2, 2, 1371, 1372, 5, 88, 45, 2, 1372, 1373, 7, 89, 2, 2, 1373, 1376, 3, 2, 2, 2, 1374, 1376, 3, 2, 2, 2, 1375, 1370, 3, 2, 2, 2, 1375, 1374, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1378, 7, 112, 2, 2, 1378, 139, 3, 2, 2, 2, 1379, 1380, 5, 80, 41, 2, 1380, 1381, 5, 140, 71, 2, 1381, 1420, 3, 2, 2, 2, 1382, 1383, 5, 74, 38, 2, 1383, 1384, 5, 140, 71, 2, 1384, 1420, 3, 2, 2, 2, 1385, 1386, 5, 82, 42, 2, 1386, 1387, 5, 140, 71, 2, 1387, 1420, 3, 2, 2, 2, 1388, 1389, 5, 126, 64, 2, 1389, 1390, 5, 140, 71, 2, 1390, 1420, 3, 2, 2, 2, 1391, 1392, 5, 100, 51, 2, 1392, 1393, 5, 140, 71, 2, 1393, 1420, 3, 2, 2, 2, 1394, 1395, 5, 98, 50, 2, 1395, 1396, 5, 140, 71, 2, 1396, 1420, 3, 2, 2, 2, 1397, 1398, 5, 128, 65, 2, 1398, 1399, 5, 140, 71, 2, 1399, 1420, 3, 2, 2, 2, 1400, 1401, 5, 138, 70, 2, 1401, 1402, 5, 140, 71, 2, 1402, 1420, 3, 2, 2, 2, 1403, 1404, 5, 66, 34, 2, 1404, 1405, 5, 140, 71, 2, 1405, 1420, 3, 2, 2, 2, 1406, 1407, 5, 70, 36, 2, 1407, 1408, 5, 140, 71, 2, 1408, 1420, 3, 2, 2, 2, 1409, 1410, 5, 156, 79, 2, 1410, 1411, 5, 140, 71, 2, 1411, 1420, 3, 2, 2, 2, 1412, 1413, 5, 146, 74, 2, 1413, 1414, 5, 140, 71, 2, 1414, 1420, 3, 2, 2, 2, 1415, 1416, 5, 148, 75, 2, 1416, 1417, 5, 140, 71, 2, 1417, 1420, 3, 2, 2, 2, 1418, 1420, 3, 2, 2, 2, 1419, 1379, 3, 2, 2, 2, 1419, 1382, 3, 2, 2, 2, 1419, 1385, 3, 2, 2, 2, 1419, 1388, 3, 2, 2, 2, 1419, 1391, 3, 2, 2, 2, 1419, 1394, 3, 2, 2, 2, 1419, 1397, 3, 2, 2, 2, 1419, 1400, 3, 2, 2, 2, 1419, 1403, 3, 2, 2, 2, 1419, 1406, 3, 2, 2, 2, 1419, 1409, 3, 2, 2, 2, 1419, 1412, 3, 2, 2, 2, 1419, 1415, 3, 2, 2, 2, 1419, 1418, 3, 2, 2, 2, 1420, 141, 3, 2, 2, 2, 1421, 1422, 7, 113, 2, 2, 1422, 1427, 7, 89, 2, 2, 1423, 1424, 7, 114, 2, 2, 1424, 1427, 7, 89, 2, 2, 1425, 1427, 3, 2, 2, 2, 1426, 1421, 3, 2, 2, 2, 1426, 1423, 3, 2, 2, 2, 1426, 1425, 3, 2, 2, 2, 1427, 143, 3, 2, 2, 2, 1428, 1437, 7, 115, 2, 2, 1429, 1434, 5, 154, 78, 2, 1430, 1431, 7, 83, 2, 2, 1431, 1433, 5, 154, 78, 2, 1432, 1430, 3, 2, 2, 2, 1433, 1436, 3, 2, 2, 2, 1434, 1432, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1438, 3, 2, 2, 2, 1436, 1434, 3, 2, 2, 2, 1437, 1429, 3, 2, 2, 2, 1437, 1438, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1440, 7, 116, 2, 2, 1440, 145, 3, 2, 2, 2, 1441, 1442, 7, 117, 2, 2, 1442, 1443, 7, 140, 2, 2, 1443, 1444, 7, 88, 2, 2, 1444, 1445, 5, 144, 73, 2, 1445, 147, 3, 2, 2, 2, 1446, 1447, 7, 140, 2, 2, 1447, 1448, 7, 88, 2, 2, 1448, 1449, 5, 144, 73, 2, 1449, 1450, 7, 89, 2, 2, 1450, 149, 3, 2, 2, 2, 1451, 1454, 7, 140, 2, 2, 1452, 1454, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1453, 1452, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1455, 1462, 7, 30, 2, 2, 1456, 1463, 7, 135, 2, 2, 1457, 1463, 7, 136, 2, 2, 1458, 1463, 7, 137, 2, 2, 1459, 1463, 5, 138, 70, 2, 1460, 1463, 5, 144, 73, 2, 1461, 1463, 5, 158, 80, 2, 1462, 1456, 3, 2, 2, 2, 1462, 1457, 3, 2, 2, 2, 1462, 1458, 3, 2, 2, 2, 1462, 1459, 3, 2, 2, 2, 1462, 1460, 3, 2, 2, 2, 1462, 1461, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1465, 5, 152, 77, 2, 1465, 151, 3, 2, 2, 2, 1466, 1469, 7, 83, 2, 2, 1467, 1470, 7, 140, 2, 2, 1468, 1470, 3, 2, 2, 2, 1469, 1467, 3, 2, 2, 2, 1469, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1478, 7, 30, 2, 2, 1472, 1479, 7, 135, 2, 2, 1473, 1479, 7, 136, 2, 2, 1474, 1479, 7, 137, 2, 2, 1475, 1479, 5, 138, 70, 2, 1476, 1479, 5, 144, 73, 2, 1477, 1479, 5, 158, 80, 2, 1478, 1472, 3, 2, 2, 2, 1478, 1473, 3, 2, 2, 2, 1478, 1474, 3, 2, 2, 2, 1478, 1475, 3, 2, 2, 2, 1478, 1476, 3, 2, 2, 2, 1478, 1477, 3, 2, 2, 2, 1479, 1480, 3, 2, 2, 2, 1480, 1483, 5, 152, 77, 2, 1481, 1483, 3, 2, 2, 2, 1482, 1466, 3, 2, 2, 2, 1482, 1481, 3, 2, 2, 2, 1483, 153, 3, 2, 2, 2, 1484, 1495, 7, 135, 2, 2, 1485, 1495, 7, 136, 2, 2, 1486, 1495, 7, 137, 2, 2, 1487, 1495, 7, 138, 2, 2, 1488, 1495, 7, 139, 2, 2, 1489, 1495, 7, 140, 2, 2, 1490, 1495, 7, 141, 2, 2, 1491, 1495, 5, 144, 73, 2, 1492, 1495, 5, 158, 80, 2, 1493, 1495, 7, 134, 2, 2, 1494, 1484, 3, 2, 2, 2, 1494, 1485, 3, 2, 2, 2, 1494, 1486, 3, 2, 2, 2, 1494, 1487, 3, 2, 2, 2, 1494, 1488, 3, 2, 2, 2, 1494, 1489, 3, 2, 2, 2, 1494, 1490, 3, 2, 2, 2, 1494, 1491, 3, 2, 2, 2, 1494, 1492, 3, 2, 2, 2, 1494, 1493, 3, 2, 2, 2, 1495, 155, 3, 2, 2, 2, 1496, 1497, 7, 118, 2, 2, 1497, 1498, 7, 140, 2, 2, 1498, 1499, 7, 119, 2, 2, 1499, 1500, 5, 150, 76, 2, 1500, 1501, 7, 120, 2, 2, 1501, 157, 3, 2, 2, 2, 1502, 1505, 7, 118, 2, 2, 1503, 1506, 7, 140, 2, 2, 1504, 1506, 3, 2, 2, 2, 1505, 1503, 3, 2, 2, 2, 1505, 1504, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1508, 7, 119, 2, 2, 1508, 1509, 5, 150, 76, 2, 1509, 1510, 7, 120, 2, 2, 1510, 159, 3, 2, 2, 2, 1511, 1524, 7, 150, 2, 2, 1512, 1524, 7, 135, 2, 2, 1513, 1524, 7, 152, 2, 2, 1514, 1524, 7, 154, 2, 2, 1515, 1524, 7, 155, 2, 2, 1516, 1524, 5, 164, 83, 2, 1517, 1524, 7, 158, 2, 2, 1518, 1524, 5, 166, 84, 2, 1519, 1524, 7, 159, 2, 2, 1520, 1524, 7, 156, 2, 2, 1521, 1524, 5, 162, 82, 2, 1522, 1524, 5, 168, 85, 2, 1523, 1511, 3, 2, 2, 2, 1523, 1512, 3, 2, 2, 2, 1523, 1513, 3, 2, 2, 2, 1523, 1514, 3, 2, 2, 2, 1523, 1515, 3, 2, 2, 2, 1523, 1516, 3, 2, 2, 2, 1523, 1517, 3, 2, 2, 2, 1523, 1518, 3, 2, 2, 2, 1523, 1519, 3, 2, 2, 2, 1523, 1520, 3, 2, 2, 2, 1523, 1521, 3, 2, 2, 2, 1523, 1522, 3, 2, 2, 2, 1524, 161, 3, 2, 2, 2, 1525, 1526, 7, 121, 2, 2, 1526, 1527, 7, 122, 2, 2, 1527, 1528, 7, 153, 2, 2, 1528, 1529, 7, 123, 2, 2, 1529, 1530, 7, 153, 2, 2, 1530, 1531, 7, 124, 2, 2, 1531, 1532, 7, 153, 2, 2, 1532, 163, 3, 2, 2, 2, 1533, 1534, 7, 125, 2, 2, 1534, 1535, 5, 160, 81, 2, 1535, 1536, 7, 126, 2, 2, 1536, 1537, 5, 160, 81, 2, 1537, 1538, 7, 127, 2, 2, 1538, 1539, 5, 160, 81, 2, 1539, 1540, 7, 128, 2, 2, 1540, 1541, 5, 160, 81, 2, 1541, 1548, 3, 2, 2, 2, 1542, 1543, 7, 129, 2, 2, 1543, 1544, 5, 160, 81, 2, 1544, 1545, 7, 130, 2, 2, 1545, 1546, 5, 160, 81, 2, 1546, 1548, 3, 2, 2, 2, 1547, 1533, 3, 2, 2, 2, 1547, 1542, 3, 2, 2, 2, 1548, 165, 3, 2, 2, 2, 1549, 1550, 5, 170, 86, 2, 1550, 1553, 7, 137, 2, 2, 1551, 1554, 7, 152, 2, 2, 1552, 1554, 5, 162, 82, 2, 1553, 1551, 3, 2, 2, 2, 1553, 1552, 3, 2, 2, 2, 1554, 167, 3, 2, 2, 2, 1555, 1562, 5, 170, 86, 2, 1556, 1560, 5, 170, 86, 2, 1557, 1558, 5, 170, 86, 2, 1558, 1559, 5, 170, 86, 2, 1559, 1561, 3, 2, 2, 2, 1560, 1557, 3, 2, 2, 2, 1560, 1561, 3, 2, 2, 2, 1561, 1563, 3, 2, 2, 2, 1562, 1556, 3, 2, 2, 2, 1562, 1563, 3, 2, 2, 2, 1563, 169, 3, 2, 2, 2, 1564, 1565, 7, 160, 2, 2, 1565, 1566, 7, 161, 2, 2, 1566, 171, 3, 2, 2, 2, 149, 182, 193, 195, 199, 202, 207, 215, 218, 223, 231, 234, 239, 245, 251, 254, 259, 265, 271, 274, 279, 285, 291, 294, 299, 306, 311, 314, 317, 322, 329, 332, 337, 348, 351, 356, 362, 368, 371, 376, 382, 386, 398, 401, 406, 412, 418, 421, 424, 427, 430, 435, 441, 444, 447, 450, 453, 458, 464, 467, 470, 473, 478, 486, 492, 499, 503, 507, 510, 515, 520, 522, 530, 533, 538, 544, 548, 552, 555, 560, 566, 571, 576, 579, 584, 590, 597, 600, 605, 610, 612, 619, 622, 625, 630, 638, 641, 644, 649, 657, 670, 674, 679, 684, 778, 787, 852, 865, 871, 890, 895, 911, 918, 922, 926, 932, 941, 945, 957, 1009, 1016, 1058, 1139, 1190, 1240, 1258, 1266, 1274, 1316, 1358, 1363, 1375, 1419, 1426, 1434, 1437, 1453, 1462, 1469, 1478, 1482, 1494, 1505, 1523, 1547, 1553, 1560, 1562]