T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
CLASE=130
TEXTO=131
OPERADOR=132
ELEMENTOARR=133
ENTERO=134
REAL=135
CADENA=136
CARACTER=137
BOOLEANO=138
ID=139
IDCOMPUESTO=140
Whitespace=141
Newline=142
BlockComment=143
LineComment=144
ENFASIS=145
TIPO_ENTRADA=146
ESTILO=147
ESTILO_BOOLEANO=148
CADENA_CSS=149
COLOR=150
N_COLOR=151
VISUALIZACION=152
POSICION=153
FLOTAMIENTO=154
ALINEADO=155
JUSTIFICADO=156
CURSOR=157
DIMENSIONES=158
DIMENSION=159
EVENTO_ENTRADA=160
EVENTO_COMUN=161
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'FinContenedor'=10
'Formulario'=11
'FinFormulario'=12
'Parrafo'=13
'FinParrafo'=14
'ListaOrdenada'=15
'FinListaOrdenada'=16
'ListaSinOrden'=17
'FinListaSinOrden'=18
'Tabla'=19
'FinTabla'=20
'Enlace'=21
'FinEnlace'=22
'Linea'=23
'FinLinea'=24
'TextoConEnfasis'=25
'('=26
'enfasis'=27
':'=28
')'=29
'FinTextoConEnfasis'=30
'Boton'=31
'referencia'=32
'"'=33
'Etiqueta'=34
'FinEtiqueta'=35
'EntradaDeTexto'=36
'FinEntradaDeTexto'=37
'AreaDeTexto'=38
'FinAreaDeTexto'=39
'Selector'=40
'Opcion'=41
'FinOpcion'=42
'FinSelector'=43
'ElementoLista'=44
'FinElementoLista'=45
'Texto'=46
'FinTexto'=47
'TextoAlernativo'=48
'FinTextoAlternativo'=49
'EncabezadoTabla'=50
'FinEncabezadoTabla'=51
'FilaTabla'=52
'FinFilaTabla'=53
'ElementoTabla'=54
'FinElementoTabla'=55
'Audio'=56
'FinAudio'=57
'Video'=58
'FinVideo'=59
'Imagen'=60
'“'=61
'FinImagen'=62
'conControles'=63
'Fuente'=64
'FinFuente'=65
'clases'=66
'fuente'=67
'tipo'=68
'nombre'=69
'valor'=70
'descripcion'=71
'filas'=72
'columnas'=73
'textoAlternativo'=74
'ancho'=75
'alto'=76
'( '=77
'estilos'=78
'y'=79
'es'=80
'alEnviarDatos'=81
'nuevoContenido'=82
','=83
'asignarElemento'=84
'a'=85
'variable'=86
'='=87
';'=88
'!'=89
'si'=90
'entonces'=91
'fin_si'=92
'si_no'=93
'para'=94
'hacer'=95
'fin_para'=96
'en'=97
'de'=98
'mientras'=99
'fin_mientras'=100
'imprimir'=101
'fin_imprimir'=102
'seleccionar'=103
'entre'=104
'fin_seleccionar'=105
'caso'=106
'defecto'=107
'funcion'=108
'hace'=109
'retornar'=110
'fin_funcion'=111
'romper'=112
'continuar'=113
'['=114
']'=115
'lista'=116
'objeto'=117
'tiene'=118
'fin_objeto'=119
'#'=120
'rojo'=121
'verde'=122
'azul'=123
'superior'=124
'derecha'=125
'inferior'=126
'izquierda'=127
'horizontal'=128
'vertical'=129
