T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
ELEMENTO=123
CLASE=124
TEXTO=125
OPERADOR=126
ELEMENTOARR=127
ENTERO=128
REAL=129
CADENA=130
CARACTER=131
BOOLEANO=132
ID=133
IDCOMPUESTO=134
Whitespace=135
Newline=136
BlockComment=137
LineComment=138
ENFASIS=139
TIPO_ENTRADA=140
ESTILO=141
ESTILO_BOOLEANO=142
NUMERO=143
CADENA_CSS=144
COLOR=145
N_COLOR=146
VISUALIZACION=147
POSICION=148
FLOTAMIENTO=149
ALINEADO=150
JUSTIFICADO=151
BORDE=152
CURSOR=153
DIMENSION=154
UNIDAD_DIMENSION=155
EVENTO_ENTRADA=156
EVENTO_COMUN=157
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'FinContenedor'=10
'Formulario'=11
'FinFormulario'=12
'Parrafo'=13
'FinParrafo'=14
'ListaOrdenada'=15
'FinListaOrdenada'=16
'ListaSinOrden'=17
'FinListaSinOrden'=18
'Tabla'=19
'FinTabla'=20
'Enlace'=21
'FinEnlace'=22
'Linea'=23
'FinLinea'=24
'TextoConEnfasis'=25
'('=26
'enfasis'=27
':'=28
')'=29
'FinTextoConEnfasis'=30
'Boton'=31
'referencia'=32
'"'=33
'Etiqueta'=34
'FinEtiqueta'=35
'EntradaDeTexto'=36
'FinEntradaDeTexto'=37
'AreaDeTexto'=38
'FinAreaDeTexto'=39
'Selector'=40
'Opcion'=41
'FinOpcion'=42
'FinSelector'=43
'ElementoLista'=44
'FinElementoLista'=45
'Texto'=46
'FinTexto'=47
'EncabezadoTabla'=48
'FinEncabezadoTabla'=49
'FilaTabla'=50
'FinFilaTabla'=51
'ElementoTabla'=52
'FinElementoTabla'=53
'Audio'=54
'FinAudio'=55
'Video'=56
'FinVideo'=57
'Imagen'=58
'“'=59
'FinImagen'=60
'conControles'=61
'Fuente'=62
'FinFuente'=63
'clases'=64
'fuente'=65
'tipo'=66
'nombre'=67
'valor'=68
'descripcion'=69
'filas'=70
'columnas'=71
'textoAlternativo'=72
'ancho'=73
'alto'=74
'( '=75
'estilos'=76
'y'=77
'es'=78
'alEnviarDatos'=79
'elemento por'=80
'nuevo contenido es'=81
'estilo es'=82
'obtenerElemento'=83
'variable'=84
','=85
'='=86
';'=87
'si'=88
'entonces'=89
'fin_si'=90
'si_no'=91
'para'=92
'hacer'=93
'fin_para'=94
'en'=95
'de'=96
'mientras'=97
'fin_mientras'=98
'imprimir'=99
'fin_imprimir'=100
'seleccionar'=101
'entre'=102
'fin_seleccionar'=103
'caso'=104
'romper'=105
'defecto'=106
'funcion'=107
'hace'=108
'retornar'=109
'fin_funcion'=110
'continuar'=111
'objeto'=112
'tiene'=113
'['=114
']'=115
'lista'=116
'superior'=117
'derecha'=118
'inferior'=119
'izquierda'=120
'horizontal'=121
'vertical'=122
