T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
UNIDAD=184
ATRIBUTO_IMAGEN=185
VISUALIZACION=186
COLUMNA_T=187
POSICION=188
ALINEADO=189
JUSTIFICADO=190
CURSOR=191
TEXTO_T=192
EVENTO_ENTRADA=193
EVENTO_COMUN=194
CLASE=195
TEXTO=196
OPERADOR=197
ELEMENTOARR=198
ENTERO=199
REAL=200
CADENA_HTML=201
CADENA=202
CARACTER=203
BOOLEANO=204
ID=205
IDCOMPUESTO=206
Whitespace=207
Newline=208
BlockComment=209
LineComment=210
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'('=10
','=11
')'=12
'FinContenedor'=13
'Formulario'=14
'FinFormulario'=15
'Parrafo'=16
'FinParrafo'=17
'ListaOrdenada'=18
'FinListaOrdenada'=19
'ListaSinOrden'=20
'FinListaSinOrden'=21
'Tabla'=22
'FinTabla'=23
'Enlace'=24
'FinEnlace'=25
'Linea'=26
'FinLinea'=27
'TextoConEnfasis'=28
'FinTextoConEnfasis'=29
'Boton'=30
'referencia'=31
':'=32
'Etiqueta'=33
'FinEtiqueta'=34
'EntradaDeTexto'=35
'FinEntradaDeTexto'=36
'AreaDeTexto'=37
'FinAreaDeTexto'=38
'Selector'=39
'Opcion'=40
'FinOpcion'=41
'FinSelector'=42
'ElementoLista'=43
'FinElementoLista'=44
'Texto'=45
'FinTexto'=46
'EncabezadoTabla'=47
'FinEncabezadoTabla'=48
'FilaTabla'=49
'FinFilaTabla'=50
'ElementoTabla'=51
'FinElementoTabla'=52
'Audio'=53
'FinAudio'=54
'Video'=55
'FinVideo'=56
'Imagen'=57
'FinImagen'=58
'conControles'=59
'Fuente'=60
'FinFuente'=61
'clases'=62
'fuente'=63
'tipo'=64
'nombre'=65
'valor'=66
'descripcion'=67
'filas'=68
'columnas'=69
'textoAlternativo'=70
'"'=71
'estilos'=72
'y'=73
'es'=74
'alEnviarDatos'=75
'EVENTO_ENTRADA'=76
'nuevoContenido'=77
'asignarElemento'=78
'a'=79
'TextoAlernativo'=80
'variable'=81
'='=82
';'=83
'!'=84
'si'=85
'entonces'=86
'fin_si'=87
'si_no'=88
'para'=89
'hacer'=90
'fin_para'=91
'en'=92
'de'=93
'mientras'=94
'fin_mientras'=95
'imprimir'=96
'fin_imprimir'=97
'seleccionar'=98
'entre'=99
'fin_seleccionar'=100
'caso'=101
'defecto'=102
'funcion'=103
'hace'=104
'retornar'=105
'fin_funcion'=106
'romper'=107
'continuar'=108
'['=109
']'=110
'lista'=111
'objeto'=112
'tiene'=113
'fin_objeto'=114
'1'=115
'2'=116
'3'=117
'4'=118
'5'=119
'6'=120
'numero'=121
'correo'=122
'clave'=123
'fecha'=124
'boton'=125
'casilla'=126
'radio'=127
'archivo'=128
'imagen'=129
'rango'=130
'reinicio'=131
'busqueda'=132
'telefono'=133
'tiempo'=134
'semana'=135
'color'=136
'mes'=137
'envio'=138
'ancho'=139
'alto'=140
'anchoMinimo'=141
'anchoMaximo'=142
'alturaMinima'=143
'alturaMaxima'=144
'posicion'=145
'ubicacion'=146
'visualizacion'=147
'profundidad'=148
'flotamiento'=149
'alineado'=150
'justificado'=151
'borde'=152
'cursor'=153
'margen'=154
'espaciado'=155
'colorFondo'=156
'opacidad'=157
'tamaño'=158
'familia'=159
'cursiva'=160
'negrilla'=161
'subrayado'=162
'tachado'=163
'derecha'=164
'izquierda'=165
'ninguno'=166
'rojo'=167
'verde'=168
'azul'=169
'amarillo'=170
'violeta'=171
'negro'=172
'marron'=173
'gris'=174
'naranja'=175
'rosa'=176
'purpura'=177
'blanco'=178
'#'=179
'superior'=180
'inferior'=181
'horizontal'=182
'vertical'=183
'columna'=187
'texto'=192
