token literal names:
null
'Encabezado'
'FinEncabezado'
'Cuerpo'
'FinCuerpo'
'Codigo'
'FinCodigo'
'Titulo'
'FinTitulo'
'Contenedor'
'('
','
')'
'FinContenedor'
'Formulario'
'FinFormulario'
'Parrafo'
'FinParrafo'
'ListaOrdenada'
'FinListaOrdenada'
'ListaSinOrden'
'FinListaSinOrden'
'Tabla'
'FinTabla'
'Enlace'
'FinEnlace'
'Linea'
'FinLinea'
'TextoConEnfasis'
'FinTextoConEnfasis'
'Boton'
'FinBoton'
'referencia'
':'
'Etiqueta'
'FinEtiqueta'
'EntradaDeTexto'
'FinEntradaDeTexto'
'AreaDeTexto'
'FinAreaDeTexto'
'Selector'
'Opcion'
'FinOpcion'
'FinSelector'
'ElementoLista'
'FinElementoLista'
'Texto'
'FinTexto'
'EncabezadoTabla'
'FinEncabezadoTabla'
'FilaTabla'
'FinFilaTabla'
'ElementoTabla'
'FinElementoTabla'
'Audio'
'FinAudio'
'Video'
'FinVideo'
'Imagen'
'FinImagen'
'conControles'
'Fuente'
'FinFuente'
'clases'
'fuente'
'tipo'
'nombre'
'valor'
'descripcion'
'filas'
'columnas'
'textoAlternativo'
'ancho'
'alto'
'"'
'estilos'
'y'
'es'
'alEnviarDatos'
'nuevoContenido'
'asignarElemento'
'a'
'TextoAlernativo'
'variable'
'='
';'
'!'
'si'
'entonces'
'fin_si'
'si_no'
'para'
'hacer'
'fin_para'
'en'
'de'
'mientras'
'fin_mientras'
'imprimir'
'fin_imprimir'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
'defecto'
'funcion'
'hace'
'retornar'
'fin_funcion'
'romper'
'continuar'
'['
']'
'lista'
'objeto'
'tiene'
'fin_objeto'
'numero'
'correo'
'clave'
'fecha'
'boton'
'casilla'
'radio'
'archivo'
'imagen'
'rango'
'reinicio'
'busqueda'
'telefono'
'tiempo'
'semana'
'color'
'mes'
'envio'
'anchoMinimo'
'anchoMaximo'
'alturaMinima'
'alturaMaxima'
'posicion'
'ubicacion'
'visualizacion'
'profundidad'
'flotamiento'
'alineado'
'justificado'
'borde'
'cursor'
'margen'
'espaciado'
'colorFondo'
'opacidad'
'tamaño'
'familia'
'cursiva'
'negrilla'
'subrayado'
'tachado'
'derecha'
'izquierda'
'ninguno'
'rojo'
'verde'
'azul'
'amarillo'
'violeta'
'negro'
'marron'
'gris'
'naranja'
'rosa'
'purpura'
'blanco'
'#'
'superior'
'inferior'
'horizontal'
'vertical'
null
null
'columna'
null
null
null
null
'texto'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNIDAD
VISUALIZACION
COLUMNA_T
POSICION
ALINEADO
JUSTIFICADO
CURSOR
TEXTO_T
EVENTO_ENTRADA
EVENTO_COMUN
CLASE
TEXTO
OPERADOR
ELEMENTOARR
ENTERO
REAL
CADENA_HTML
CADENA
CARACTER
BOOLEANO
ID
IDCOMPUESTO
Whitespace
Newline
BlockComment
LineComment

rule names:
main
contenidoEncabezado
titulo
contenido
elementoCompuesto
elementoSimple
referencia
elementoFormulario
elementoLista
texto
contenidoTabla
encabezadoTabla
contenidoEncabezadoTabla
filaTabla
elementoTabla
multimedia
atributosComunes
atributosEntrada
atributosEntradaDeTexto
atributosAreaDeTexto
atributosSelector
mostrarControles
fuente
clases
atributoFuente
atributoTipo
atributoNombre
atributoValor
atributoDescripcion
atributoFilas
atributoColumnas
atributoImagen
dimensionImagen
tipoEntrada
estilos
estilo
eventoComun
eventoFormulario
eventoEntrada
codigo
cambioElemento
otrosValores
obtenerElemento
elemento
declaracion
otrasDec
asignacion
asignacionSimple
declaracionF
argumentos
otrosArg
expresion
expresionPar
expresioni
casoIdentificador
lfuncion
ciclo
condicional
contCond
sino
contSiNo
cpara
cparaIn
cparaOf
avance
contPara
cmientras
contMientras
cHacer
contHacer
impresion
seleccion
casos
cdefecto
contSelec
contDefecto
dfuncion
contFun
rompe
arreglo
arregloDec
arregloAsig
propiedades
otrasProp
valor
objeto
otroObjeto
tipoEntradaValor
nombreEstilo
valorEstilo
estiloBooleano
flotamiento
color
colorFormato
ubicacion
borde
dimensiones
dimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 205, 1637, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 209, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 220, 10, 5, 13, 5, 14, 5, 221, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 229, 10, 6, 12, 6, 14, 6, 232, 11, 6, 3, 6, 3, 6, 5, 6, 236, 10, 6, 3, 6, 5, 6, 239, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 251, 10, 6, 7, 6, 253, 10, 6, 12, 6, 14, 6, 256, 11, 6, 3, 6, 3, 6, 5, 6, 260, 10, 6, 3, 6, 5, 6, 263, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 7, 6, 281, 10, 6, 12, 6, 14, 6, 284, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 292, 10, 6, 12, 6, 14, 6, 295, 11, 6, 3, 6, 3, 6, 5, 6, 299, 10, 6, 3, 6, 7, 6, 302, 10, 6, 12, 6, 14, 6, 305, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 313, 10, 6, 12, 6, 14, 6, 316, 11, 6, 3, 6, 3, 6, 5, 6, 320, 10, 6, 3, 6, 7, 6, 323, 10, 6, 12, 6, 14, 6, 326, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 334, 10, 6, 12, 6, 14, 6, 337, 11, 6, 3, 6, 3, 6, 5, 6, 341, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 347, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 354, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 359, 10, 7, 7, 7, 361, 10, 7, 12, 7, 14, 7, 364, 11, 7, 3, 7, 3, 7, 5, 7, 368, 10, 7, 3, 7, 7, 7, 371, 10, 7, 12, 7, 14, 7, 374, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 382, 10, 7, 12, 7, 14, 7, 385, 11, 7, 3, 7, 3, 7, 5, 7, 389, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 398, 10, 7, 12, 7, 14, 7, 401, 11, 7, 3, 7, 3, 7, 5, 7, 405, 10, 7, 3, 7, 7, 7, 408, 10, 7, 12, 7, 14, 7, 411, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 419, 10, 7, 12, 7, 14, 7, 422, 11, 7, 3, 7, 3, 7, 5, 7, 426, 10, 7, 3, 7, 7, 7, 429, 10, 7, 12, 7, 14, 7, 432, 11, 7, 3, 7, 5, 7, 435, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 446, 10, 9, 12, 9, 14, 9, 449, 11, 9, 3, 9, 3, 9, 5, 9, 453, 10, 9, 3, 9, 7, 9, 456, 10, 9, 12, 9, 14, 9, 459, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 467, 10, 9, 12, 9, 14, 9, 470, 11, 9, 3, 9, 3, 9, 5, 9, 474, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 482, 10, 9, 12, 9, 14, 9, 485, 11, 9, 3, 9, 3, 9, 5, 9, 489, 10, 9, 3, 9, 7, 9, 492, 10, 9, 12, 9, 14, 9, 495, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 503, 10, 9, 12, 9, 14, 9, 506, 11, 9, 3, 9, 3, 9, 5, 9, 510, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 516, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 521, 10, 9, 7, 9, 523, 10, 9, 12, 9, 14, 9, 526, 11, 9, 3, 9, 3, 9, 5, 9, 530, 10, 9, 3, 9, 7, 9, 533, 10, 9, 12, 9, 14, 9, 536, 11, 9, 3, 9, 7, 9, 539, 10, 9, 12, 9, 14, 9, 542, 11, 9, 3, 9, 5, 9, 545, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 552, 10, 10, 12, 10, 14, 10, 555, 11, 10, 3, 10, 3, 10, 5, 10, 559, 10, 10, 3, 10, 7, 10, 562, 10, 10, 12, 10, 14, 10, 565, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 575, 10, 11, 12, 11, 14, 11, 578, 11, 11, 3, 11, 3, 11, 5, 11, 582, 10, 11, 3, 11, 7, 11, 585, 10, 11, 12, 11, 14, 11, 588, 11, 11, 3, 11, 5, 11, 591, 10, 11, 3, 12, 5, 12, 594, 10, 12, 3, 12, 7, 12, 597, 10, 12, 12, 12, 14, 12, 600, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 607, 10, 13, 12, 13, 14, 13, 610, 11, 13, 3, 13, 3, 13, 5, 13, 614, 10, 13, 3, 13, 7, 13, 617, 10, 13, 12, 13, 14, 13, 620, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 626, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 633, 10, 15, 12, 15, 14, 15, 636, 11, 15, 3, 15, 3, 15, 5, 15, 640, 10, 15, 3, 15, 7, 15, 643, 10, 15, 12, 15, 14, 15, 646, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 655, 10, 16, 12, 16, 14, 16, 658, 11, 16, 3, 16, 3, 16, 5, 16, 662, 10, 16, 3, 16, 7, 16, 665, 10, 16, 12, 16, 14, 16, 668, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 676, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 681, 10, 17, 7, 17, 683, 10, 17, 12, 17, 14, 17, 686, 11, 17, 3, 17, 3, 17, 5, 17, 690, 10, 17, 3, 17, 7, 17, 693, 10, 17, 12, 17, 14, 17, 696, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 703, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 708, 10, 17, 7, 17, 710, 10, 17, 12, 17, 14, 17, 713, 11, 17, 3, 17, 3, 17, 5, 17, 717, 10, 17, 3, 17, 7, 17, 720, 10, 17, 12, 17, 14, 17, 723, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 731, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 737, 10, 17, 7, 17, 739, 10, 17, 12, 17, 14, 17, 742, 11, 17, 3, 17, 3, 17, 5, 17, 746, 10, 17, 3, 17, 5, 17, 749, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 754, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 760, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 765, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 772, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 778, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 829, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 844, 10, 36, 12, 36, 14, 36, 847, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 854, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 908, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 921, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 927, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 946, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 951, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 967, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 974, 10, 52, 3, 53, 3, 53, 5, 53, 978, 10, 53, 3, 53, 3, 53, 5, 53, 982, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 988, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 997, 10, 55, 3, 56, 3, 56, 5, 56, 1001, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1013, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1065, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1072, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1114, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1195, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1246, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1296, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 1314, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1322, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1330, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1372, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1414, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 1419, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1431, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1475, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1482, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1488, 10, 81, 12, 81, 14, 81, 1491, 11, 81, 5, 81, 1493, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1509, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1518, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1525, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1534, 10, 85, 3, 85, 3, 85, 5, 85, 1538, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1550, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 1561, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1587, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1617, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1623, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1630, 10, 98, 5, 98, 1632, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 2, 2, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 13, 3, 2, 74, 75, 4, 2, 193, 193, 200, 200, 24, 2, 11, 11, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 36, 36, 38, 38, 40, 40, 42, 42, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 84, 84, 3, 2, 200, 201, 4, 2, 194, 195, 200, 200, 4, 2, 119, 136, 187, 187, 5, 2, 74, 75, 134, 134, 137, 155, 3, 2, 156, 159, 3, 2, 160, 162, 3, 2, 163, 174, 3, 2, 194, 195, 2, 1841, 2, 198, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 212, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 346, 3, 2, 2, 2, 12, 434, 3, 2, 2, 2, 14, 436, 3, 2, 2, 2, 16, 544, 3, 2, 2, 2, 18, 546, 3, 2, 2, 2, 20, 590, 3, 2, 2, 2, 22, 593, 3, 2, 2, 2, 24, 601, 3, 2, 2, 2, 26, 625, 3, 2, 2, 2, 28, 627, 3, 2, 2, 2, 30, 649, 3, 2, 2, 2, 32, 748, 3, 2, 2, 2, 34, 753, 3, 2, 2, 2, 36, 759, 3, 2, 2, 2, 38, 764, 3, 2, 2, 2, 40, 771, 3, 2, 2, 2, 42, 777, 3, 2, 2, 2, 44, 779, 3, 2, 2, 2, 46, 781, 3, 2, 2, 2, 48, 789, 3, 2, 2, 2, 50, 793, 3, 2, 2, 2, 52, 797, 3, 2, 2, 2, 54, 801, 3, 2, 2, 2, 56, 805, 3, 2, 2, 2, 58, 809, 3, 2, 2, 2, 60, 813, 3, 2, 2, 2, 62, 817, 3, 2, 2, 2, 64, 828, 3, 2, 2, 2, 66, 830, 3, 2, 2, 2, 68, 832, 3, 2, 2, 2, 70, 838, 3, 2, 2, 2, 72, 853, 3, 2, 2, 2, 74, 855, 3, 2, 2, 2, 76, 859, 3, 2, 2, 2, 78, 863, 3, 2, 2, 2, 80, 907, 3, 2, 2, 2, 82, 909, 3, 2, 2, 2, 84, 920, 3, 2, 2, 2, 86, 922, 3, 2, 2, 2, 88, 932, 3, 2, 2, 2, 90, 934, 3, 2, 2, 2, 92, 945, 3, 2, 2, 2, 94, 950, 3, 2, 2, 2, 96, 952, 3, 2, 2, 2, 98, 956, 3, 2, 2, 2, 100, 966, 3, 2, 2, 2, 102, 973, 3, 2, 2, 2, 104, 977, 3, 2, 2, 2, 106, 989, 3, 2, 2, 2, 108, 996, 3, 2, 2, 2, 110, 1000, 3, 2, 2, 2, 112, 1002, 3, 2, 2, 2, 114, 1012, 3, 2, 2, 2, 116, 1014, 3, 2, 2, 2, 118, 1064, 3, 2, 2, 2, 120, 1071, 3, 2, 2, 2, 122, 1113, 3, 2, 2, 2, 124, 1115, 3, 2, 2, 2, 126, 1130, 3, 2, 2, 2, 128, 1141, 3, 2, 2, 2, 130, 1152, 3, 2, 2, 2, 132, 1194, 3, 2, 2, 2, 134, 1196, 3, 2, 2, 2, 136, 1245, 3, 2, 2, 2, 138, 1247, 3, 2, 2, 2, 140, 1295, 3, 2, 2, 2, 142, 1297, 3, 2, 2, 2, 144, 1301, 3, 2, 2, 2, 146, 1321, 3, 2, 2, 2, 148, 1329, 3, 2, 2, 2, 150, 1371, 3, 2, 2, 2, 152, 1413, 3, 2, 2, 2, 154, 1415, 3, 2, 2, 2, 156, 1474, 3, 2, 2, 2, 158, 1481, 3, 2, 2, 2, 160, 1483, 3, 2, 2, 2, 162, 1496, 3, 2, 2, 2, 164, 1501, 3, 2, 2, 2, 166, 1508, 3, 2, 2, 2, 168, 1537, 3, 2, 2, 2, 170, 1549, 3, 2, 2, 2, 172, 1551, 3, 2, 2, 2, 174, 1557, 3, 2, 2, 2, 176, 1566, 3, 2, 2, 2, 178, 1568, 3, 2, 2, 2, 180, 1586, 3, 2, 2, 2, 182, 1588, 3, 2, 2, 2, 184, 1590, 3, 2, 2, 2, 186, 1592, 3, 2, 2, 2, 188, 1594, 3, 2, 2, 2, 190, 1616, 3, 2, 2, 2, 192, 1618, 3, 2, 2, 2, 194, 1624, 3, 2, 2, 2, 196, 1633, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 4, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 8, 5, 2, 203, 208, 7, 6, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 80, 41, 2, 206, 207, 7, 8, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 3, 3, 2, 2, 2, 210, 211, 5, 6, 4, 2, 211, 5, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 191, 2, 2, 214, 215, 7, 10, 2, 2, 215, 7, 3, 2, 2, 2, 216, 220, 5, 10, 6, 2, 217, 220, 5, 12, 7, 2, 218, 220, 5, 16, 9, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 9, 3, 2, 2, 2, 223, 235, 7, 11, 2, 2, 224, 225, 7, 12, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 13, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 8, 5, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 347, 7, 15, 2, 2, 241, 259, 7, 16, 2, 2, 242, 245, 7, 12, 2, 2, 243, 246, 5, 34, 18, 2, 244, 246, 5, 76, 39, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 250, 7, 13, 2, 2, 248, 251, 5, 34, 18, 2, 249, 251, 5, 76, 39, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 260, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 8, 5, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 347, 7, 17, 2, 2, 265, 277, 7, 18, 2, 2, 266, 267, 7, 12, 2, 2, 267, 272, 5, 34, 18, 2, 268, 269, 7, 13, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 14, 2, 2, 276, 278, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 20, 11, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 347, 7, 19, 2, 2, 286, 298, 7, 20, 2, 2, 287, 288, 7, 12, 2, 2, 288, 293, 5, 34, 18, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 34, 18, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 299, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 5, 18, 10, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 347, 7, 21, 2, 2, 307, 319, 7, 22, 2, 2, 308, 309, 7, 12, 2, 2, 309, 314, 5, 34, 18, 2, 310, 311, 7, 13, 2, 2, 311, 313, 5, 34, 18, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 14, 2, 2, 318, 320, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 18, 10, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 347, 7, 23, 2, 2, 328, 340, 7, 24, 2, 2, 329, 330, 7, 12, 2, 2, 330, 335, 5, 34, 18, 2, 331, 332, 7, 13, 2, 2, 332, 334, 5, 34, 18, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 341, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 25, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 32, 17, 2, 346, 223, 3, 2, 2, 2, 346, 241, 3, 2, 2, 2, 346, 265, 3, 2, 2, 2, 346, 286, 3, 2, 2, 2, 346, 307, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 11, 3, 2, 2, 2, 348, 435, 5, 20, 11, 2, 349, 367, 7, 26, 2, 2, 350, 353, 7, 12, 2, 2, 351, 354, 5, 34, 18, 2, 352, 354, 5, 14, 8, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 362, 3, 2, 2, 2, 355, 358, 7, 13, 2, 2, 356, 359, 5, 34, 18, 2, 357, 359, 5, 14, 8, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 14, 2, 2, 366, 368, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 5, 20, 11, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 435, 7, 27, 2, 2, 376, 388, 7, 28, 2, 2, 377, 378, 7, 12, 2, 2, 378, 383, 5, 34, 18, 2, 379, 380, 7, 13, 2, 2, 380, 382, 5, 34, 18, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 14, 2, 2, 387, 389, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 435, 7, 29, 2, 2, 391, 392, 7, 30, 2, 2, 392, 404, 7, 194, 2, 2, 393, 394, 7, 12, 2, 2, 394, 399, 5, 34, 18, 2, 395, 396, 7, 13, 2, 2, 396, 398, 5, 34, 18, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 14, 2, 2, 403, 405, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 408, 5, 20, 11, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 435, 7, 31, 2, 2, 413, 425, 7, 32, 2, 2, 414, 415, 7, 12, 2, 2, 415, 420, 5, 34, 18, 2, 416, 417, 7, 13, 2, 2, 417, 419, 5, 34, 18, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 14, 2, 2, 424, 426, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 5, 20, 11, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 7, 33, 2, 2, 434, 348, 3, 2, 2, 2, 434, 349, 3, 2, 2, 2, 434, 376, 3, 2, 2, 2, 434, 391, 3, 2, 2, 2, 434, 413, 3, 2, 2, 2, 435, 13, 3, 2, 2, 2, 436, 437, 7, 34, 2, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 196, 2, 2, 439, 15, 3, 2, 2, 2, 440, 452, 7, 36, 2, 2, 441, 442, 7, 12, 2, 2, 442, 447, 5, 34, 18, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 34, 18, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 453, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 5, 20, 11, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 545, 7, 37, 2, 2, 461, 473, 7, 38, 2, 2, 462, 463, 7, 12, 2, 2, 463, 468, 5, 38, 20, 2, 464, 465, 7, 13, 2, 2, 465, 467, 5, 38, 20, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 14, 2, 2, 472, 474, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 545, 7, 39, 2, 2, 476, 488, 7, 40, 2, 2, 477, 478, 7, 12, 2, 2, 478, 483, 5, 40, 21, 2, 479, 480, 7, 13, 2, 2, 480, 482, 5, 40, 21, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 14, 2, 2, 487, 489, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 492, 5, 20, 11, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 545, 7, 41, 2, 2, 497, 509, 7, 42, 2, 2, 498, 499, 7, 12, 2, 2, 499, 504, 5, 42, 22, 2, 500, 501, 7, 13, 2, 2, 501, 503, 5, 42, 22, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 14, 2, 2, 508, 510, 3, 2, 2, 2, 509, 498, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 540, 3, 2, 2, 2, 511, 529, 7, 43, 2, 2, 512, 515, 7, 12, 2, 2, 513, 516, 5, 34, 18, 2, 514, 516, 5, 56, 29, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 524, 3, 2, 2, 2, 517, 520, 7, 13, 2, 2, 518, 521, 5, 34, 18, 2, 519, 521, 5, 56, 29, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 14, 2, 2, 528, 530, 3, 2, 2, 2, 529, 512, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 20, 11, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 7, 44, 2, 2, 538, 511, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 7, 45, 2, 2, 544, 440, 3, 2, 2, 2, 544, 461, 3, 2, 2, 2, 544, 476, 3, 2, 2, 2, 544, 497, 3, 2, 2, 2, 545, 17, 3, 2, 2, 2, 546, 558, 7, 46, 2, 2, 547, 548, 7, 12, 2, 2, 548, 553, 5, 34, 18, 2, 549, 550, 7, 13, 2, 2, 550, 552, 5, 34, 18, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 14, 2, 2, 557, 559, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 562, 5, 8, 5, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 47, 2, 2, 567, 19, 3, 2, 2, 2, 568, 591, 7, 191, 2, 2, 569, 581, 7, 48, 2, 2, 570, 571, 7, 12, 2, 2, 571, 576, 5, 34, 18, 2, 572, 573, 7, 13, 2, 2, 573, 575, 5, 34, 18, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 14, 2, 2, 580, 582, 3, 2, 2, 2, 581, 570, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 3, 2, 2, 2, 583, 585, 5, 20, 11, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 49, 2, 2, 590, 568, 3, 2, 2, 2, 590, 569, 3, 2, 2, 2, 591, 21, 3, 2, 2, 2, 592, 594, 5, 24, 13, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 597, 5, 28, 15, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 23, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 613, 7, 50, 2, 2, 602, 603, 7, 12, 2, 2, 603, 608, 5, 34, 18, 2, 604, 605, 7, 13, 2, 2, 605, 607, 5, 34, 18, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 14, 2, 2, 612, 614, 3, 2, 2, 2, 613, 602, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 617, 5, 26, 14, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 51, 2, 2, 622, 25, 3, 2, 2, 2, 623, 626, 5, 30, 16, 2, 624, 626, 5, 28, 15, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 27, 3, 2, 2, 2, 627, 639, 7, 52, 2, 2, 628, 629, 7, 12, 2, 2, 629, 634, 5, 34, 18, 2, 630, 631, 7, 13, 2, 2, 631, 633, 5, 34, 18, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 14, 2, 2, 638, 640, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 644, 3, 2, 2, 2, 641, 643, 5, 30, 16, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 53, 2, 2, 648, 29, 3, 2, 2, 2, 649, 661, 7, 54, 2, 2, 650, 651, 7, 12, 2, 2, 651, 656, 5, 34, 18, 2, 652, 653, 7, 13, 2, 2, 653, 655, 5, 34, 18, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 14, 2, 2, 660, 662, 3, 2, 2, 2, 661, 650, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 666, 3, 2, 2, 2, 663, 665, 5, 8, 5, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 55, 2, 2, 670, 31, 3, 2, 2, 2, 671, 689, 7, 56, 2, 2, 672, 675, 7, 12, 2, 2, 673, 676, 5, 34, 18, 2, 674, 676, 5, 44, 23, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 684, 3, 2, 2, 2, 677, 680, 7, 13, 2, 2, 678, 681, 5, 34, 18, 2, 679, 681, 5, 44, 23, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 14, 2, 2, 688, 690, 3, 2, 2, 2, 689, 672, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 694, 3, 2, 2, 2, 691, 693, 5, 46, 24, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 749, 7, 57, 2, 2, 698, 716, 7, 58, 2, 2, 699, 702, 7, 12, 2, 2, 700, 703, 5, 34, 18, 2, 701, 703, 5, 44, 23, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 711, 3, 2, 2, 2, 704, 707, 7, 13, 2, 2, 705, 708, 5, 34, 18, 2, 706, 708, 5, 44, 23, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 14, 2, 2, 715, 717, 3, 2, 2, 2, 716, 699, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 721, 3, 2, 2, 2, 718, 720, 5, 46, 24, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 749, 7, 59, 2, 2, 725, 745, 7, 60, 2, 2, 726, 730, 7, 12, 2, 2, 727, 731, 5, 34, 18, 2, 728, 731, 5, 50, 26, 2, 729, 731, 5, 64, 33, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 740, 3, 2, 2, 2, 732, 736, 7, 13, 2, 2, 733, 737, 5, 34, 18, 2, 734, 737, 5, 50, 26, 2, 735, 737, 5, 64, 33, 2, 736, 733, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 14, 2, 2, 744, 746, 3, 2, 2, 2, 745, 726, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 7, 61, 2, 2, 748, 671, 3, 2, 2, 2, 748, 698, 3, 2, 2, 2, 748, 725, 3, 2, 2, 2, 749, 33, 3, 2, 2, 2, 750, 754, 5, 48, 25, 2, 751, 754, 5, 70, 36, 2, 752, 754, 5, 74, 38, 2, 753, 750, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 35, 3, 2, 2, 2, 755, 760, 5, 54, 28, 2, 756, 760, 5, 56, 29, 2, 757, 760, 5, 58, 30, 2, 758, 760, 5, 78, 40, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 37, 3, 2, 2, 2, 761, 765, 5, 34, 18, 2, 762, 765, 5, 36, 19, 2, 763, 765, 5, 68, 35, 2, 764, 761, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 39, 3, 2, 2, 2, 766, 772, 5, 34, 18, 2, 767, 772, 5, 54, 28, 2, 768, 772, 5, 78, 40, 2, 769, 772, 5, 60, 31, 2, 770, 772, 5, 62, 32, 2, 771, 766, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 41, 3, 2, 2, 2, 773, 778, 5, 34, 18, 2, 774, 778, 5, 54, 28, 2, 775, 778, 5, 56, 29, 2, 776, 778, 5, 78, 40, 2, 777, 773, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 43, 3, 2, 2, 2, 779, 780, 7, 62, 2, 2, 780, 45, 3, 2, 2, 2, 781, 782, 7, 63, 2, 2, 782, 783, 7, 12, 2, 2, 783, 784, 5, 50, 26, 2, 784, 785, 7, 13, 2, 2, 785, 786, 5, 52, 27, 2, 786, 787, 7, 14, 2, 2, 787, 788, 7, 64, 2, 2, 788, 47, 3, 2, 2, 2, 789, 790, 7, 65, 2, 2, 790, 791, 7, 35, 2, 2, 791, 792, 7, 196, 2, 2, 792, 49, 3, 2, 2, 2, 793, 794, 7, 66, 2, 2, 794, 795, 7, 35, 2, 2, 795, 796, 7, 196, 2, 2, 796, 51, 3, 2, 2, 2, 797, 798, 7, 67, 2, 2, 798, 799, 7, 35, 2, 2, 799, 800, 7, 196, 2, 2, 800, 53, 3, 2, 2, 2, 801, 802, 7, 68, 2, 2, 802, 803, 7, 35, 2, 2, 803, 804, 7, 196, 2, 2, 804, 55, 3, 2, 2, 2, 805, 806, 7, 69, 2, 2, 806, 807, 7, 35, 2, 2, 807, 808, 7, 196, 2, 2, 808, 57, 3, 2, 2, 2, 809, 810, 7, 70, 2, 2, 810, 811, 7, 35, 2, 2, 811, 812, 7, 196, 2, 2, 812, 59, 3, 2, 2, 2, 813, 814, 7, 71, 2, 2, 814, 815, 7, 35, 2, 2, 815, 816, 7, 194, 2, 2, 816, 61, 3, 2, 2, 2, 817, 818, 7, 72, 2, 2, 818, 819, 7, 35, 2, 2, 819, 820, 7, 194, 2, 2, 820, 63, 3, 2, 2, 2, 821, 822, 7, 73, 2, 2, 822, 823, 7, 35, 2, 2, 823, 829, 7, 196, 2, 2, 824, 825, 5, 66, 34, 2, 825, 826, 7, 35, 2, 2, 826, 827, 5, 196, 99, 2, 827, 829, 3, 2, 2, 2, 828, 821, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 829, 65, 3, 2, 2, 2, 830, 831, 9, 2, 2, 2, 831, 67, 3, 2, 2, 2, 832, 833, 7, 67, 2, 2, 833, 834, 7, 35, 2, 2, 834, 835, 7, 76, 2, 2, 835, 836, 5, 176, 89, 2, 836, 837, 7, 76, 2, 2, 837, 69, 3, 2, 2, 2, 838, 839, 7, 77, 2, 2, 839, 840, 7, 35, 2, 2, 840, 845, 5, 72, 37, 2, 841, 842, 7, 78, 2, 2, 842, 844, 5, 72, 37, 2, 843, 841, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 71, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 5, 178, 90, 2, 849, 850, 7, 79, 2, 2, 850, 851, 5, 180, 91, 2, 851, 854, 3, 2, 2, 2, 852, 854, 5, 182, 92, 2, 853, 848, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 73, 3, 2, 2, 2, 855, 856, 7, 189, 2, 2, 856, 857, 7, 35, 2, 2, 857, 858, 7, 200, 2, 2, 858, 75, 3, 2, 2, 2, 859, 860, 7, 80, 2, 2, 860, 861, 7, 35, 2, 2, 861, 862, 7, 200, 2, 2, 862, 77, 3, 2, 2, 2, 863, 864, 7, 188, 2, 2, 864, 865, 7, 35, 2, 2, 865, 866, 7, 200, 2, 2, 866, 79, 3, 2, 2, 2, 867, 868, 5, 90, 46, 2, 868, 869, 5, 80, 41, 2, 869, 908, 3, 2, 2, 2, 870, 871, 5, 96, 49, 2, 871, 872, 5, 80, 41, 2, 872, 908, 3, 2, 2, 2, 873, 874, 5, 116, 59, 2, 874, 875, 5, 80, 41, 2, 875, 908, 3, 2, 2, 2, 876, 877, 5, 114, 58, 2, 877, 878, 5, 80, 41, 2, 878, 908, 3, 2, 2, 2, 879, 880, 5, 144, 73, 2, 880, 881, 5, 80, 41, 2, 881, 908, 3, 2, 2, 2, 882, 883, 5, 98, 50, 2, 883, 884, 5, 80, 41, 2, 884, 908, 3, 2, 2, 2, 885, 886, 5, 154, 78, 2, 886, 887, 5, 80, 41, 2, 887, 908, 3, 2, 2, 2, 888, 889, 5, 82, 42, 2, 889, 890, 5, 80, 41, 2, 890, 908, 3, 2, 2, 2, 891, 892, 5, 86, 44, 2, 892, 893, 5, 80, 41, 2, 893, 908, 3, 2, 2, 2, 894, 895, 5, 142, 72, 2, 895, 896, 5, 80, 41, 2, 896, 908, 3, 2, 2, 2, 897, 898, 5, 172, 87, 2, 898, 899, 5, 80, 41, 2, 899, 908, 3, 2, 2, 2, 900, 901, 5, 162, 82, 2, 901, 902, 5, 80, 41, 2, 902, 908, 3, 2, 2, 2, 903, 904, 5, 164, 83, 2, 904, 905, 5, 80, 41, 2, 905, 908, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 867, 3, 2, 2, 2, 907, 870, 3, 2, 2, 2, 907, 873, 3, 2, 2, 2, 907, 876, 3, 2, 2, 2, 907, 879, 3, 2, 2, 2, 907, 882, 3, 2, 2, 2, 907, 885, 3, 2, 2, 2, 907, 888, 3, 2, 2, 2, 907, 891, 3, 2, 2, 2, 907, 894, 3, 2, 2, 2, 907, 897, 3, 2, 2, 2, 907, 900, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 81, 3, 2, 2, 2, 909, 910, 9, 3, 2, 2, 910, 911, 7, 81, 2, 2, 911, 912, 7, 35, 2, 2, 912, 913, 5, 170, 86, 2, 913, 914, 5, 84, 43, 2, 914, 83, 3, 2, 2, 2, 915, 916, 7, 13, 2, 2, 916, 917, 5, 170, 86, 2, 917, 918, 5, 84, 43, 2, 918, 921, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 85, 3, 2, 2, 2, 922, 923, 7, 82, 2, 2, 923, 926, 7, 12, 2, 2, 924, 927, 5, 88, 45, 2, 925, 927, 7, 190, 2, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 14, 2, 2, 929, 930, 7, 83, 2, 2, 930, 931, 7, 200, 2, 2, 931, 87, 3, 2, 2, 2, 932, 933, 9, 4, 2, 2, 933, 89, 3, 2, 2, 2, 934, 935, 7, 85, 2, 2, 935, 936, 7, 200, 2, 2, 936, 937, 5, 94, 48, 2, 937, 938, 5, 92, 47, 2, 938, 91, 3, 2, 2, 2, 939, 940, 7, 13, 2, 2, 940, 941, 7, 200, 2, 2, 941, 942, 5, 94, 48, 2, 942, 943, 5, 92, 47, 2, 943, 946, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 939, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 93, 3, 2, 2, 2, 947, 948, 7, 86, 2, 2, 948, 951, 5, 104, 53, 2, 949, 951, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 95, 3, 2, 2, 2, 952, 953, 9, 5, 2, 2, 953, 954, 7, 86, 2, 2, 954, 955, 5, 104, 53, 2, 955, 97, 3, 2, 2, 2, 956, 957, 7, 200, 2, 2, 957, 958, 7, 12, 2, 2, 958, 959, 5, 100, 51, 2, 959, 960, 7, 14, 2, 2, 960, 961, 7, 87, 2, 2, 961, 99, 3, 2, 2, 2, 962, 963, 5, 104, 53, 2, 963, 964, 5, 102, 52, 2, 964, 967, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 962, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 101, 3, 2, 2, 2, 968, 969, 7, 13, 2, 2, 969, 970, 5, 104, 53, 2, 970, 971, 5, 102, 52, 2, 971, 974, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 968, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 103, 3, 2, 2, 2, 975, 978, 7, 88, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 987, 3, 2, 2, 2, 979, 982, 5, 170, 86, 2, 980, 982, 5, 110, 56, 2, 981, 979, 3, 2, 2, 2, 981, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 5, 108, 55, 2, 984, 988, 3, 2, 2, 2, 985, 986, 7, 12, 2, 2, 986, 988, 5, 106, 54, 2, 987, 981, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 105, 3, 2, 2, 2, 989, 990, 5, 104, 53, 2, 990, 991, 7, 14, 2, 2, 991, 992, 5, 108, 55, 2, 992, 107, 3, 2, 2, 2, 993, 994, 7, 192, 2, 2, 994, 997, 5, 104, 53, 2, 995, 997, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 109, 3, 2, 2, 2, 998, 1001, 9, 5, 2, 2, 999, 1001, 5, 112, 57, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 111, 3, 2, 2, 2, 1002, 1003, 7, 200, 2, 2, 1003, 1004, 7, 12, 2, 2, 1004, 1005, 5, 100, 51, 2, 1005, 1006, 7, 14, 2, 2, 1006, 113, 3, 2, 2, 2, 1007, 1013, 5, 124, 63, 2, 1008, 1013, 5, 134, 68, 2, 1009, 1013, 5, 138, 70, 2, 1010, 1013, 5, 128, 65, 2, 1011, 1013, 5, 126, 64, 2, 1012, 1007, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1012, 1009, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 115, 3, 2, 2, 2, 1014, 1015, 7, 89, 2, 2, 1015, 1016, 7, 12, 2, 2, 1016, 1017, 5, 104, 53, 2, 1017, 1018, 7, 14, 2, 2, 1018, 1019, 7, 90, 2, 2, 1019, 1020, 5, 118, 60, 2, 1020, 1021, 5, 158, 80, 2, 1021, 1022, 5, 120, 61, 2, 1022, 1023, 7, 91, 2, 2, 1023, 117, 3, 2, 2, 2, 1024, 1025, 5, 96, 49, 2, 1025, 1026, 5, 118, 60, 2, 1026, 1065, 3, 2, 2, 2, 1027, 1028, 5, 90, 46, 2, 1028, 1029, 5, 118, 60, 2, 1029, 1065, 3, 2, 2, 2, 1030, 1031, 5, 98, 50, 2, 1031, 1032, 5, 118, 60, 2, 1032, 1065, 3, 2, 2, 2, 1033, 1034, 5, 142, 72, 2, 1034, 1035, 5, 118, 60, 2, 1035, 1065, 3, 2, 2, 2, 1036, 1037, 5, 116, 59, 2, 1037, 1038, 5, 118, 60, 2, 1038, 1065, 3, 2, 2, 2, 1039, 1040, 5, 114, 58, 2, 1040, 1041, 5, 118, 60, 2, 1041, 1065, 3, 2, 2, 2, 1042, 1043, 5, 144, 73, 2, 1043, 1044, 5, 118, 60, 2, 1044, 1065, 3, 2, 2, 2, 1045, 1046, 5, 154, 78, 2, 1046, 1047, 5, 118, 60, 2, 1047, 1065, 3, 2, 2, 2, 1048, 1049, 5, 82, 42, 2, 1049, 1050, 5, 118, 60, 2, 1050, 1065, 3, 2, 2, 2, 1051, 1052, 5, 86, 44, 2, 1052, 1053, 5, 118, 60, 2, 1053, 1065, 3, 2, 2, 2, 1054, 1055, 5, 172, 87, 2, 1055, 1056, 5, 118, 60, 2, 1056, 1065, 3, 2, 2, 2, 1057, 1058, 5, 162, 82, 2, 1058, 1059, 5, 118, 60, 2, 1059, 1065, 3, 2, 2, 2, 1060, 1061, 5, 164, 83, 2, 1061, 1062, 5, 118, 60, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1024, 3, 2, 2, 2, 1064, 1027, 3, 2, 2, 2, 1064, 1030, 3, 2, 2, 2, 1064, 1033, 3, 2, 2, 2, 1064, 1036, 3, 2, 2, 2, 1064, 1039, 3, 2, 2, 2, 1064, 1042, 3, 2, 2, 2, 1064, 1045, 3, 2, 2, 2, 1064, 1048, 3, 2, 2, 2, 1064, 1051, 3, 2, 2, 2, 1064, 1054, 3, 2, 2, 2, 1064, 1057, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 119, 3, 2, 2, 2, 1066, 1067, 7, 92, 2, 2, 1067, 1068, 5, 122, 62, 2, 1068, 1069, 5, 158, 80, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 121, 3, 2, 2, 2, 1073, 1074, 5, 96, 49, 2, 1074, 1075, 5, 122, 62, 2, 1075, 1114, 3, 2, 2, 2, 1076, 1077, 5, 90, 46, 2, 1077, 1078, 5, 122, 62, 2, 1078, 1114, 3, 2, 2, 2, 1079, 1080, 5, 98, 50, 2, 1080, 1081, 5, 122, 62, 2, 1081, 1114, 3, 2, 2, 2, 1082, 1083, 5, 142, 72, 2, 1083, 1084, 5, 122, 62, 2, 1084, 1114, 3, 2, 2, 2, 1085, 1086, 5, 116, 59, 2, 1086, 1087, 5, 122, 62, 2, 1087, 1114, 3, 2, 2, 2, 1088, 1089, 5, 114, 58, 2, 1089, 1090, 5, 122, 62, 2, 1090, 1114, 3, 2, 2, 2, 1091, 1092, 5, 144, 73, 2, 1092, 1093, 5, 122, 62, 2, 1093, 1114, 3, 2, 2, 2, 1094, 1095, 5, 154, 78, 2, 1095, 1096, 5, 122, 62, 2, 1096, 1114, 3, 2, 2, 2, 1097, 1098, 5, 82, 42, 2, 1098, 1099, 5, 122, 62, 2, 1099, 1114, 3, 2, 2, 2, 1100, 1101, 5, 86, 44, 2, 1101, 1102, 5, 122, 62, 2, 1102, 1114, 3, 2, 2, 2, 1103, 1104, 5, 172, 87, 2, 1104, 1105, 5, 122, 62, 2, 1105, 1114, 3, 2, 2, 2, 1106, 1107, 5, 162, 82, 2, 1107, 1108, 5, 122, 62, 2, 1108, 1114, 3, 2, 2, 2, 1109, 1110, 5, 164, 83, 2, 1110, 1111, 5, 122, 62, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1073, 3, 2, 2, 2, 1113, 1076, 3, 2, 2, 2, 1113, 1079, 3, 2, 2, 2, 1113, 1082, 3, 2, 2, 2, 1113, 1085, 3, 2, 2, 2, 1113, 1088, 3, 2, 2, 2, 1113, 1091, 3, 2, 2, 2, 1113, 1094, 3, 2, 2, 2, 1113, 1097, 3, 2, 2, 2, 1113, 1100, 3, 2, 2, 2, 1113, 1103, 3, 2, 2, 2, 1113, 1106, 3, 2, 2, 2, 1113, 1109, 3, 2, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 123, 3, 2, 2, 2, 1115, 1116, 7, 93, 2, 2, 1116, 1117, 7, 12, 2, 2, 1117, 1118, 7, 200, 2, 2, 1118, 1119, 7, 86, 2, 2, 1119, 1120, 5, 104, 53, 2, 1120, 1121, 7, 87, 2, 2, 1121, 1122, 5, 104, 53, 2, 1122, 1123, 7, 87, 2, 2, 1123, 1124, 5, 130, 66, 2, 1124, 1125, 7, 14, 2, 2, 1125, 1126, 7, 94, 2, 2, 1126, 1127, 5, 132, 67, 2, 1127, 1128, 5, 158, 80, 2, 1128, 1129, 7, 95, 2, 2, 1129, 125, 3, 2, 2, 2, 1130, 1131, 7, 93, 2, 2, 1131, 1132, 7, 12, 2, 2, 1132, 1133, 7, 200, 2, 2, 1133, 1134, 7, 96, 2, 2, 1134, 1135, 7, 200, 2, 2, 1135, 1136, 7, 14, 2, 2, 1136, 1137, 7, 94, 2, 2, 1137, 1138, 5, 132, 67, 2, 1138, 1139, 5, 158, 80, 2, 1139, 1140, 7, 95, 2, 2, 1140, 127, 3, 2, 2, 2, 1141, 1142, 7, 93, 2, 2, 1142, 1143, 7, 12, 2, 2, 1143, 1144, 7, 200, 2, 2, 1144, 1145, 7, 97, 2, 2, 1145, 1146, 7, 200, 2, 2, 1146, 1147, 7, 14, 2, 2, 1147, 1148, 7, 94, 2, 2, 1148, 1149, 5, 132, 67, 2, 1149, 1150, 5, 158, 80, 2, 1150, 1151, 7, 95, 2, 2, 1151, 129, 3, 2, 2, 2, 1152, 1153, 9, 6, 2, 2, 1153, 131, 3, 2, 2, 2, 1154, 1155, 5, 96, 49, 2, 1155, 1156, 5, 132, 67, 2, 1156, 1195, 3, 2, 2, 2, 1157, 1158, 5, 90, 46, 2, 1158, 1159, 5, 132, 67, 2, 1159, 1195, 3, 2, 2, 2, 1160, 1161, 5, 98, 50, 2, 1161, 1162, 5, 132, 67, 2, 1162, 1195, 3, 2, 2, 2, 1163, 1164, 5, 142, 72, 2, 1164, 1165, 5, 132, 67, 2, 1165, 1195, 3, 2, 2, 2, 1166, 1167, 5, 116, 59, 2, 1167, 1168, 5, 132, 67, 2, 1168, 1195, 3, 2, 2, 2, 1169, 1170, 5, 114, 58, 2, 1170, 1171, 5, 132, 67, 2, 1171, 1195, 3, 2, 2, 2, 1172, 1173, 5, 144, 73, 2, 1173, 1174, 5, 132, 67, 2, 1174, 1195, 3, 2, 2, 2, 1175, 1176, 5, 154, 78, 2, 1176, 1177, 5, 132, 67, 2, 1177, 1195, 3, 2, 2, 2, 1178, 1179, 5, 82, 42, 2, 1179, 1180, 5, 132, 67, 2, 1180, 1195, 3, 2, 2, 2, 1181, 1182, 5, 86, 44, 2, 1182, 1183, 5, 132, 67, 2, 1183, 1195, 3, 2, 2, 2, 1184, 1185, 5, 172, 87, 2, 1185, 1186, 5, 132, 67, 2, 1186, 1195, 3, 2, 2, 2, 1187, 1188, 5, 162, 82, 2, 1188, 1189, 5, 132, 67, 2, 1189, 1195, 3, 2, 2, 2, 1190, 1191, 5, 164, 83, 2, 1191, 1192, 5, 132, 67, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1154, 3, 2, 2, 2, 1194, 1157, 3, 2, 2, 2, 1194, 1160, 3, 2, 2, 2, 1194, 1163, 3, 2, 2, 2, 1194, 1166, 3, 2, 2, 2, 1194, 1169, 3, 2, 2, 2, 1194, 1172, 3, 2, 2, 2, 1194, 1175, 3, 2, 2, 2, 1194, 1178, 3, 2, 2, 2, 1194, 1181, 3, 2, 2, 2, 1194, 1184, 3, 2, 2, 2, 1194, 1187, 3, 2, 2, 2, 1194, 1190, 3, 2, 2, 2, 1194, 1193, 3, 2, 2, 2, 1195, 133, 3, 2, 2, 2, 1196, 1197, 7, 98, 2, 2, 1197, 1198, 7, 12, 2, 2, 1198, 1199, 5, 104, 53, 2, 1199, 1200, 7, 14, 2, 2, 1200, 1201, 7, 94, 2, 2, 1201, 1202, 5, 136, 69, 2, 1202, 1203, 5, 158, 80, 2, 1203, 1204, 7, 99, 2, 2, 1204, 135, 3, 2, 2, 2, 1205, 1206, 5, 96, 49, 2, 1206, 1207, 5, 136, 69, 2, 1207, 1246, 3, 2, 2, 2, 1208, 1209, 5, 90, 46, 2, 1209, 1210, 5, 136, 69, 2, 1210, 1246, 3, 2, 2, 2, 1211, 1212, 5, 98, 50, 2, 1212, 1213, 5, 136, 69, 2, 1213, 1246, 3, 2, 2, 2, 1214, 1215, 5, 142, 72, 2, 1215, 1216, 5, 136, 69, 2, 1216, 1246, 3, 2, 2, 2, 1217, 1218, 5, 116, 59, 2, 1218, 1219, 5, 136, 69, 2, 1219, 1246, 3, 2, 2, 2, 1220, 1221, 5, 114, 58, 2, 1221, 1222, 5, 136, 69, 2, 1222, 1246, 3, 2, 2, 2, 1223, 1224, 5, 144, 73, 2, 1224, 1225, 5, 136, 69, 2, 1225, 1246, 3, 2, 2, 2, 1226, 1227, 5, 154, 78, 2, 1227, 1228, 5, 136, 69, 2, 1228, 1246, 3, 2, 2, 2, 1229, 1230, 5, 82, 42, 2, 1230, 1231, 5, 136, 69, 2, 1231, 1246, 3, 2, 2, 2, 1232, 1233, 5, 86, 44, 2, 1233, 1234, 5, 136, 69, 2, 1234, 1246, 3, 2, 2, 2, 1235, 1236, 5, 172, 87, 2, 1236, 1237, 5, 136, 69, 2, 1237, 1246, 3, 2, 2, 2, 1238, 1239, 5, 162, 82, 2, 1239, 1240, 5, 136, 69, 2, 1240, 1246, 3, 2, 2, 2, 1241, 1242, 5, 164, 83, 2, 1242, 1243, 5, 136, 69, 2, 1243, 1246, 3, 2, 2, 2, 1244, 1246, 3, 2, 2, 2, 1245, 1205, 3, 2, 2, 2, 1245, 1208, 3, 2, 2, 2, 1245, 1211, 3, 2, 2, 2, 1245, 1214, 3, 2, 2, 2, 1245, 1217, 3, 2, 2, 2, 1245, 1220, 3, 2, 2, 2, 1245, 1223, 3, 2, 2, 2, 1245, 1226, 3, 2, 2, 2, 1245, 1229, 3, 2, 2, 2, 1245, 1232, 3, 2, 2, 2, 1245, 1235, 3, 2, 2, 2, 1245, 1238, 3, 2, 2, 2, 1245, 1241, 3, 2, 2, 2, 1245, 1244, 3, 2, 2, 2, 1246, 137, 3, 2, 2, 2, 1247, 1248, 7, 94, 2, 2, 1248, 1249, 5, 140, 71, 2, 1249, 1250, 5, 158, 80, 2, 1250, 1251, 7, 98, 2, 2, 1251, 1252, 7, 12, 2, 2, 1252, 1253, 5, 104, 53, 2, 1253, 1254, 7, 14, 2, 2, 1254, 139, 3, 2, 2, 2, 1255, 1256, 5, 96, 49, 2, 1256, 1257, 5, 140, 71, 2, 1257, 1296, 3, 2, 2, 2, 1258, 1259, 5, 90, 46, 2, 1259, 1260, 5, 140, 71, 2, 1260, 1296, 3, 2, 2, 2, 1261, 1262, 5, 98, 50, 2, 1262, 1263, 5, 140, 71, 2, 1263, 1296, 3, 2, 2, 2, 1264, 1265, 5, 114, 58, 2, 1265, 1266, 5, 140, 71, 2, 1266, 1296, 3, 2, 2, 2, 1267, 1268, 5, 144, 73, 2, 1268, 1269, 5, 140, 71, 2, 1269, 1296, 3, 2, 2, 2, 1270, 1271, 5, 142, 72, 2, 1271, 1272, 5, 140, 71, 2, 1272, 1296, 3, 2, 2, 2, 1273, 1274, 5, 116, 59, 2, 1274, 1275, 5, 140, 71, 2, 1275, 1296, 3, 2, 2, 2, 1276, 1277, 5, 154, 78, 2, 1277, 1278, 5, 140, 71, 2, 1278, 1296, 3, 2, 2, 2, 1279, 1280, 5, 82, 42, 2, 1280, 1281, 5, 140, 71, 2, 1281, 1296, 3, 2, 2, 2, 1282, 1283, 5, 86, 44, 2, 1283, 1284, 5, 140, 71, 2, 1284, 1296, 3, 2, 2, 2, 1285, 1286, 5, 172, 87, 2, 1286, 1287, 5, 140, 71, 2, 1287, 1296, 3, 2, 2, 2, 1288, 1289, 5, 162, 82, 2, 1289, 1290, 5, 140, 71, 2, 1290, 1296, 3, 2, 2, 2, 1291, 1292, 5, 164, 83, 2, 1292, 1293, 5, 140, 71, 2, 1293, 1296, 3, 2, 2, 2, 1294, 1296, 3, 2, 2, 2, 1295, 1255, 3, 2, 2, 2, 1295, 1258, 3, 2, 2, 2, 1295, 1261, 3, 2, 2, 2, 1295, 1264, 3, 2, 2, 2, 1295, 1267, 3, 2, 2, 2, 1295, 1270, 3, 2, 2, 2, 1295, 1273, 3, 2, 2, 2, 1295, 1276, 3, 2, 2, 2, 1295, 1279, 3, 2, 2, 2, 1295, 1282, 3, 2, 2, 2, 1295, 1285, 3, 2, 2, 2, 1295, 1288, 3, 2, 2, 2, 1295, 1291, 3, 2, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 141, 3, 2, 2, 2, 1297, 1298, 7, 100, 2, 2, 1298, 1299, 5, 104, 53, 2, 1299, 1300, 7, 101, 2, 2, 1300, 143, 3, 2, 2, 2, 1301, 1302, 7, 102, 2, 2, 1302, 1303, 7, 12, 2, 2, 1303, 1304, 9, 5, 2, 2, 1304, 1305, 7, 14, 2, 2, 1305, 1306, 7, 103, 2, 2, 1306, 1307, 5, 146, 74, 2, 1307, 1308, 5, 148, 75, 2, 1308, 1309, 7, 104, 2, 2, 1309, 145, 3, 2, 2, 2, 1310, 1313, 7, 105, 2, 2, 1311, 1314, 7, 200, 2, 2, 1312, 1314, 5, 170, 86, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1312, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1316, 7, 35, 2, 2, 1316, 1317, 5, 150, 76, 2, 1317, 1318, 5, 158, 80, 2, 1318, 1319, 5, 146, 74, 2, 1319, 1322, 3, 2, 2, 2, 1320, 1322, 3, 2, 2, 2, 1321, 1310, 3, 2, 2, 2, 1321, 1320, 3, 2, 2, 2, 1322, 147, 3, 2, 2, 2, 1323, 1324, 7, 106, 2, 2, 1324, 1325, 7, 35, 2, 2, 1325, 1326, 5, 152, 77, 2, 1326, 1327, 5, 158, 80, 2, 1327, 1330, 3, 2, 2, 2, 1328, 1330, 3, 2, 2, 2, 1329, 1323, 3, 2, 2, 2, 1329, 1328, 3, 2, 2, 2, 1330, 149, 3, 2, 2, 2, 1331, 1332, 5, 96, 49, 2, 1332, 1333, 5, 150, 76, 2, 1333, 1372, 3, 2, 2, 2, 1334, 1335, 5, 90, 46, 2, 1335, 1336, 5, 150, 76, 2, 1336, 1372, 3, 2, 2, 2, 1337, 1338, 5, 98, 50, 2, 1338, 1339, 5, 150, 76, 2, 1339, 1372, 3, 2, 2, 2, 1340, 1341, 5, 142, 72, 2, 1341, 1342, 5, 150, 76, 2, 1342, 1372, 3, 2, 2, 2, 1343, 1344, 5, 116, 59, 2, 1344, 1345, 5, 150, 76, 2, 1345, 1372, 3, 2, 2, 2, 1346, 1347, 5, 114, 58, 2, 1347, 1348, 5, 150, 76, 2, 1348, 1372, 3, 2, 2, 2, 1349, 1350, 5, 144, 73, 2, 1350, 1351, 5, 150, 76, 2, 1351, 1372, 3, 2, 2, 2, 1352, 1353, 5, 154, 78, 2, 1353, 1354, 5, 150, 76, 2, 1354, 1372, 3, 2, 2, 2, 1355, 1356, 5, 82, 42, 2, 1356, 1357, 5, 150, 76, 2, 1357, 1372, 3, 2, 2, 2, 1358, 1359, 5, 86, 44, 2, 1359, 1360, 5, 150, 76, 2, 1360, 1372, 3, 2, 2, 2, 1361, 1362, 5, 172, 87, 2, 1362, 1363, 5, 150, 76, 2, 1363, 1372, 3, 2, 2, 2, 1364, 1365, 5, 162, 82, 2, 1365, 1366, 5, 150, 76, 2, 1366, 1372, 3, 2, 2, 2, 1367, 1368, 5, 164, 83, 2, 1368, 1369, 5, 150, 76, 2, 1369, 1372, 3, 2, 2, 2, 1370, 1372, 3, 2, 2, 2, 1371, 1331, 3, 2, 2, 2, 1371, 1334, 3, 2, 2, 2, 1371, 1337, 3, 2, 2, 2, 1371, 1340, 3, 2, 2, 2, 1371, 1343, 3, 2, 2, 2, 1371, 1346, 3, 2, 2, 2, 1371, 1349, 3, 2, 2, 2, 1371, 1352, 3, 2, 2, 2, 1371, 1355, 3, 2, 2, 2, 1371, 1358, 3, 2, 2, 2, 1371, 1361, 3, 2, 2, 2, 1371, 1364, 3, 2, 2, 2, 1371, 1367, 3, 2, 2, 2, 1371, 1370, 3, 2, 2, 2, 1372, 151, 3, 2, 2, 2, 1373, 1374, 5, 96, 49, 2, 1374, 1375, 5, 152, 77, 2, 1375, 1414, 3, 2, 2, 2, 1376, 1377, 5, 90, 46, 2, 1377, 1378, 5, 152, 77, 2, 1378, 1414, 3, 2, 2, 2, 1379, 1380, 5, 98, 50, 2, 1380, 1381, 5, 152, 77, 2, 1381, 1414, 3, 2, 2, 2, 1382, 1383, 5, 142, 72, 2, 1383, 1384, 5, 152, 77, 2, 1384, 1414, 3, 2, 2, 2, 1385, 1386, 5, 116, 59, 2, 1386, 1387, 5, 152, 77, 2, 1387, 1414, 3, 2, 2, 2, 1388, 1389, 5, 114, 58, 2, 1389, 1390, 5, 152, 77, 2, 1390, 1414, 3, 2, 2, 2, 1391, 1392, 5, 144, 73, 2, 1392, 1393, 5, 152, 77, 2, 1393, 1414, 3, 2, 2, 2, 1394, 1395, 5, 154, 78, 2, 1395, 1396, 5, 152, 77, 2, 1396, 1414, 3, 2, 2, 2, 1397, 1398, 5, 82, 42, 2, 1398, 1399, 5, 152, 77, 2, 1399, 1414, 3, 2, 2, 2, 1400, 1401, 5, 86, 44, 2, 1401, 1402, 5, 152, 77, 2, 1402, 1414, 3, 2, 2, 2, 1403, 1404, 5, 172, 87, 2, 1404, 1405, 5, 152, 77, 2, 1405, 1414, 3, 2, 2, 2, 1406, 1407, 5, 162, 82, 2, 1407, 1408, 5, 152, 77, 2, 1408, 1414, 3, 2, 2, 2, 1409, 1410, 5, 164, 83, 2, 1410, 1411, 5, 152, 77, 2, 1411, 1414, 3, 2, 2, 2, 1412, 1414, 3, 2, 2, 2, 1413, 1373, 3, 2, 2, 2, 1413, 1376, 3, 2, 2, 2, 1413, 1379, 3, 2, 2, 2, 1413, 1382, 3, 2, 2, 2, 1413, 1385, 3, 2, 2, 2, 1413, 1388, 3, 2, 2, 2, 1413, 1391, 3, 2, 2, 2, 1413, 1394, 3, 2, 2, 2, 1413, 1397, 3, 2, 2, 2, 1413, 1400, 3, 2, 2, 2, 1413, 1403, 3, 2, 2, 2, 1413, 1406, 3, 2, 2, 2, 1413, 1409, 3, 2, 2, 2, 1413, 1412, 3, 2, 2, 2, 1414, 153, 3, 2, 2, 2, 1415, 1418, 7, 107, 2, 2, 1416, 1419, 7, 200, 2, 2, 1417, 1419, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 1418, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1421, 7, 12, 2, 2, 1421, 1422, 5, 100, 51, 2, 1422, 1423, 7, 14, 2, 2, 1423, 1424, 7, 108, 2, 2, 1424, 1430, 5, 156, 79, 2, 1425, 1426, 7, 109, 2, 2, 1426, 1427, 5, 104, 53, 2, 1427, 1428, 7, 87, 2, 2, 1428, 1431, 3, 2, 2, 2, 1429, 1431, 3, 2, 2, 2, 1430, 1425, 3, 2, 2, 2, 1430, 1429, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 7, 110, 2, 2, 1433, 155, 3, 2, 2, 2, 1434, 1435, 5, 96, 49, 2, 1435, 1436, 5, 156, 79, 2, 1436, 1475, 3, 2, 2, 2, 1437, 1438, 5, 90, 46, 2, 1438, 1439, 5, 156, 79, 2, 1439, 1475, 3, 2, 2, 2, 1440, 1441, 5, 98, 50, 2, 1441, 1442, 5, 156, 79, 2, 1442, 1475, 3, 2, 2, 2, 1443, 1444, 5, 142, 72, 2, 1444, 1445, 5, 156, 79, 2, 1445, 1475, 3, 2, 2, 2, 1446, 1447, 5, 116, 59, 2, 1447, 1448, 5, 156, 79, 2, 1448, 1475, 3, 2, 2, 2, 1449, 1450, 5, 114, 58, 2, 1450, 1451, 5, 156, 79, 2, 1451, 1475, 3, 2, 2, 2, 1452, 1453, 5, 144, 73, 2, 1453, 1454, 5, 156, 79, 2, 1454, 1475, 3, 2, 2, 2, 1455, 1456, 5, 154, 78, 2, 1456, 1457, 5, 156, 79, 2, 1457, 1475, 3, 2, 2, 2, 1458, 1459, 5, 82, 42, 2, 1459, 1460, 5, 156, 79, 2, 1460, 1475, 3, 2, 2, 2, 1461, 1462, 5, 86, 44, 2, 1462, 1463, 5, 156, 79, 2, 1463, 1475, 3, 2, 2, 2, 1464, 1465, 5, 172, 87, 2, 1465, 1466, 5, 156, 79, 2, 1466, 1475, 3, 2, 2, 2, 1467, 1468, 5, 162, 82, 2, 1468, 1469, 5, 156, 79, 2, 1469, 1475, 3, 2, 2, 2, 1470, 1471, 5, 164, 83, 2, 1471, 1472, 5, 156, 79, 2, 1472, 1475, 3, 2, 2, 2, 1473, 1475, 3, 2, 2, 2, 1474, 1434, 3, 2, 2, 2, 1474, 1437, 3, 2, 2, 2, 1474, 1440, 3, 2, 2, 2, 1474, 1443, 3, 2, 2, 2, 1474, 1446, 3, 2, 2, 2, 1474, 1449, 3, 2, 2, 2, 1474, 1452, 3, 2, 2, 2, 1474, 1455, 3, 2, 2, 2, 1474, 1458, 3, 2, 2, 2, 1474, 1461, 3, 2, 2, 2, 1474, 1464, 3, 2, 2, 2, 1474, 1467, 3, 2, 2, 2, 1474, 1470, 3, 2, 2, 2, 1474, 1473, 3, 2, 2, 2, 1475, 157, 3, 2, 2, 2, 1476, 1477, 7, 111, 2, 2, 1477, 1482, 7, 87, 2, 2, 1478, 1479, 7, 112, 2, 2, 1479, 1482, 7, 87, 2, 2, 1480, 1482, 3, 2, 2, 2, 1481, 1476, 3, 2, 2, 2, 1481, 1478, 3, 2, 2, 2, 1481, 1480, 3, 2, 2, 2, 1482, 159, 3, 2, 2, 2, 1483, 1492, 7, 113, 2, 2, 1484, 1489, 5, 170, 86, 2, 1485, 1486, 7, 13, 2, 2, 1486, 1488, 5, 170, 86, 2, 1487, 1485, 3, 2, 2, 2, 1488, 1491, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1493, 3, 2, 2, 2, 1491, 1489, 3, 2, 2, 2, 1492, 1484, 3, 2, 2, 2, 1492, 1493, 3, 2, 2, 2, 1493, 1494, 3, 2, 2, 2, 1494, 1495, 7, 114, 2, 2, 1495, 161, 3, 2, 2, 2, 1496, 1497, 7, 115, 2, 2, 1497, 1498, 7, 200, 2, 2, 1498, 1499, 7, 86, 2, 2, 1499, 1500, 5, 160, 81, 2, 1500, 163, 3, 2, 2, 2, 1501, 1502, 7, 200, 2, 2, 1502, 1503, 7, 86, 2, 2, 1503, 1504, 5, 160, 81, 2, 1504, 1505, 7, 87, 2, 2, 1505, 165, 3, 2, 2, 2, 1506, 1509, 7, 200, 2, 2, 1507, 1509, 3, 2, 2, 2, 1508, 1506, 3, 2, 2, 2, 1508, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1517, 7, 35, 2, 2, 1511, 1518, 7, 194, 2, 2, 1512, 1518, 7, 195, 2, 2, 1513, 1518, 7, 197, 2, 2, 1514, 1518, 5, 154, 78, 2, 1515, 1518, 5, 160, 81, 2, 1516, 1518, 5, 174, 88, 2, 1517, 1511, 3, 2, 2, 2, 1517, 1512, 3, 2, 2, 2, 1517, 1513, 3, 2, 2, 2, 1517, 1514, 3, 2, 2, 2, 1517, 1515, 3, 2, 2, 2, 1517, 1516, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1519, 1520, 5, 168, 85, 2, 1520, 167, 3, 2, 2, 2, 1521, 1524, 7, 13, 2, 2, 1522, 1525, 7, 200, 2, 2, 1523, 1525, 3, 2, 2, 2, 1524, 1522, 3, 2, 2, 2, 1524, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1533, 7, 35, 2, 2, 1527, 1534, 7, 194, 2, 2, 1528, 1534, 7, 195, 2, 2, 1529, 1534, 7, 197, 2, 2, 1530, 1534, 5, 154, 78, 2, 1531, 1534, 5, 160, 81, 2, 1532, 1534, 5, 174, 88, 2, 1533, 1527, 3, 2, 2, 2, 1533, 1528, 3, 2, 2, 2, 1533, 1529, 3, 2, 2, 2, 1533, 1530, 3, 2, 2, 2, 1533, 1531, 3, 2, 2, 2, 1533, 1532, 3, 2, 2, 2, 1534, 1535, 3, 2, 2, 2, 1535, 1538, 5, 168, 85, 2, 1536, 1538, 3, 2, 2, 2, 1537, 1521, 3, 2, 2, 2, 1537, 1536, 3, 2, 2, 2, 1538, 169, 3, 2, 2, 2, 1539, 1550, 7, 194, 2, 2, 1540, 1550, 7, 195, 2, 2, 1541, 1550, 7, 197, 2, 2, 1542, 1550, 7, 198, 2, 2, 1543, 1550, 7, 199, 2, 2, 1544, 1550, 7, 200, 2, 2, 1545, 1550, 7, 201, 2, 2, 1546, 1550, 5, 160, 81, 2, 1547, 1550, 5, 174, 88, 2, 1548, 1550, 7, 193, 2, 2, 1549, 1539, 3, 2, 2, 2, 1549, 1540, 3, 2, 2, 2, 1549, 1541, 3, 2, 2, 2, 1549, 1542, 3, 2, 2, 2, 1549, 1543, 3, 2, 2, 2, 1549, 1544, 3, 2, 2, 2, 1549, 1545, 3, 2, 2, 2, 1549, 1546, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1549, 1548, 3, 2, 2, 2, 1550, 171, 3, 2, 2, 2, 1551, 1552, 7, 116, 2, 2, 1552, 1553, 7, 200, 2, 2, 1553, 1554, 7, 117, 2, 2, 1554, 1555, 5, 166, 84, 2, 1555, 1556, 7, 118, 2, 2, 1556, 173, 3, 2, 2, 2, 1557, 1560, 7, 116, 2, 2, 1558, 1561, 7, 200, 2, 2, 1559, 1561, 3, 2, 2, 2, 1560, 1558, 3, 2, 2, 2, 1560, 1559, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 1563, 7, 117, 2, 2, 1563, 1564, 5, 166, 84, 2, 1564, 1565, 7, 118, 2, 2, 1565, 175, 3, 2, 2, 2, 1566, 1567, 9, 7, 2, 2, 1567, 177, 3, 2, 2, 2, 1568, 1569, 9, 8, 2, 2, 1569, 179, 3, 2, 2, 2, 1570, 1587, 3, 2, 2, 2, 1571, 1587, 7, 194, 2, 2, 1572, 1587, 7, 195, 2, 2, 1573, 1587, 7, 181, 2, 2, 1574, 1587, 7, 183, 2, 2, 1575, 1587, 7, 185, 2, 2, 1576, 1587, 7, 184, 2, 2, 1577, 1587, 7, 186, 2, 2, 1578, 1587, 5, 186, 94, 2, 1579, 1587, 5, 192, 97, 2, 1580, 1587, 5, 190, 96, 2, 1581, 1587, 5, 196, 99, 2, 1582, 1587, 5, 184, 93, 2, 1583, 1587, 5, 188, 95, 2, 1584, 1587, 5, 194, 98, 2, 1585, 1587, 7, 191, 2, 2, 1586, 1570, 3, 2, 2, 2, 1586, 1571, 3, 2, 2, 2, 1586, 1572, 3, 2, 2, 2, 1586, 1573, 3, 2, 2, 2, 1586, 1574, 3, 2, 2, 2, 1586, 1575, 3, 2, 2, 2, 1586, 1576, 3, 2, 2, 2, 1586, 1577, 3, 2, 2, 2, 1586, 1578, 3, 2, 2, 2, 1586, 1579, 3, 2, 2, 2, 1586, 1580, 3, 2, 2, 2, 1586, 1581, 3, 2, 2, 2, 1586, 1582, 3, 2, 2, 2, 1586, 1583, 3, 2, 2, 2, 1586, 1584, 3, 2, 2, 2, 1586, 1585, 3, 2, 2, 2, 1587, 181, 3, 2, 2, 2, 1588, 1589, 9, 9, 2, 2, 1589, 183, 3, 2, 2, 2, 1590, 1591, 9, 10, 2, 2, 1591, 185, 3, 2, 2, 2, 1592, 1593, 9, 11, 2, 2, 1593, 187, 3, 2, 2, 2, 1594, 1595, 7, 175, 2, 2, 1595, 1596, 7, 163, 2, 2, 1596, 1597, 7, 194, 2, 2, 1597, 1598, 7, 164, 2, 2, 1598, 1599, 7, 194, 2, 2, 1599, 1600, 7, 165, 2, 2, 1600, 1601, 7, 194, 2, 2, 1601, 189, 3, 2, 2, 2, 1602, 1603, 7, 176, 2, 2, 1603, 1604, 5, 180, 91, 2, 1604, 1605, 7, 160, 2, 2, 1605, 1606, 5, 180, 91, 2, 1606, 1607, 7, 177, 2, 2, 1607, 1608, 5, 180, 91, 2, 1608, 1609, 7, 161, 2, 2, 1609, 1610, 5, 180, 91, 2, 1610, 1617, 3, 2, 2, 2, 1611, 1612, 7, 178, 2, 2, 1612, 1613, 5, 180, 91, 2, 1613, 1614, 7, 179, 2, 2, 1614, 1615, 5, 180, 91, 2, 1615, 1617, 3, 2, 2, 2, 1616, 1602, 3, 2, 2, 2, 1616, 1611, 3, 2, 2, 2, 1617, 191, 3, 2, 2, 2, 1618, 1619, 5, 196, 99, 2, 1619, 1622, 7, 191, 2, 2, 1620, 1623, 5, 186, 94, 2, 1621, 1623, 5, 188, 95, 2, 1622, 1620, 3, 2, 2, 2, 1622, 1621, 3, 2, 2, 2, 1623, 193, 3, 2, 2, 2, 1624, 1631, 5, 196, 99, 2, 1625, 1629, 5, 196, 99, 2, 1626, 1627, 5, 196, 99, 2, 1627, 1628, 5, 196, 99, 2, 1628, 1630, 3, 2, 2, 2, 1629, 1626, 3, 2, 2, 2, 1629, 1630, 3, 2, 2, 2, 1630, 1632, 3, 2, 2, 2, 1631, 1625, 3, 2, 2, 2, 1631, 1632, 3, 2, 2, 2, 1632, 195, 3, 2, 2, 2, 1633, 1634, 9, 12, 2, 2, 1634, 1635, 7, 180, 2, 2, 1635, 197, 3, 2, 2, 2, 140, 208, 219, 221, 230, 235, 238, 245, 250, 254, 259, 262, 272, 277, 282, 293, 298, 303, 314, 319, 324, 335, 340, 346, 353, 358, 362, 367, 372, 383, 388, 399, 404, 409, 420, 425, 430, 434, 447, 452, 457, 468, 473, 483, 488, 493, 504, 509, 515, 520, 524, 529, 534, 540, 544, 553, 558, 563, 576, 581, 586, 590, 593, 598, 608, 613, 618, 625, 634, 639, 644, 656, 661, 666, 675, 680, 684, 689, 694, 702, 707, 711, 716, 721, 730, 736, 740, 745, 748, 753, 759, 764, 771, 777, 828, 845, 853, 907, 920, 926, 945, 950, 966, 973, 977, 981, 987, 996, 1000, 1012, 1064, 1071, 1113, 1194, 1245, 1295, 1313, 1321, 1329, 1371, 1413, 1418, 1430, 1474, 1481, 1489, 1492, 1508, 1517, 1524, 1533, 1537, 1549, 1560, 1586, 1616, 1622, 1629, 1631]