T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
UNIDAD=182
VISUALIZACION=183
COLUMNA_T=184
POSICION=185
ALINEADO=186
JUSTIFICADO=187
TEXTO_T=188
EVENTO_ENTRADA=189
EVENTO_COMUN=190
CLASE=191
TEXTO=192
OPERADOR=193
ELEMENTOARR=194
ENTERO=195
REAL=196
CADENA_HTML=197
CADENA=198
CARACTER=199
BOOLEANO=200
ID=201
IDCOMPUESTO=202
Whitespace=203
Newline=204
BlockComment=205
LineComment=206
'Encabezado'=1
'FinEncabezado'=2
'Cuerpo'=3
'FinCuerpo'=4
'Codigo'=5
'FinCodigo'=6
'Titulo'=7
'FinTitulo'=8
'Contenedor'=9
'('=10
','=11
')'=12
'FinContenedor'=13
'Formulario'=14
'FinFormulario'=15
'Parrafo'=16
'FinParrafo'=17
'ListaOrdenada'=18
'FinListaOrdenada'=19
'ListaSinOrden'=20
'FinListaSinOrden'=21
'Tabla'=22
'FinTabla'=23
'Enlace'=24
'FinEnlace'=25
'Linea'=26
'FinLinea'=27
'TextoConEnfasis'=28
'FinTextoConEnfasis'=29
'Boton'=30
'FinBoton'=31
'referencia'=32
':'=33
'Etiqueta'=34
'FinEtiqueta'=35
'EntradaDeTexto'=36
'FinEntradaDeTexto'=37
'AreaDeTexto'=38
'FinAreaDeTexto'=39
'Selector'=40
'Opcion'=41
'FinOpcion'=42
'FinSelector'=43
'ElementoLista'=44
'FinElementoLista'=45
'Texto'=46
'FinTexto'=47
'EncabezadoTabla'=48
'FinEncabezadoTabla'=49
'FilaTabla'=50
'FinFilaTabla'=51
'ElementoTabla'=52
'FinElementoTabla'=53
'Audio'=54
'FinAudio'=55
'Video'=56
'FinVideo'=57
'Imagen'=58
'FinImagen'=59
'conControles'=60
'Fuente'=61
'FinFuente'=62
'clases'=63
'fuente'=64
'tipo'=65
'nombre'=66
'valor'=67
'descripcion'=68
'filas'=69
'columnas'=70
'textoAlternativo'=71
'ancho'=72
'alto'=73
'"'=74
'estilos'=75
'y'=76
'es'=77
'alEnviarDatos'=78
'nuevoContenido'=79
'asignarElemento'=80
'a'=81
'TextoAlernativo'=82
'variable'=83
'='=84
';'=85
'!'=86
'si'=87
'entonces'=88
'fin_si'=89
'si_no'=90
'para'=91
'hacer'=92
'fin_para'=93
'en'=94
'de'=95
'mientras'=96
'fin_mientras'=97
'imprimir'=98
'fin_imprimir'=99
'seleccionar'=100
'entre'=101
'fin_seleccionar'=102
'caso'=103
'defecto'=104
'funcion'=105
'hace'=106
'retornar'=107
'fin_funcion'=108
'romper'=109
'continuar'=110
'['=111
']'=112
'lista'=113
'objeto'=114
'tiene'=115
'fin_objeto'=116
'numero'=117
'correo'=118
'clave'=119
'fecha'=120
'boton'=121
'casilla'=122
'radio'=123
'archivo'=124
'imagen'=125
'rango'=126
'reinicio'=127
'busqueda'=128
'telefono'=129
'tiempo'=130
'semana'=131
'color'=132
'mes'=133
'envio'=134
'anchoMinimo'=135
'anchoMaximo'=136
'alturaMinima'=137
'alturaMaxima'=138
'posicion'=139
'ubicacion'=140
'visualizacion'=141
'profundidad'=142
'flotamiento'=143
'alineado'=144
'justificado'=145
'borde'=146
'cursor'=147
'margen'=148
'espaciado'=149
'colorFondo'=150
'opacidad'=151
'tamaño'=152
'familia'=153
'cursiva'=154
'negrilla'=155
'subrayado'=156
'tachado'=157
'derecha'=158
'izquierda'=159
'ninguno'=160
'puntero'=161
'esperando'=162
'automatico'=163
'invisible'=164
'rojo'=165
'verde'=166
'azul'=167
'amarillo'=168
'violeta'=169
'negro'=170
'marron'=171
'gris'=172
'naranja'=173
'rosa'=174
'purpura'=175
'blanco'=176
'#'=177
'superior'=178
'inferior'=179
'horizontal'=180
'vertical'=181
'columna'=184
'texto'=188
